Trash/CustomerBalanceFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.CustomerBalanceFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для баланса клиента" Name="winCustomerBalanceFilter" Loaded="winCustomerBalanceFilter_Loaded" Closed="winCustomerBalanceFilter_Closed" Language="ru-RU" Icon="/CustomBrokerWpf;component/Images/businessman2.png" Height="300" Width="430">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="SelectionMode" Value="Multiple"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                        <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
            </Button>
            <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
            </Button>
            <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Счет не позднее:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <DatePicker x:Name="delayPicker" Grid.Column="1" SelectedDateChanged="delayPicker_SelectedDateChanged" />
            <TextBlock Text="Должники" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,2,0"/>
            <CheckBox x:Name="debtorCheckBox" Checked="debtorCheckBox_Checked" Grid.Column="3" VerticalAlignment="Center" Margin="2,0" Unchecked="debtorCheckBox_Checked" />
            <TextBlock Text="Сумма" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,2,0"/>
            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="sumComboBox" SelectedIndex="0" Margin="2,0" SelectionChanged="SumComboBox_SelectionChanged" Width="33">
                <ComboBox.Items>
                    <ComboBoxItem Content="="/>
                    <ComboBoxItem Content="&gt;"/>
                    <ComboBoxItem Content="&lt;"/>
                </ComboBox.Items>
            </ComboBox>
                <TextBox x:Name="sumTextBox" Margin="2,2,5,2" TextChanged="SumTextBox_TextChanged" MinWidth="20" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиент" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <ListBox x:Name="customerListBox" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="customerName" IsTextSearchEnabled="True" TextSearch.TextPath="customerName" Margin="3,2,3,0" SelectionChanged="customerListBox_SelectionChanged" IsTabStop="True" />
            <TextBlock Text="Перевозка" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <ListBox x:Name="parcelListBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="fullnumber" IsTextSearchEnabled="True" TextSearch.TextPath="fullnumber" Margin="3,2,3,0" SelectionChanged="parcelListBox_SelectionChanged" IsTabStop="True" />
        </Grid>
    </Grid>
</Window>
