Trash/ExpenditureTypeWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ExpenditureTypeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Тип затраты" Name="winExpenditureType" Loaded="Window_Loaded" Closing="Window_Closing" Language="ru-RU" Height="300" Width="576" Icon="/CustomBrokerWpf;component/Images/money_envelope.png">
    <Window.Resources>
        <my:ChildRelationConverter x:Key="keyChildRelationConverter"/>
        <CollectionViewSource x:Key="keyExpenditureItemVS" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="mainDataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" Validation.Error="DataGrid_Error">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NameET}" Width="*"/>
                <DataGridComboBoxColumn Header="Статья затрат" SelectedValueBinding="{Binding Path=ItemID}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                       ItemsSource="{Binding Source={StaticResource keyExpenditureItemVS}}" SelectedValuePath="expenditureItemID" DisplayMemberPath="nameEI" />
                <DataGridCheckBoxColumn Header="Активно" Binding="{Binding Path=isActual}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Тип затраты может использоваться при вводе нового расхода"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Детали:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <DataGrid x:Name="detailDataGrid" Grid.Row="2" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" Validation.Error="DataGrid_Error" BeginningEdit="detailDataGrid_BeginningEdit" HeadersVisibility="Row"
                  ItemsSource="{Binding ElementName=mainDataGrid, Path=SelectedItem, Converter={StaticResource keyChildRelationConverter}, ConverterParameter=FK_ExpenditureDetailNameList_tb_ExpenditureType_tb, NotifyOnValidationError=True}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NameEDNL}" Width="*" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
