Trash/InvoicePaymentWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.InvoicePaymentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Счета и платежи" Name="winInvoicePayment" Loaded="winInvoicePayment_Loaded" Language="ru-Ru" Height="300" Width="687" Icon="/CustomBrokerWpf;component/Images/paperclip.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
        </ToolBar>
        <TextBlock x:Name="CustomerNameTextBlock" Text="{Binding Path=Description}" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,2,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Text="Детализация баланса с" Margin="5,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDetailTextBox" Margin="2,0,10,0" MinWidth="50" SelectedDateChanged="startDetailTextBox_SelectedDateChanged"/>
            <TextBlock Text="по" Margin="5,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="stopDetailTextBox" Margin="2,0,10,0" MinWidth="50" SelectedDateChanged="startDetailTextBox_SelectedDateChanged"/>
            <TextBlock Text="начальный баланс" Margin="2,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="startBalanceTextBlock" TextAlignment="Right" Margin="2,0,10,0" VerticalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <DataGrid x:Name="TransactionDataGrid" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" SelectionUnit="CellOrRowHeader" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=docdate, StringFormat=\{0:d\}, Mode=OneWay}" />
                <DataGridTextColumn Header="Отправка" Binding="{Binding Path=parcel, Mode=OneWay}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber, Mode=OneWay}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Вес рас-ный, кг" Binding="{Binding Path=weight, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Документ" Binding="{Binding Path=docnum, Mode=OneWay}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=summ, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=balance, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=descr, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Итого счетов" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="totalInvoice" Margin="2,0,10,0" IsReadOnly="True"/>
            <TextBlock Text="Итого оплат" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="totalPayment" Margin="2,0,10,0" IsReadOnly="True"/>
        </WrapPanel>
    </Grid>
</Window>
