Trash/InvoiceExcelWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.InvoiceExcelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Счет на оплату" Height="130" Width="377" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Счет" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="bankComboBox" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Path=DebetId}" DisplayMemberPath="Note" SelectedValuePath="AccountId" Margin="3,2,3,0" />
        <TextBlock Text="от" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=Purpose}" Grid.Row="1" Grid.Column="1" Margin="3,2,3,0" MaxLength="10" HorizontalAlignment="Left" MinWidth="60" />
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" >
           <Button ToolTip="Сформировать счет в Excel" Click="InvoicePrintButton_Click" BorderBrush="Azure" Margin="0,0,10,0">
                <Image Source="/CustomBrokerWpf;component/Images/printer.png" />
           </Button>
            <Button ToolTip="Сформировать счет в Excel" Click="InvoiceExcelButton_Click" BorderBrush="Azure" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/excel_icon4.png" />
           </Button>
        </StackPanel>
    </Grid>
</Window>
