Trash/PaymentDoubleWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.PaymentDoubleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Совпадение платежек" Name="winPaymentDouble" Language="ru-RU" Height="163" Width="986" Icon="/CustomBrokerWpf;component/Images/form_yellow.png">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="12" Text="Найдена оплата совпадающая с добавляемой!" FontWeight="Bold" TextAlignment="Center" FontSize="14" Margin="0,0,0,10" />
            <Line Grid.Column="0" Grid.ColumnSpan="24" Grid.Row="1" Height="2" VerticalAlignment="Center" Stretch="Fill" X2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="Black" />
            <Line Grid.Column="0" Grid.ColumnSpan="24" Grid.Row="3" Height="1" VerticalAlignment="Center" Stretch="Fill" X2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="Black" />
            <Line Grid.Column="0" Grid.ColumnSpan="24" Grid.Row="5" Height="2" VerticalAlignment="Center" Stretch="Fill" X2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="Black" />
            <Line Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Width="2" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="Black"/>
            <Line Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="6" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="8" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="10" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="12" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="14" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="16" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="18" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="20" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="22" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Grid.Column="24" Grid.Row="1" Grid.RowSpan="5" Width="2" HorizontalAlignment="Center" Stretch="Fill" Y2="10" IsHitTestVisible="False" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="Black"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Дата пп" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="№ пп" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="5" Grid.Row="2" Text="Плательщик" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="7" Grid.Row="2" Text="Получатель" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="9" Grid.Row="2" Text="Зачислено" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="11" Grid.Row="2" Text="Сумма" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="13" Grid.Row="2" Text="Проведено" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="15" Grid.Row="2" Text="Не разнесено" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="17" Grid.Row="2" Text="Назначение" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="19" Grid.Row="2" Text="Примечание" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="21" Grid.Row="2" Text="Изменено" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="23" Grid.Row="2" Text="Изменил" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <Line Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="3" Stroke="Silver" Fill="Silver" />
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="ppDate" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="3" Grid.Row="4" x:Name="ppNumber" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="5" Grid.Row="4" x:Name="payerName" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="7" Grid.Row="4" x:Name="legalName" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="9" Grid.Row="4" x:Name="deducted" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="11" Grid.Row="4" x:Name="ppSum" TextAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="13" Grid.Row="4" x:Name="sumpay" TextAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="15" Grid.Row="4" x:Name="nojoinsum" TextAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="17" Grid.Row="4" x:Name="purpose" TextAlignment="Left" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="19" Grid.Row="4" x:Name="note" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="21" Grid.Row="4" x:Name="updtDate" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Grid.Column="23" Grid.Row="4" x:Name="updtWho" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="6" Orientation="Horizontal" Margin="50,10,2,2" HorizontalAlignment="Left">
                <Button Content="OK" FontWeight="Bold" Width="80"  Margin="2,2,20,2" IsDefault="True" Click="ButtonOK_Click" IsCancel="True" />
                <Button Content="Отменить добавление" FontWeight="Bold" Padding="6,2" Click="ButtonDel_Click"  Margin="20,2,2,2"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
