Trash/PrepayRubPayWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.PrepayRubPayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Оплаты" Name="winPrepayRubPay" Height="450" Width="380" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/document.png" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ToolBar Height="30" Grid.ColumnSpan="8">
			<Button Command="{Binding Path=Add}" ToolTip="Добавить предоплату" IsTabStop="False" Visibility="Visible">
				<Image Source="Images/rPlus_01-66-512.png" />
			</Button>
			<Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
				<Image Source="Images/remove.png" />
			</Button>
			<Separator/>
			<Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
				<Image Source="Images/r2Refresh-512.png" />
			</Button>
			<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
				<Image Source="/CustomBrokerWpf;component/Images/save.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
				<Image Source="Images/rRemove-512.png" />
			</Button>
			<Separator/>
			<Button Content="Закрыть" Click="CloseButton_Click"/>
			<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<DataGrid x:Name="MainDataGrid" Grid.Row="1" ItemsSource="{Binding Path=Items}" IsReadOnly="{Binding Path=IsReadOnly}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата" Binding="{Binding Path=PayDate, StringFormat=\{0:d\},Mode=Default}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenterErr}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenterErr}" Width="80"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Path=PaySum, StringFormat=\{0:N2\},Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
				<DataGridTextColumn Header="Изменено" Binding="{Binding Path=Updated, StringFormat=\{0:g\},Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentCenterErr}" Width="80"/>
				<DataGridTextColumn Header="Изменил" Binding="{Binding Path=Updater,Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentCenterErr}" Width="80"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
