Windows/Parcel/ParcelWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ParcelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Отправка" x:Name="winParcel" Language="ru-RU" Height="612" Width="1059" Icon="/CustomBrokerWpf;component/Images/truck_blue.png" Loaded="winParcel_Loaded" Closing="winParcel_Closing" WindowState="Maximized">
    <Window.Resources>
        <my:BooleanClipBoardConverter x:Key="BooleanClipBoardConverter1" />
        <my:FreeRequestEnableConverter x:Key="keyFreeRequestEnableConverter"/>
        <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
        <Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberCenterStyleViewEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Validation.Error="mainValidation_Error">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" IsTabStop="False">
            <my:MainMenuUC VerticalAlignment="Center"/>
            <Separator/>
            <TextBlock Text="Выбор:" x:Name="ParcelNumberListTextBlock" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="ParcelNumberList" ItemsSource="{Binding}" DisplayMemberPath="fullNumber" SelectedValuePath="parcelId" 
                      IsReadOnly="False" IsEditable="True"  IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" MinWidth="50" HorizontalAlignment="Stretch" SelectionChanged="ParcelNumberList_SelectionChanged" />
            <ToggleButton ToolTip="Изменить фильтр" x:Name="FilterButton" Click="FilterButton_Click" Visibility="Visible" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/funnel.png" />
            </ToggleButton>
            <Separator/>
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Отменить несохраненные изменения" Click="RejectButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Button x:Name="SaveButton" ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}"/>
            <Button x:Name="AddButton" ToolTip="Добавить перевозку" Click="AddButton_Click" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
            </Button>
            <Button ToolTip="Удалить перевозку" Click="DelButton_Click" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}"/>
            <Button Command="Cut" ToolTip="Вырезать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button ToolTip="в Excel" Click="toExcelButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/excel_icon4.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Папка документов" Click="toDocButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/folder.png" />
            </Button>
            <Separator Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}"/>
            <Button ToolTip="Заявка" Click="RequestItem_Click" Visibility="Collapsed">
                <Image Source="/CustomBrokerWpf;component/Images/form_blue.png" />
            </Button>
            <Button ToolTip="Проставить в заявках дату отправки информации на склад." Click="MoveInformStore_Click" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/forklifter.png"/>
            </Button>
            <Separator Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}"/>
            <Button ToolTip="Перенести спецификации" Click="MoveSpecification_Click" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/check2.png"/>
            </Button>
            <Button ToolTip="Загрузить спецификации" Click="LoadSpecification_Click" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/excel_check.png"/>
            </Button>
            <Button ToolTip="Шаблон" Click="MoveSpecification_Click" Visibility="Collapsed">
                <Image Source="/CustomBrokerWpf;component/Images/check2.png"/>
            </Button>
            <Button ToolTip="Почта и СМС" Click="MailSMS_Click" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/bell.png"/>
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click" IsTabStop="False"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <WrapPanel x:Name="WrapPanel1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Номер" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=fullNumber,Mode=OneWay}" Margin="3,2,3,0" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="Тип*" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="parcelTypeComboBox" SelectedValue="{Binding Path=parceltype}" DisplayMemberPath="parceltypename" SelectedValuePath="parceltypeid" Margin="3,2,3,0" />
            <TextBlock Text="Статус*" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusComboBox" SelectedValue="{Binding Path=parcelstatus}" DisplayMemberPath="name" SelectedValuePath="rowId" Margin="3,2,3,0" />
            <TextBlock Text="Груз" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="goodstypeComboBox" SelectedValue="{Binding Path=goodstype}" DisplayMemberPath="Nameitem" SelectedValuePath="Iditem" Margin="3,2,3,0"/>
            <TextBlock Text="№ отправки" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=shipnumber}" MaxLength="6" Margin="3,2,3,0" HorizontalAlignment="Left" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Декларации:" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding Path=declaration}" MaxLength="106" Margin="3,2,3,0" HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="WrapPanel2" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Дата отгрузки план*" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=shipplandate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" HorizontalAlignment="Left" MinWidth="20"/>
            <TextBlock Text="факт" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=shipdate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Оформлено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата оформления"/>
            <TextBox Text="{Binding Path=preparation, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата оформления"/>
            <TextBlock Text="Ввезено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата пересечения границы"/>
            <TextBox Text="{Binding Path=borderdate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата пересечения границы"/>
            <TextBlock Text="Терминал" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата въезда на таможенный терминал"/>
            <TextBox Text="{Binding Path=terminalin, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата въезда на таможенный терминал"/>
            <TextBlock Text="Растаможено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата выезда из таможенного терминала"/>
            <TextBox Text="{Binding Path=terminalout, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата выезда из таможенного терминала"/>
            <TextBlock Text="Выгружено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата выгрузки"/>
            <TextBox Text="{Binding Path=unloaded, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата выгрузки"/>
        </WrapPanel>
        <WrapPanel x:Name="WrapPanel3" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Перевозчик" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=carrier}" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="100"/>
            <TextBlock Text="контактное лицо" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=carrierperson}" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="30"/>
            <TextBlock Text="тел." Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Телефон контактного лица"/>
            <TextBox Text="{Binding Path=carriertel}" Margin="3,2,3,0" ToolTip="Телефон контактного лица"/>
            <TextBlock Text="водитель" Grid.Column="11" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=trucker}" Grid.Column="12" Margin="3,2,3,0" MaxLength="30"/>
            <TextBlock Text="тел." Grid.Column="13" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=truckertel}" Grid.Column="14" Margin="3,2,3,0" MaxLength="20"/>
        </WrapPanel>
        <Grid x:Name="Grid1" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Машина:" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="номер" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=lorry}" MaxLength="5" Grid.Column="2"/>
            <TextBlock Text="объем" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="lorryvolumeTextBox" Text="{Binding Path=lorryvolume, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" />
            <TextBlock Text="тоннаж" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="lorryWeightTextBox" Text="{Binding Path=lorrytonnage, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" />
            <TextBlock Text="знак" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Регистрационный знак(номер)"/>
            <TextBox Text="{Binding Path=lorryregnum, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="8" Margin="3,2,3,0" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
            <TextBlock Text="VIN" Grid.Column="9" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=lorryvin, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="10" Margin="3,2,3,0" MaxLength="20"/>
            <TextBlock Text="Прицеп знак" Grid.Column="11" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Регистрационный знак(номер)"/>
            <TextBox Text="{Binding Path=trailerregnum, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="12" Margin="3,2,3,0" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
            <TextBlock Text="VIN" Grid.Column="13" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=trailervin, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="14" Margin="3,2,3,0" MaxLength="20"/>
            <TextBlock Text="Заявки:" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="объем" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="volumeTextBox" Grid.Row="1" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="вес факт" Grid.Row="1" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="actualWeightTextBox" Grid.Row="1" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="вес док" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="officialWeightTextBox" Grid.Row="2" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="факт-док" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="offactWeightTextBox" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="мест" Grid.Row="1" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="cellNumberTextBox" Grid.Row="1" Grid.Column="8" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="стоимость" Grid.Row="1" Grid.Column="9" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="goodValueTextBox" Grid.Row="1" Grid.Column="10" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
        </Grid>
        <DataGrid x:Name="ParcelRequestDataGrid" Grid.Row="5" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" IsTabStop="False" RowHeaderWidth="15" CanUserResizeRows="False" FrozenColumnCount="2"
                  SelectionChanged="ParcelRequestDataGrid_SelectionChanged"
                  my:DataGridColumnsJoiner.FirstDisplayIndex="{Binding ElementName=specificationColumn, Path=DisplayIndex, Mode=TwoWay}"
                  my:DataGridColumnsJoiner.SecondDisplayIndex="{Binding ElementName=isSpecColumn, Path=DisplayIndex, Mode=TwoWay}"
                   >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Green" Grid.Row="0" Width="6" Height="6" />
                            <Rectangle Fill="Red" Grid.Column="1" Width="6" Height="6" />
                            <Rectangle Fill="Blue" Grid.Row="1" Width="6" Height="6" />
                            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" Width="6" Height="6" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=colmark}" RadiusX="2" RadiusY="2" Width="15" Height="15" Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=colmark}" SelectedValuePath="Fill" TextSearch.TextPath="Fill" SelectionChanged="ColmarkComboBox_SelectionChanged" >
                                <ComboBox.ItemsSource>
                                    <coll:ArrayList>
                                        <Rectangle Fill="Transparent" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Green" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Red" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Blue" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Yellow" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Black" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                    </coll:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding Path=requestId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=parcelgroup, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnExceptions=true}" ElementStyle="{StaticResource NumberCenterStyleView}" EditingElementStyle="{StaticResource NumberCenterStyleViewEdit}" SortMemberPath="pgroupsort" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Группа загрузки"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=requestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" IsReadOnly="True" x:Name="specificationColumn">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=isspecification, Mode=OneWay}" CanUserSort="True" SortMemberPath="isspecification" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" ClipboardContentBinding="{Binding Path=isspecification, Converter={StaticResource BooleanClipBoardConverter1}}" x:Name="isSpecColumn">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Позиция по складу" Binding="{Binding Path=storagePoint}" ElementStyle="{StaticResource NumberCenterStyleView}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=managerGroup}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Клиент" SortMemberPath="customerFullName" Width="SizeToHeader" ClipboardContentBinding="{Binding Path=customerFullName}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=customerFullName}" Tag="{Binding Path=customerFullName,Mode=OneWay}" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp" Padding="0">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=agentFullName}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание груза" Binding="{Binding Path=loadDescription}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=store, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Фрахт" Binding="{Binding Path=isfreight, Mode=OneWay}" ClipboardContentBinding="{Binding Path=isfreight, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедитор" Binding="{Binding Path=itemName}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Вес по док, кг" Binding="{Binding officialWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume, StringFormat=\{0:N3\}}" Width="SizeToHeader" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=actualWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=goodValue, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=storageNote}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=managerNote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Инфо" Binding="{Binding Path=storageInform, StringFormat=\{0:d\},Mode=OneWay, TargetNullValue=''}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата отправки информации на склад о загрузке заявки."/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=specloaded, Mode=OneWay}" ClipboardContentBinding="{Binding Path=specloaded, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader">
                    <DataGridCheckBoxColumn.Header>
                        <Image Source="/CustomBrokerWpf;component/Images/import1.png" Height="20" ToolTip="Спецификация загружена" Margin="0"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False" />
        <StackPanel x:Name="StackPanel1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2" Orientation="Horizontal" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
            <Button x:Name="RequestUpButton" ToolTip="Поставить заявку в загрузку" IsEnabled="{Binding Path=parcelstatus, Converter={StaticResource keyFreeRequestEnableConverter}}" Margin="20,1" Click="RequestAddButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/arrow_up_blue.png" />
            </Button>
            <Button x:Name="RequestUpDown" ToolTip="Снять заявку с загрузки" IsEnabled="{Binding Path=parcelstatus, Converter={StaticResource keyFreeRequestEnableConverter}}" Margin="20,1" Click="RequestOutButton_Click" IsEnabledChanged="RequestUpDown_IsEnabledChanged" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/arrow_down_blue.png" />
            </Button>
        </StackPanel>
        <DataGrid x:Name="RequestDataGrid" Grid.Row="7" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="RequestDataGrid_SelectionChanged" IsTabStop="False" IsReadOnly="True" FrozenColumnCount="2" RowHeaderWidth="15" CanUserResizeRows="False"
                  my:DataGridColumnsJoiner.FirstDisplayIndex="{Binding ElementName=specificationColumn2, Path=DisplayIndex, Mode=TwoWay}"
                  my:DataGridColumnsJoiner.SecondDisplayIndex="{Binding ElementName=isSpecColumn2, Path=DisplayIndex, Mode=TwoWay}"
                  Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Green" Grid.Row="0" Width="6" Height="6" />
                            <Rectangle Fill="Red" Grid.Column="1" Width="6" Height="6" />
                            <Rectangle Fill="Blue" Grid.Row="1" Width="6" Height="6" />
                            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" Width="6" Height="6" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=colmark}" RadiusX="2" RadiusY="2" Width="15" Height="15" Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=colmark}" SelectedValuePath="Fill" TextSearch.TextPath="Fill" >
                                <ComboBox.ItemsSource>
                                    <coll:ArrayList>
                                        <Rectangle Fill="Transparent" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Green" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Red" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Blue" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Yellow" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Black" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                    </coll:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding Path=requestId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=parcelgroup, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnExceptions=true}" ElementStyle="{StaticResource NumberCenterStyleView}" EditingElementStyle="{StaticResource NumberCenterStyleViewEdit}" SortMemberPath="pgroupsort">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Группа загрузки"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=requestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" x:Name="specificationColumn2" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=isspecification}" CanUserSort="True" SortMemberPath="isspecification" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" ClipboardContentBinding="{Binding Path=isspecification, Converter={StaticResource BooleanClipBoardConverter1}}" x:Name="isSpecColumn2">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Позиция по складу" Binding="{Binding Path=storagePoint}" ElementStyle="{StaticResource NumberCenterStyleView}"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=managerGroup}" />
                <DataGridTemplateColumn Header="Клиент" SortMemberPath="customerFullName" Width="SizeToHeader" ClipboardContentBinding="{Binding Path=customerFullName}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=customerFullName}" Tag="{Binding Path=customerFullName,Mode=OneWay}" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp" Padding="0">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=agentFullName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Описание груза" Binding="{Binding Path=loadDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=store, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Width="SizeToHeader" />
                <DataGridCheckBoxColumn Header="Фрахт" Binding="{Binding Path=isfreight, Mode=OneWay}" ClipboardContentBinding="{Binding Path=isfreight, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедитор" Binding="{Binding Path=itemName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Вес по док, кг" Binding="{Binding Path=officialWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume, StringFormat=\{0:N3\}}" Width="SizeToHeader" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=actualWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=goodValue, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=storageNote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=managerNote}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="4" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
            <TextBlock Text="Кол-во мест" Grid.Row="1" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="cellNumberFreeTextBox" Grid.Row="1" Grid.Column="8" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="Вес по док, кг" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="officialWeightFreeTextBox" Grid.Row="2" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="Объем, м3" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="volumeFreeTextBox" Grid.Row="1" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="Вес факт, кг" Grid.Row="1" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="actualWeightFreeTextBox" Grid.Row="1" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="факт-док" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="offactWeightFreeTextBox" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="стоимость" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="goodValueFreeTextBox" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
        </StackPanel>
    </Grid>
</Window>
