Windows/Parcel/ParcelListWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ParcelListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Перевозки" Name="winParcelList" Language="ru-RU" Height="267" Width="1183" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/CustomBrokerWpf;component/Images/truck_blue.png" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="keyTypeVS" />
        <CollectionViewSource x:Key="keyStatusVS" />
        <CollectionViewSource x:Key="keyGoodsVS" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="35">
            <!--<my:MainMenuUC VerticalAlignment="Center"/>
            <Separator/>-->
            <ToggleButton ToolTip="Изменить фильтр" x:Name="FilterButton" Click="FilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel.png" />
            </ToggleButton>
            <Separator/>
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Отменить несохраненные изменения" Click="RejectButton_Click" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Добавить перевозку" Click="ButtonAdd_Click" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
            </Button>
            <Button ToolTip="Перевозка" Click="ParcelItem_Click">
                <Image Source="/CustomBrokerWpf;component/Images/form_blue.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" Visibility="{Binding Source={StaticResource keyVisibilityManagers}, Path=Visibility}">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="CloseButton_Click"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid Name="parcelDataGrid" IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" SelectionUnit="FullRow" VerticalAlignment="Top"
                  CommandManager.PreviewExecuted="mainDataGrid_PreviewExecuted" Validation.Error="mainDataGrid_Error" RowHeaderWidth="10" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=fullNumber}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Тип*" SelectedValueBinding="{Binding Path=parceltype}" DisplayMemberPath="parceltypename" SelectedValuePath="parceltypeid" ItemsSource="{Binding Source={StaticResource keyTypeVS}}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                <DataGridComboBoxColumn Header="Статус*" SelectedValueBinding="{Binding Path=parcelstatus}" DisplayMemberPath="name" SelectedValuePath="rowId" ItemsSource="{Binding Source={StaticResource keyStatusVS}}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                <DataGridComboBoxColumn Header="Груз" SelectedValueBinding="{Binding Path=goodstype}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource keyGoodsVS}}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                <DataGridTextColumn Header="Отправка" Binding="{Binding Path=shipnumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Декларация" Binding="{Binding Path=declaration}" />
                <DataGridTextColumn Header="Отгрузка план*" Binding="{Binding Path=shipplandate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Отгрузка факт" Binding="{Binding Path=shipdate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Оформлено" Binding="{Binding Path=preparation, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}" />
                <DataGridTextColumn Header="Ввезено" Binding="{Binding Path=borderdate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}" />
                <DataGridTextColumn Header="Терминал" Binding="{Binding Path=terminalin, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Растаможено" Binding="{Binding Path=terminalout, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Выгружено" Binding="{Binding Path=unloaded, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}" />
                <DataGridTextColumn Header="Машина номер" Binding="{Binding Path=lorry}" />
                <DataGridTextColumn Header="Машина знак" Binding="{Binding Path=lorryregnum}" />
                <DataGridTextColumn Header="Машина VIN" Binding="{Binding Path=lorryvin}" />
                <DataGridTextColumn Header="Прицеп" Binding="{Binding Path=trailerregnum}" />
                <DataGridTextColumn Header="Прицеп VIN" Binding="{Binding Path=trailervin}" />
                <DataGridTextColumn Header="Объем" Binding="{Binding Path=lorryvolume}" />
                <DataGridTextColumn Header="Тоннаж" Binding="{Binding Path=lorrytonnage}" />
                <DataGridTextColumn Header="Перевозчик" Binding="{Binding Path=carrier}" />
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Path=carrierperson}" />
                <DataGridTextColumn Header="Контактное лицо тел." Binding="{Binding Path=carriertel}" />
                <DataGridTextColumn Header="Водитель" Binding="{Binding Path=trucker}" />
                <DataGridTextColumn Header="Водитель тел." Binding="{Binding Path=truckertel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
