Windows/Parcel/ParcelFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ParcelFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для перевозок" Name="winParcelFilter" Language="ru-RU" Loaded="winParcelFilter_Loaded" Closed="winParcelFilter_Closed" Height="330" Width="645" Icon="/CustomBrokerWpf;component/Images/truck_blue.png">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="2">
                <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
                </Button>
                <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
                </Button>
                <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                </Button>
                <Separator/>
                <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
                <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                    <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                        <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                    </Border>
                </Popup>
            </ToolBar>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="№ порядковый c" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <TextBox x:Name="startNumberTextBox" Grid.Column="1" Margin="2,0" TextChanged="NumberTextBox_TextChanged" />
                        <TextBlock Text="по" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <TextBox x:Name="stopNumberTextBox" Grid.Column="3" Margin="2,0" TextChanged="NumberTextBox_TextChanged" />
                        <TextBlock Text="№ отправки" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="2,0">
                            <ComboBox x:Name="shipnumberComboBox" SelectedIndex="0" SelectionChanged="shipnumberComboBox_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="="/>
                                    <ComboBoxItem Content="нет"/>
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBox x:Name="shipnumberTextBox" TextChanged="shipnumberTextBox_TextChanged" Margin="2,0,0,0" MaxLength="6" />
                        </StackPanel>
                        <TextBlock Text="Отгрузка план c" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startShipplandatePicker" Grid.Row="1" Grid.Column="1" Margin="2,0" SelectedDateChanged="ShipplandatePicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopShipplandatePicker" Grid.Row="1" Grid.Column="3" Margin="2,0" SelectedDateChanged="ShipplandatePicker_SelectedDateChanged"/>
                        <TextBlock Text="факт c" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startShipdatePicker" Grid.Row="1" Grid.Column="5" Margin="2,0" SelectedDateChanged="ShipdatePicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopShipdatePicker" Grid.Row="1" Grid.Column="7" Margin="2,0" SelectedDateChanged="ShipdatePicker_SelectedDateChanged"/>
                        <TextBlock Text="Оформлено с" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startPreparationPicker" Grid.Row="2" Grid.Column="1" Margin="2,0" SelectedDateChanged="PreparationPicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopPreparationPicker" Grid.Row="2" Grid.Column="3" Margin="2,0" SelectedDateChanged="PreparationPicker_SelectedDateChanged"/>
                        <TextBlock Text="Ввезено с" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startBorderdatePicker" Grid.Row="2" Grid.Column="5" Margin="2,0" SelectedDateChanged="BorderdatePicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopBorderdatePicker" Grid.Row="2" Grid.Column="7" Margin="2,0" SelectedDateChanged="BorderdatePicker_SelectedDateChanged"/>
                        <TextBlock Text="Терминал с" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startTerminalinPicker" Grid.Row="3" Grid.Column="1" Margin="2,0" SelectedDateChanged="TerminalinPicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopTerminalinPicker" Grid.Row="3" Grid.Column="3" Margin="2,0" SelectedDateChanged="TerminalinPicker_SelectedDateChanged"/>
                        <TextBlock Text="Растаможено с" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startTerminaloutPicker" Grid.Row="3" Grid.Column="5" Margin="2,0" SelectedDateChanged="TerminaloutPicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopTerminaloutPicker" Grid.Row="3" Grid.Column="7" Margin="2,0" SelectedDateChanged="TerminaloutPicker_SelectedDateChanged"/>
                        <TextBlock Text="Выгружено с" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <DatePicker x:Name="startUnloadedPicker" Grid.Row="4" Grid.Column="1" Margin="2,0" SelectedDateChanged="UnloadedPicker_SelectedDateChanged" />
                        <TextBlock Text="по" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                        <DatePicker x:Name="stopUnloadedPicker" Grid.Row="4" Grid.Column="3" Margin="2,0" SelectedDateChanged="UnloadedPicker_SelectedDateChanged"/>
                    </Grid>
                    <WrapPanel x:Name="carrierWrapPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Перевозчик" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carrierTextBox" TextChanged="CarrierTextBox_TextChanged" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="100" MinWidth="50"/>
                        <TextBlock Text="контактное лицо" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carrierpersonTextBox" TextChanged="CarrierpersonTextBox_TextChanged" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="30" MinWidth="50"/>
                        <TextBlock Text="тел." Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Телефон контактного лица"/>
                        <TextBox x:Name="carriertelTextBox" TextChanged="CarriertelTextBox_TextChanged" Margin="3,2,3,0" ToolTip="Телефон контактного лица" MinWidth="50"/>
                        <TextBlock Text="водитель" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="truckerTextBox" TextChanged="TruckerTextBox_TextChanged" Margin="3,2,3,0" MaxLength="30" MinWidth="50"/>
                        <TextBlock Text="тел." Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="truckertelTextBox" TextChanged="TruckertelTextBox_TextChanged" Grid.Column="14" Margin="3,2,3,0" MaxLength="20" MinWidth="50"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Машина: номер" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <TextBox x:Name="lorryTextBox" TextChanged="LorryTextBox_TextChanged" Margin="2,0,5,0"  MinWidth="50"/>
                        <TextBlock Text="объем" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <ComboBox x:Name="volumeComboBox" SelectedIndex="0" Margin="2,0" SelectionChanged="VolumeComboBox_SelectionChanged" Width="33">
                            <ComboBox.Items>
                                <ComboBoxItem Content="="/>
                                <ComboBoxItem Content="&gt;"/>
                                <ComboBoxItem Content="&lt;"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox x:Name="volumeTextBox" Margin="2,0,5,0" TextChanged="VolumeTextBox_TextChanged"  MinWidth="50"/>
                        <TextBlock Text="тоннаж" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                        <ComboBox x:Name="weightComboBox" SelectedIndex="0" Margin="2,0" SelectionChanged="WeightComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="="/>
                                <ComboBoxItem Content="&gt;"/>
                                <ComboBoxItem Content="&lt;"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox x:Name="weightTextBox" Margin="2,0,5,0" TextChanged="WeightTextBox_TextChanged" MinWidth="50"/>
                        <TextBlock Text="VIN" Margin="2,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="lorryvinTextBox" TextChanged="LorryvinTextBox_TextChanged" Margin="2,0,5,0" MaxLength="20" MinWidth="50"/>
                        <TextBlock Text="прицеп VIN" Margin="2,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="trailervinTextBox" TextChanged="TrailervinTextBox_TextChanged" Margin="2,0,5,0" MaxLength="20" MinWidth="50"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False"/>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,3">
                <Grid.Resources>
                    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                                    <ContentPresenter />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Visibility="Collapsed"/>
                <ListBox x:Name="parcelTypeListBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="parceltypename" IsTextSearchEnabled="True" TextSearch.TextPath="parceltypename" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ParcelTypeListBox_SelectionChanged" Visibility="Collapsed"/>
                <TextBlock Text="Статус" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="statusListBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="name" IsTextSearchEnabled="True" TextSearch.TextPath="name" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="StatusListBox_SelectionChanged" />
                <TextBlock Text="Груз" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="goodstypeListBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="Name" IsTextSearchEnabled="True" TextSearch.TextPath="Name" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="GoodstypeListBox_SelectionChanged" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
