AccountWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AccountWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Счет" Name="winAccount" Loaded="winAccount_Loaded" Closing="winAccount_Closing" Language="ru-Ru" Height="300" Width="498" Icon="/CustomBrokerWpf;component/Images/paperclip.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="Images/r2Refresh-512" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
        </ToolBar>
        <TextBlock Text="{Binding Path=Description}" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,2,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Номер" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Number}" Grid.Row="0" Grid.Column="2" Margin="3,2,3,0"/>
            <TextBlock Text="Валюта" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Currency}" Grid.Row="2" Grid.Column="2" Margin="3,2,3,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Баланс" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Balance, StringFormat=\{0:N\}}" Grid.Column="2" Margin="3,2,3,0"/>
            <TextBlock Text="Не разнесено" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=FreeSum, StringFormat=\{0:N\}}" Grid.Row="2" Grid.Column="2" Margin="3,2,3,0"/>
            <TextBlock Text="Сальдо" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Surplus, StringFormat=\{0:N\}}" Grid.Column="2" Margin="3,2,3,0"/>
        </StackPanel>
        <DataGrid x:Name="TransactionDataGrid" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" SelectionUnit="CellOrRowHeader">
            <DataGrid.Resources>
                <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=datetran, StringFormat=\{0:g\}, Mode=OneWay}" />
                <DataGridTextColumn Header="Дебет" Binding="{Binding Path=dsum, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Кредит" Binding="{Binding Path=csum, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Не разнесено" Binding="{Binding Path=freesum, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=balance, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=descr, Mode=OneWay}" />
                <DataGridTextColumn Header="Проведено" Binding="{Binding Path=UpdateWhen, StringFormat=\{0:g\},Mode=OneWay}" />
                <DataGridTextColumn Header="Провел" Binding="{Binding Path=UpdateWho, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
