AccountMainWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AccountMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:libui="clr-namespace:KirillPolyanskiy.WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Name="winAccountMain" Loaded="Window_Loaded" Closing="Window_Closing" Language="ru-RU" Top="5" Left="10" WindowState="Maximized" FontSize="11" Icon="/CustomBrokerWpf;component/Images/truck_blue.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu FontSize="16" Margin="4">
			<MenuItem Header="Закрыть все" Click="CloseButton_Click"/>
		</Menu>
		<TabControl Grid.Row="1">
			<TabControl.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding}" FontWeight="Bold" Padding="4,0" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Реестр заявок на оплату Арт Деливери" >
				<Grid x:Name="PaymentDeliveryGrid">
					<Grid.Resources>
						<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ToolBar Grid.ColumnSpan="2">
						<Button Command="{Binding Path=Add}" ToolTip="Добавить предоплату" IsTabStop="False" Visibility="Visible">
							<Image Source="Images/rPlus_01-66-512.png" />
						</Button>
						<Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
							<Image Source="Images/remove.png" />
						</Button>
						<Separator/>
						<Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
							<Image Source="Images/r2Refresh-512.png" />
						</Button>
						<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
							<Image Source="/CustomBrokerWpf;component/Images/save.png" />
						</Button>
						<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
							<Image Source="Images/rRemove-512.png" />
						</Button>
					</ToolBar>
					<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" >
						<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
							<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
						</Border>
					</Popup>
					<DataGrid x:Name="RequestTDDataGrid" Grid.Row="1" ItemsSource="{Binding Items}">
						<DataGrid.Resources>
							<libui:CheckListBoxPopup x:Key="CustomerFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CustomerFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="AgentFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.AgentFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							
							<libui:CheckListBoxPopup x:Key="FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BranchFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="CertificateFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CertificateFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="CountryRuFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CountryRuFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="ParcelFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Клиент" Binding="{Binding Path=Prepay.Customer.Name, TargetNullValue='', Mode=OneWay}" Width="200">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.CustomerFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="CustomerFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Пр" Binding="{Binding Path=IsPrepay}" IsReadOnly="True" IsThreeState="False">
								<DataGridCheckBoxColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Признак предоплаты"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.CustomerFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="CustomerFilterPopup_Open"/>
									</Style>
								</DataGridCheckBoxColumn.HeaderStyle>
							</DataGridCheckBoxColumn>
							<DataGridTextColumn Header="%" Binding="{Binding Prepay.Persent, Mode=TwoWay, StringFormat=\{0:P\}}"/>
							<DataGridTextColumn Header="Кон-ция" Binding="{Binding Path=Request.Consolidate, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Консолидация"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Счет в руб." Binding="{Binding Path=RubSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Счет в рублях"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Счет №" Binding="{Binding Path=Prepay.InvoiceNumber, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.InvoiceNumberFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="InvoiceNumberFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Дата счета" Binding="{Binding Path=Prepay.InvoiceDate, StringFormat=\{0:d\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Дата выставления счета в рублях"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Курс ЦБ" Binding="{Binding Path=Prepay.CBRate, StringFormat=\{0:N4\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Курс ЦБ на дату выставления счета"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Курс ЦБ + 2%" Binding="{Binding Path=Prepay.CBRatep2p, StringFormat=\{0:N4\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTemplateColumn Header="Дата оплаты">
								<DataGridTemplateColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Дата оплаты счета в рублях"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTemplateColumn.HeaderStyle>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Path=PayDate, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" Style="{StaticResource StyleTextBlockAlignmentCenterErr}" Margin="2,0"/>
											<Button Content="" ToolTip="Оплаты счета в рублях" Click="RubPayButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBox Text="{Binding Path=PayDate, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" IsReadOnly="{Binding Path=InvoiceDiscountIsReadOnly,Mode=OneWay}" Style="{StaticResource StyleTextBoxAlignmentCenterErr}" Margin="2,0"/>
											<Button Content="" ToolTip="Оплаты счета в рублях" Click="RubPayButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Prepay.Agent.Name, TargetNullValue='', Mode=OneWay}" Width="200">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.AgentFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="AgentFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Инвойс" Binding="{Binding Path=EuroSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTemplateColumn Header="Валюта">
								<DataGridTemplateColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Дата покупки валюты"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTemplateColumn.HeaderStyle>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Path=InvoiceDiscount, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" Style="{StaticResource StyleTextBlockAlignmentCenterErr}" Margin="2,0"/>
											<Button Content="" ToolTip="Покупка валюты" Click="CurrencyBuyButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBox Text="{Binding Path=InvoiceDiscount, StringFormat=\{0:N2\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" IsReadOnly="{Binding Path=InvoiceDiscountIsReadOnly,Mode=OneWay}" Style="{StaticResource StyleTextBoxAlignmentRight}" Margin="2,0"/>
											<Button Content="" ToolTip="Покупка валюты" Click="CurrencyBuyButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Инвойс оплачен" Binding="{Binding Prepay.PayDate, Mode=TwoWay, StringFormat=\{0:d\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Дата оплаты поставщику"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>



						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Реестр ГТД Арт Деливери">
				<Grid>
					<Grid.Resources>
						<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ToolBar>

					</ToolBar>
					<DataGrid x:Name="GTDTDDataGrid" Grid.Row="1" ItemsSource="{Binding Items}"  RowDetailsVisibilityMode="Visible">
						<DataGrid.Resources>
							<libui:CheckListBoxPopup x:Key="Brand2FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BrandFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Branch2FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BranchFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Certif2icateFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CertificateFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Country2RuFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CountryRuFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Gender2FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.GenderFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Parcel2FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="А/М" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="№ ГТД" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Датареализации" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Дата реализации"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Cуммареализации" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="Wrap"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Сумма реализации без ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="НДС с реализации" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Покупатель" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Коэф-нт" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Сбор" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Пошлина" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="НДС" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Стоимость в валюте" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="курс ДТ/курс покупки валюты" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="с/с" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="СК ПАРИ" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="СЛ" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="СЛ без ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="СЛ ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="ГТЛС" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="ДД спиди" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Западные ворота" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Западные ворота без ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Западные ворота  ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="мфк" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="мфк без ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="мфк ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Затраты логистика без ндс" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="общие затраты" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="% затрат к реализации" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Прибыль" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="% наценки по алгоритму" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="% наценки к с/с товара по БУ" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="% наценки к полной с/с товара" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Кофф, Рентабельности продаж" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="НДС к уплате" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Кубы" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Прибыль на 1 куб" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Реестр заявок на оплату Арт Трейд">
				<Grid x:Name="PaymentTradeGrid">
					<Grid.Resources>
						<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ToolBar Grid.ColumnSpan="2">
						<Button Command="{Binding Path=Add}" ToolTip="Добавить предоплату" IsTabStop="False" Visibility="Visible">
							<Image Source="Images/rPlus_01-66-512.png" />
						</Button>
						<Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
							<Image Source="Images/remove.png" />
						</Button>
						<Separator/>
						<Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
							<Image Source="Images/r2Refresh-512.png" />
						</Button>
						<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
							<Image Source="/CustomBrokerWpf;component/Images/save.png" />
						</Button>
						<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
							<Image Source="Images/rRemove-512.png" />
						</Button>
					</ToolBar>
					<DataGrid x:Name="RequestTEODataGrid" Grid.Row="1" ItemsSource="{Binding Items}">
						<DataGrid.Resources>
							<libui:CheckListBoxPopup x:Key="Brand3FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BrandFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Branch3FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BranchFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Certif3icateFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CertificateFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Country3RuFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CountryRuFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Gender3FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.GenderFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Parce3lFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Перевозка" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Реестр ГТД Арт Трейд">
				<Grid>
					<Grid.Resources>
						<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ToolBar>

					</ToolBar>
					<DataGrid x:Name="GTDTEODataGrid" Grid.Row="1" ItemsSource="{Binding Items}">
						<DataGrid.Resources>
							<libui:CheckListBoxPopup x:Key="Brand4FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BrandFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Branch4FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.BranchFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Certi4ficateFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CertificateFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Countr4yRuFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.CountryRuFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Gender4FilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.GenderFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
							<libui:CheckListBoxPopup x:Key="Parce4lFilterPopup" DataContext="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="А/М" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="№ ГТД" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Specification.Parcel.ParcelNumberEntire, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="№ перевозки"/>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource DataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
														<TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
