AllPriceItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AllPriceItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Цены, $              (Бренд +15% | не бренд +10% | Турция +18%) +0,01с" Name="winAllPriceItem" Closing="Window_Closing" Language="ru-RU" Icon="/CustomBrokerWpf;component/Images/currency_euro.png" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding Path=Save}" ToolTip="Сохранить изменения">
                <Image Source="Images/Save.png" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
                <Image Source="Images/rRemove-512.png" />
            </Button>
            <Button Command="{Binding Path=Delete}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
                <Image Source="Images/remove.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="Images/paste.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
        </ToolBar>
        <Grid Grid.Row="1" DataContext="{Binding Path=Item}" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <CollectionViewSource x:Key="keyUnits" Source="{Binding Path=Units}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ТНВЭД" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Code}" Grid.Column="1" TextAlignment="Left" MaxLength="10" Margin="6,6,4,6" FontWeight="Normal" HorizontalAlignment="Left" MinWidth="100"/>
            <TextBlock Text="Описание" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=Name}" MaxLength="1000" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Написание" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=Spelling}" MaxLength="250" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Состав" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=Composition}" MaxLength="250" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Перевод" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=Translation}" MaxLength="1000" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Измерение" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding Path=Unit}" ItemsSource="{Binding Source={StaticResource keyUnits}}" SelectedValuePath="Name" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" IsEditable="True" Margin="6,6,4,6" MinWidth="40"/>
                <TextBlock Text="+%" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
                <TextBox Text="{Binding AddPer, StringFormat=\{0:0.#####\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="6,6,4,6" MinWidth="40" />
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="10" Text="Цены, $ (Бренд +15% | не бренд +10% | Турция +18%) +0,01с" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,0,0"/>
                <TextBlock Text="1К ЕС" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония"/>
                <TextBlock Text="бренд" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" />
                <TextBox Text="{Binding Category1Brand, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="2,6,2,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония" />
                <TextBlock Text="не бренд" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония"/>
                <TextBox Text="{Binding Category1No, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="2,6,2,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония" />
                <TextBlock Text="3К EA" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'3К ЕА': Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Филиппины, Шри-Ланка"/>
                <TextBlock Text="бренд" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'3К ЕА': Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Филиппины, Шри-Ланка"/>
                <TextBox Text="{Binding Category3Brand, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="2,6,2,0" ToolTip="'3К ЕА': Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Филиппины, Шри-Ланка" />
                <TextBlock Text="не бренд" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'3К ЕА': Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Филиппины, Шри-Ланка"/>
                <TextBox Text="{Binding Category3No, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="2,6,2,0" ToolTip="'3К ЕА': Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Филиппины, Шри-Ланка" />
                <TextBlock Text="4К AZ" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'4К AZ': Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань"/>
                <TextBlock Text="бренд" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'4К AZ': Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань"/>
                <TextBox Text="{Binding Category4Brand, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="4" Margin="2,6,2,0" ToolTip="'4К AZ': Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань" />
                <TextBlock Text="не бренд" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'4К AZ': Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань"/>
                <TextBox Text="{Binding Category4No, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="5" Margin="2,6,2,0" ToolTip="'4К AZ': Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань" />
                <TextBlock Text="5К AF" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'5K AF': Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия"/>
                <TextBlock Text="бренд" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'5K AF': Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия"/>
                <TextBox Text="{Binding Category5Brand, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="6" Margin="2,6,2,0" ToolTip="'5K AF': Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия" />
                <TextBlock Text="не бренд" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'5K AF': Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия"/>
                <TextBox Text="{Binding Category5No, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="7" Margin="2,6,2,0" ToolTip="'5K AF': Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия" />
                <TextBlock Text="Турция TR" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'TR': Турция"/>
                <TextBlock Text="бренд" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'TR': Турция"/>
                <TextBox Text="{Binding Category2Brand, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="8" Margin="2,6,2,0" ToolTip="'TR': Турция" />
                <TextBlock Text="не бренд" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'TR': Турция"/>
                <TextBox Text="{Binding Category2No, StringFormat=\{0:N2\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="3" Grid.Column="9" Margin="2,6,2,0" ToolTip="'TR': Турция" />
            </Grid>
            <TextBlock Text="НДС" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=RateVat, StringFormat=\{0:0.#####\},TargetNullValue=''}" TextAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="6,6,4,6" HorizontalAlignment="Left" MinWidth="40"/>
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="6" Text="Ставки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,0,0"/>
                <TextBlock Text="Последние" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония"/>
                <TextBlock Text="%" ToolTip="Ставки последние" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                <TextBox Text="{Binding Path=RatePer, StringFormat=\{0:0.#####\},TargetNullValue=''}" ToolTip="Ставки последние" TextAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="2,6,2,0" />
                <TextBlock Text="евро" ToolTip="Ставки последние евро" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                <TextBox Text="{Binding Path=RateAdd, StringFormat=\{0:N2\},TargetNullValue=''}" ToolTip="Ставки последние евро" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="2,6,2,0" />
                <TextBlock Text="дата" ToolTip="Ставки последние дата" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                <TextBox Text="{Binding RateDate, StringFormat=\{0:d\}}" ToolTip="Ставки последние дата" TextAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="2,6,2,0" />
                <TextBlock Text="Платеж 2009" Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" ToolTip="'1К ЕС': Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония"/>
                <TextBlock Text="%" ToolTip="Ставки платеж 2009" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                <TextBox Text="{Binding Path=RatePer2009, StringFormat=\{0:0.#####\},TargetNullValue=''}" ToolTip="Ставки платеж 2009" TextAlignment="Right" Grid.Row="3" Grid.Column="4" Margin="2,6,2,0" />
                <TextBlock Text="евро" ToolTip="Ставки платеж 2009 евро" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                <TextBox Text="{Binding Path=RateAdd2009, StringFormat=\{0:N2\},TargetNullValue=''}" ToolTip="Ставки платеж 2009 евро" TextAlignment="Right" Grid.Row="3" Grid.Column="5" Margin="2,6,2,0" />
            </Grid>
            <TextBlock Text="Риски" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Risk}" MaxLength="250" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Примечание" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Note}" MaxLength="250" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="11" Grid.Column="1" Margin="6,6,4,6" />
        </Grid>
    </Grid>
</Window>
