CustomerMoveLegalWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.CustomerMoveLegalWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перенос клиентов на другого получателя" Name="winCustomerMoveLegal" Loaded="winCustomerMoveLegal_Loaded" Icon="/CustomBrokerWpf;component/Images/businessman2.png" Height="300" Width="400" Language="ru-RU">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="SelectionMode" Value="Multiple"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                        <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ComboBox x:Name="oldLegalComboBox" ToolTip="Текущий получатель"  SelectedValuePath="accountid" DisplayMemberPath="namelegal" SelectionChanged="oldLegalComboBox_SelectionChanged" Margin="3,2,3,0" MinWidth="60"/>
            <Button ToolTip="Перенести" Margin="10,0,10,0" Height="{Binding ElementName=newlegalComboBox,Path=ActualHeight}" Click="MoveButton_Click">
                <Image Source="Images/arrow_right_blue.png"/>
            </Button>
            <ComboBox x:Name="newlegalComboBox" ToolTip="Будующий получатель" SelectedValuePath="accountid" DisplayMemberPath="namelegal" Margin="3,2,3,0" MinWidth="60"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button ToolTip="Отметить все" Click="checkAllButton_Click" Margin="3,10,3,10" Height="{Binding ElementName=newlegalComboBox,Path=ActualHeight}">
                <Image Source="Images/check2.png"/>
            </Button>
            <Button ToolTip="Очистить все" Click="uncheckAllComboBox_Click" Margin="3,10,3,10"  Width="{Binding ElementName=newlegalComboBox,Path=ActualHeight}">
                <Image Source="Images/selection.png"/>
            </Button>
        </StackPanel>
        <ListBox x:Name="customerComboBox" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="customerName" IsTextSearchEnabled="True" TextSearch.TextPath="customerName" Grid.Column="1" Grid.Row="1" Margin="3,2,3,0" IsTabStop="True" />
        <Button ToolTip="Обновить" Margin="3,2,3,0" Height="{Binding ElementName=newlegalComboBox,Path=ActualHeight}" Click="RefreshButton_Click">
            <Image Source="Images/r2Refresh-512"/> <!--Не переносить слетит привязка высоты-->
        </Button>
    </Grid>
</Window>
