DeliveryWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.DeliveryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:libcv="clr-namespace:KirillPolyanskiy.BindingConverters;assembly=DataModelClassLibrary"
        xmlns:libui="clr-namespace:KirillPolyanskiy.WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="Довоз" Name="winDelivery" Icon="/CustomBrokerWpf;component/Images/truck_blue.png" Loaded="Window_Loaded" Closing="Window_Closing" Language="ru-RU" WindowState="Maximized" FontSize="11" Height="450" Width="1000">
    <TabControl>
        <TabItem Header="А/М" x:Name="CarsTabItem">
            <Grid>
                <Grid.Resources>
                    <lib:BindingProxy x:Key="CarsDataContext" Data="{Binding}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar IsTabStop="False">
                    <Button ToolTip="Добавить машину" Command="{Binding Path=Add}" IsTabStop="False">
                        <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
                    </Button>
                    <Button ToolTip="Удалить машину" Command="{Binding Delete}" CommandParameter="{Binding ElementName=CarsDataGrid, Path=SelectedItems}" IsTabStop="False">
                        <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
                    </Button>
                    <Button ToolTip="Экспорт в Excel" Command="{Binding Path=ExcelExport}" CommandParameter="{Binding ElementName=CarsDataGrid, Path=SelectedItems}" IsTabStop="False">
                        <Image Source="Images/excel_export.png" />
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding Path=IsAll}" Content="Все" ToolTip="Показывать грузы из закрытых машин и самовывоз" IsThreeState="False" VerticalAlignment="Center"/>
                    <Separator/>
                    <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}">
                        <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
                    </Button>
                    <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}" IsTabStop="False">
                        <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                    </Button>
                    <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" >
                        <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
                    </Button>
                    <Separator/>
                    <Button Content="Закрыть" Click="CloseButton_Clic"/>
                    <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                        <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                            <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                        </Border>
                    </Popup>
                </ToolBar>
                <DataGrid Name="CarsDataGrid" Grid.Row="1" ItemsSource="{Binding Items}" CanUserDeleteRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" AlternatingRowBackground="#fafbff" AlternationCount="2" RowHeaderWidth="15" CanUserResizeRows="False" FrozenColumnCount="1" 
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContextMenu" Value="{StaticResource DataGridCellContextMenu}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#e0f7e3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Number, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=0}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="30">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ToolTip" Value="№ перевозки"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="№ счета" Binding="{Binding Path=InvoiceNumber, UpdateSourceTrigger=LostFocus, TargetNullValue='',NotifyOnValidationError=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="№ АМ" Binding="{Binding Path=CarNumber, UpdateSourceTrigger=LostFocus, TargetNullValue='',NotifyOnValidationError=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="50"/>
                        <DataGridTextColumn Header="ТК" Binding="{Binding Path=Company}" Width="120">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата счета" Binding="{Binding Path=InvoiceDate, StringFormat=\{0:d\}, TargetNullValue='',NotifyOnValidationError=True}" Width="80"/>
                        <DataGridTextColumn Header="Дата перевозки" Binding="{Binding Path=DeliveryDate, StringFormat=\{0:d\}, TargetNullValue='',NotifyOnValidationError=True}" Width="80"/>
                        <DataGridComboBoxColumn Header="Покупатель" SelectedItemBinding="{Binding Path=Importer}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                    ItemsSource="{Binding Source={StaticResource CarsDataContext}, Path=Data.Importers}" DisplayMemberPath="Name" SortMemberPath="Name"  Width="100">
                            <DataGridComboBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                </Style>
                            </DataGridComboBoxColumn.CellStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Сумма счета" Binding="{Binding Path=InvoiceSum, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridTextColumn Header="Вес Д" Binding="{Binding Path=OfficialWeight, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Вес Ф" Binding="{Binding Path=ActualWeight, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Объем" Binding="{Binding Path=Volume, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Мест" Binding="{Binding Path=CellNumber, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" Width="50" />
                        <DataGridTextColumn Header="Стоим за кг" Binding="{Binding Path=Price, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridComboBoxColumn Header="Статус" SelectedItemBinding="{Binding Path=State, TargetNullValue=''}" ItemsSource="{Binding Source={StaticResource CarsDataContext}, Path=Data.States}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                        <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Note}" Width="SizeToHeader">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Всего: машин" VerticalAlignment="Center" Margin="5,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.ItemCount,Mode=OneWay,StringFormat=\{0:N0\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5"/>
                    <TextBlock Text="Сумма счета" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.TotalCost,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Вес Д" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.OfficialWeight,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Вес Ф" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.ActualWeight,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Объем" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.Volume,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Мест" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.CellNumber,Mode=OneWay,StringFormat=\{0:N0\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ГРУЗЫ" x:Name="CarryTabItem">
            <Grid>
                <Grid.Resources>
                    <lib:BindingProxy x:Key="CarryDataContext" Data="{Binding}"/>
                    <libcv:NoNullValueBackConverter x:Key="NotNullConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar IsTabStop="False" Height="32">
                    <Button ToolTip="Экспорт в Excel" Command="{Binding Path=ExcelExport}" CommandParameter="{Binding ElementName=CarsDataGrid, Path=SelectedItems}" IsTabStop="False">
                        <Image Source="Images/excel_export.png" />
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding Path=IsAll}" Content="Все" ToolTip="Показывать грузы из закрытых машин и самовывоз" IsThreeState="False" VerticalAlignment="Center"/>
                    <Button Command="{Binding Path=FilterClear}" ToolTip="Очистить фильтры" IsTabStop="False">
                        <Image Source="Images/funnel_delete.png" />
                    </Button>
                    <Separator/>
                    <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}">
                        <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
                    </Button>
                    <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}" IsTabStop="False">
                        <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                    </Button>
                    <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" >
                        <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
                    </Button>
                    <Separator/>
                    <Button Content="Закрыть" Click="CloseButton_Clic"/>
                    <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                        <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                            <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                        </Border>
                    </Popup>
                </ToolBar>
                <DataGrid Name="CarryDataGrid" Grid.Row="1" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" AlternatingRowBackground="#fafbff" AlternationCount="2" RowHeaderWidth="15" CanUserResizeRows="False" FrozenColumnCount="1"
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <libui:CheckListBoxPopup x:Key="ParcelFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.ParcelFilter}" MinWidth="50" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:CheckListBoxPopup x:Key="RequestFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.RequestFilter}" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:CheckListBoxPopup x:Key="CustomerFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.CustomerFilter}" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:CheckListBoxPopup x:Key="CustomerLegalFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.CustomerLegalFilter}" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:CheckListBoxPopup x:Key="ImporterFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.ImporterFilter}" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:CheckListBoxPopup x:Key="ServiceTypeFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.ServiceTypeFilter}" MaxHeight="{x:Static local:References.WorkAreaHight}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                        <libui:DateFilterPopup x:Key="ShipmentDateFilterPopup" DataContext="{Binding Source={StaticResource CarryDataContext}, Path=Data.ShipmentDateFilterCommand}" Placement="Right" VerticalOffset="0" HorizontalOffset="4" PopupAnimation="Fade"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContextMenu" Value="{StaticResource DataGridCellContextMenu}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#e0f7e3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
							<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}"/>
						</Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ а/м" Binding="{Binding Path=Request.Parcel.ParcelNumberEntire,Mode=OneWay}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ToolTip" Value="№ перевозки"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.ParcelFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="ParcelFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Складской номер" Binding="{Binding Path=Request.StorePointDate, Mode=OneWay}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.RequestFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="RequestFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Request.CustomerName, Mode=OneWay}" IsReadOnly="True" Width="100">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.CustomerFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="CustomerFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Юр лица" Binding="{Binding Path=Request.CustomerLegalsNames, Mode=OneWay}" IsReadOnly="True" Width="100">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.CustomerLegalFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="CustomerLegalFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Импортер" Binding="{Binding Path=Request.Importer.Name, Mode=OneWay}" IsReadOnly="True" Width="SizeToHeader">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.ImporterFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="ImporterFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Path=Request.ServiceType, Mode=OneWay}" IsReadOnly="True" Width="50">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.ServiceTypeFilter.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="ServiceTypeFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Вес Д" Binding="{Binding Path=Request.OfficialWeight, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Вес Ф" Binding="{Binding Path=Request.ActualWeight, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Объем" Binding="{Binding Path=Request.Volume, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="50" />
                        <DataGridTextColumn Header="Мест" Binding="{Binding Path=Request.CellNumber, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" Width="50" />
                        <DataGridTemplateColumn Header="№ 1 перевозки" CanUserSort="True" SortMemberPath="Car1.Number" ClipboardContentBinding="{Binding Path=Car1.Number}" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Car1.Number, Mode=OneWay, TargetNullValue=''}" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=Car1, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True"
                                        ItemsSource="{Binding Source={StaticResource CarryDataContext}, Path=Data.Cars}" DisplayMemberPath="Number"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Стоимость 1 перевозки" Binding="{Binding Path=Car1Cost, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridTemplateColumn Header="№ 2 перевозки" CanUserSort="True" SortMemberPath="Car2.Number" ClipboardContentBinding="{Binding Path=Car2.Number}" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Car2.Number, Mode=OneWay, TargetNullValue=''}" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=Car2, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True"
                                        ItemsSource="{Binding Source={StaticResource CarryDataContext}, Path=Data.Cars}" DisplayMemberPath="Number"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Стоимость 2 перевозки" Binding="{Binding Path=Car2Cost, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridTemplateColumn Header="№ 3 перевозки" CanUserSort="True" SortMemberPath="Car3.Number" ClipboardContentBinding="{Binding Path=Car3.Number}" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Car3.Number, Mode=OneWay, TargetNullValue=''}" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=Car3, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True"
                                        ItemsSource="{Binding Source={StaticResource CarryDataContext}, Path=Data.Cars}" DisplayMemberPath="Number"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Стоимость 3 перевозки" Binding="{Binding Path=Car3Cost, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridTextColumn Header="СУММА ПЕРЕВОЗКИ" Binding="{Binding Path=TotalCost, StringFormat=\{0:N\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Selector.IsSelected="True" Width="80"/>
                        <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding ShipmentDate, StringFormat=\{0:d\}, NotifyOnValidationError=True}" Width="80">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/funnel.png" Height="10" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding Source={StaticResource CarryDataContext}, Path=Data.ShipmentDateFilterCommand.IconVisibile, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="ShipmentDateFilterPopup_Open"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Тип отгрузки" SelectedItemBinding="{Binding Path=ShipmentType, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" 
                            ItemsSource="{Binding Source={StaticResource CarryDataContext}, Path=Data.DeliveryTypes}" DisplayMemberPath="Name" SortMemberPath="Name"  Width="SizeToHeader"/>
                        <DataGridTemplateColumn Header="Адреса" CanUserSort="True" SortMemberPath="Address" ClipboardContentBinding="{Binding Path=Address}" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=Address}"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Address}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox Text="{Binding Path=Address, Mode=OneWay}" ItemsSource="{Binding Path=DeliveryAddresses}" IsEditable="True" IsReadOnly="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding FullAddressDescription}" IsChecked="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Note}" Width="SizeToHeader">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Всего: груза" VerticalAlignment="Center" Margin="5,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.ItemCount,Mode=OneWay,StringFormat=\{0:N0\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5"/>
                    <TextBlock Text="СУММА ПЕРЕВОЗКИ" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.TotalCost,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Вес Д" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.OfficialWeight,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Вес Ф" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.ActualWeight,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Объем" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.Volume,Mode=OneWay,StringFormat=\{0:N\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                    <TextBlock Text="Мест" VerticalAlignment="Center" Margin="10,0,3,0"/>
                    <TextBox Text="{Binding Path=Total.CellNumber,Mode=OneWay,StringFormat=\{0:N0\}}" IsReadOnly="True" TextAlignment="Right" Margin="0,5" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>