EventLogFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.EventLogFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Фильтр для событий" Name="winEventLogFilter" Loaded="winFilter_Loaded" Closed="winFilter_Closed" Icon="/CustomBrokerWpf;component/Images/about.png" Language="ru-RU" Height="300" Width="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar >
                <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
                </Button>
                <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
                </Button>
                <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                </Button>
                <Separator/>
                <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
                <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                    <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                        <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                    </Border>
                </Popup>
            </ToolBar>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,4">
                <TextBlock Text="Показывать скрытые" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <CheckBox x:Name="HideCheckBox" IsThreeState="False" VerticalAlignment="Center" Margin="2,0" Click="CheckBox_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Когда c" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <DatePicker x:Name="startPeriodDatePicker" Grid.Row="0" Grid.Column="1" Margin="2,0" SelectedDateChanged="PeriodDatePicker_SelectedDateChanged" />
                <TextBlock Text="по" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                <DatePicker x:Name="stopPeriodDatePicker" Grid.Row="0" Grid.Column="3" Margin="2,0" SelectedDateChanged="PeriodDatePicker_SelectedDateChanged"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кто" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="WhoListBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="Name" TextSearch.TextPath="Name" IsTextSearchEnabled="True" Margin="0,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="WhoListBox_SelectionChanged" />
                <TextBlock Text="Что" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
            <ListBox x:Name="WhatListBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="Description" TextSearch.TextPath="Description" IsTextSearchEnabled="True" Margin="0,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="WhatListBox_SelectionChanged" />
            </Grid>
        </Grid>
</Window>
