ExpenditureFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ExpenditureFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для затрат" Name="winExpenditureFilter" Language="ru-RU" Loaded="winCostFilter_Loaded" Closed="winCostFilter_Closed" Height="300" Width="549" Icon="/CustomBrokerWpf;component/Images/money_envelope.png">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="2">
                <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
                </Button>
                <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
                </Button>
                <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                </Button>
                <Separator/>
                <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
                <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                    <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                        <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                    </Border>
                </Popup>
            </ToolBar>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Период c" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <DatePicker x:Name="startPeriodDatePicker" Grid.Row="0" Grid.Column="1" Margin="2,0" SelectedDateChanged="PeriodDatePicker_SelectedDateChanged" />
                    <TextBlock Text="по" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                    <DatePicker x:Name="stopPeriodDatePicker" Grid.Row="0" Grid.Column="3" Margin="2,0" SelectedDateChanged="PeriodDatePicker_SelectedDateChanged"/>
                    <TextBlock Text="Сумма затраты" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox x:Name="sumComboBox" SelectedIndex="0" Margin="2" SelectionChanged="SumComboBox_SelectionChanged" Width="33">
                            <ComboBox.Items>
                                <ComboBoxItem Content="="/>
                                <ComboBoxItem Content="&gt;"/>
                                <ComboBoxItem Content="&lt;"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox x:Name="sumTextBox" Margin="2" TextChanged="SumTextBox_TextChanged" MinWidth="30" />
                    </StackPanel>
                    <TextBlock Text="Оплата, вал" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox x:Name="sumPayCurrComboBox" SelectedIndex="0" Margin="2" SelectionChanged="SumPayCurrComboBox_SelectionChanged" Width="33">
                            <ComboBox.Items>
                                <ComboBoxItem Content="="/>
                                <ComboBoxItem Content="&gt;"/>
                                <ComboBoxItem Content="&lt;"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox x:Name="sumPayCurrTextBox" Margin="2,2,5,2" TextChanged="SumPayCurrTextBox_TextChanged" MinWidth="30" />
                    </StackPanel>
                    <TextBlock Text="Оплата, руб" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox x:Name="sumPayRubComboBox" SelectedIndex="0" Margin="2" SelectionChanged="SumPayRubComboBox_SelectionChanged" Width="33">
                            <ComboBox.Items>
                                <ComboBoxItem Content="="/>
                                <ComboBoxItem Content="&gt;"/>
                                <ComboBoxItem Content="&lt;"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox x:Name="sumPayRubTextBox" Margin="2,2,5,2" TextChanged="SumPayRubTextBox_TextChanged" MinWidth="30" />
                    </StackPanel>
                    <TextBlock Text="Операция c" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <DatePicker x:Name="startDatePicker" Grid.Row="2" Grid.Column="1" Margin="2,0" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    <TextBlock Text="по" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
                    <DatePicker x:Name="stopDatePicker" Grid.Row="2" Grid.Column="3" Margin="2,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <TextBlock Text="Детали" Grid.Row="2" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="detailTextBox" Grid.Row="2" Grid.Column="5" TextChanged="DetailTextBox_TextChanged" Margin="2,2,5,2" MaxLength="15"/>
                    <TextBlock Text="Счет № c" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                    <TextBox x:Name="startNumberIInTextBox" Grid.Row="3" Grid.Column="1" Margin="2" TextChanged="NumberIInTextBox_TextChanged" />
                    <TextBlock Text="по" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" Visibility="Visible"/>
                    <TextBox x:Name="stopNumberIInTextBox" Grid.Row="3" Grid.Column="3" Margin="2" TextChanged="NumberIInTextBox_TextChanged" Visibility="Visible"/>
                    <TextBlock Text="Назначение" Grid.Row="3" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="subjectTextBox" Grid.Row="3" Grid.Column="5" TextChanged="SubjectTextBox_TextChanged" Margin="2,2,5,2" MaxLength="15"/>
                    <TextBlock Text="Cчет дата с" Grid.Row="4" Grid.Column="0" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="startDateIInDatePicker" Grid.Row="4" Grid.Column="1" SelectedDateChanged="DateIInTextBox_SelectedDateChanged" Margin="2,2,5,2" />
                    <TextBlock Text="по" Grid.Row="4" Grid.Column="2" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="stopDateIInDatePicker" Grid.Row="4" Grid.Column="3" SelectedDateChanged="DateIInTextBox_SelectedDateChanged" Margin="2,2,5,2"/>
                    <TextBlock Text="Примечание" Grid.Row="4" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="descrTextBox" Grid.Row="4" Grid.Column="5" TextChanged="DescrTextBox_TextChanged" Margin="2,2,5,2" MaxLength="15"/>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False">
                <GridSplitter.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                </GridSplitter.BorderBrush>
            </GridSplitter>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,3">
                <Grid.Resources>
                    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                                    <ContentPresenter />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип затраты" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Visibility="Collapsed"/>
                <ListBox x:Name="typeListBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="NameET" TextSearch.TextPath="NameET" IsTextSearchEnabled="True" Margin="3,2,0,0"  VerticalAlignment="Top" SelectionChanged="TypeListBox_SelectionChanged" Visibility="Collapsed"/>
                <GridSplitter Grid.Row="1" Grid.Column="1"  ResizeDirection="Columns" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsTabStop="False" Opacity="0"/>
                <TextBlock Text="Статья затрат" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="itemListBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="nameEI" TextSearch.TextPath="nameEI" IsTextSearchEnabled="True" Margin="0,2,0,0"  VerticalAlignment="Top" SelectionChanged="ItemlListBox_SelectionChanged" />
                <GridSplitter Grid.Row="1" Grid.Column="3"  ResizeDirection="Columns" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsTabStop="False" Opacity="0"/>
                <TextBlock Text="Получатель" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="recipientListBox" Grid.Row="1" Grid.Column="4" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="recipient" TextSearch.TextPath="recipient" IsTextSearchEnabled="True" Margin="0,2,0,0" VerticalAlignment="Top" SelectionChanged="RecipientListBox_SelectionChanged" />
                <GridSplitter Grid.Row="1" Grid.Column="5"  ResizeDirection="Columns" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsTabStop="False" Opacity="0"/>
                <TextBlock Text="Источник" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="legalListBox" Grid.Row="1" Grid.Column="6" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="namelegal" TextSearch.TextPath="namelegal" IsTextSearchEnabled="True" Margin="0,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="LegalListBox_SelectionChanged" />
                <TextBlock Text="Отправка" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="parcelListBox" Grid.Row="1" Grid.Column="7" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="fullnumber" TextSearch.TextPath="fullnumber" IsTextSearchEnabled="True" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ParcelListBox_SelectionChanged" />
                <StackPanel Orientation="Vertical" Grid.Column="8" Margin="2">
                    <TextBlock Text="Валюта" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="счета" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                </StackPanel>
                <ListBox x:Name="currencyListBox" Grid.Row="1" Grid.Column="8" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="currency" TextSearch.TextPath="currency" IsTextSearchEnabled="True" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="CurrencyListBox_SelectionChanged" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
