FreightWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.FreightWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Фрахт" Name="winFreight" Loaded="winFreight_Loaded" Closing="winFreight_Closing" Language="ru-RU" Height="428" Width="603" Icon="/CustomBrokerWpf;component/Images/index.png">
    <Grid x:Name="mainGrid" Validation.Error="mainValidation_Error">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="32" Grid.ColumnSpan="5">
            <Button ToolTip="Удалить фрахт" Click="DelButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Создать заявку в Excel" Click="toExcelButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/excel_icon4.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="SaveButton" ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click" IsTabStop="False"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <TextBlock Text="№" Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=freightId}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <TextBlock Text="от*" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=freightDate, StringFormat=\{0:d\}}" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="Экспедитор" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
        <ComboBox x:Name="forwarderComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectedValue="{Binding Path=forwarderId}" SelectedValuePath="itemId" DisplayMemberPath="itemName" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="Клиент прим." Grid.Row="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=freightNote}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="50"/>
        <TextBlock Text="Cтрахование" Grid.Row="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="3,2,3,0">
            <CheckBox IsChecked="{Binding Path=insurance}" VerticalAlignment="Center"/>
            <TextBlock Text="Желаемая дата отправки" Grid.Row="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=sendingdate, StringFormat=\{0:d\}, NotifyOnValidationError=True, TargetNullValue=''}" Grid.Row="5" Grid.Column="1" Margin="3,2,3,0" HorizontalAlignment="Left"/>
            <TextBlock Text="прибытия" Grid.Row="5" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=arrivaldate, StringFormat=\{0:d\}, NotifyOnValidationError=True, TargetNullValue=''}" Grid.Row="5" Grid.Column="3" Margin="3,2,3,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="Поставщик" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal">
            <ComboBox x:Name="agentComboBox" SelectedValuePath="agentID" DisplayMemberPath="agentName" MouseDoubleClick="agentComboBox_MouseDoubleClick" SelectionChanged="agentComboBox_SelectionChanged" />
            <Button ToolTip="Открыть карточку поставщика" Grid.Row="5" Grid.Column="2" Click="agentButton_Click" Height="{Binding ElementName=forwarderComboBox,Path=ActualHeight}" Margin="5,0" >
                <Image Source="/CustomBrokerWpf;component/Images/businessman.png" />
            </Button>
            <Button ToolTip="Обновить сведения о поставщике" Click="agentrefreshButton_Click" Height="{Binding ElementName=forwarderComboBox,Path=ActualHeight}" Margin="5,0" >
                <Image Source="Images/r2Refresh-512.png" />
            </Button>
        </StackPanel>
        <TextBlock Text="Адрес" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        <ComboBox x:Name="shippingComboBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" IsEditable="True" IsReadOnly="True" SelectedValuePath="AddressID" DisplayMemberPath="Address" Margin="0,5,0,0">
            <ComboBox.SelectedValue>
                <Binding Path="agentaddress">
                    <!--<Binding.Converter>
                        <my:NoNullValueBackConverter/>
                    </Binding.Converter>-->
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <TextBlock Text="Контакт" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="contactComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" IsEditable="True" IsReadOnly="True" SelectedValue="{Binding Path=agentcontact}" SelectedValuePath="ContactID" DisplayMemberPath="Contact" Margin="0,5,0,0" SelectionChanged="contactComboBox_SelectionChanged" >
                <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center" />
            <DataGrid x:Name="ContactPointDataGrid" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="0,2,0,0" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=PointName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Path=PointValue}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <TextBlock Text="Стоимость груза" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
        <TextBox x:Name="goodValueTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <DataGrid x:Name="goodsDataGrid" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" Margin="0,5,0,0" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.ItemsSource>
                <Binding ConverterParameter="tableFreight_FreightGoods_sp" NotifyOnValidationError="True">
                    <Binding.Converter>
                        <my:ChildRelationConverter />
                    </Binding.Converter>
                </Binding>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=cellnumber}" />
                <DataGridTextColumn Header="Габариты" Binding="{Binding Path=volume}" />
                <DataGridTextColumn Header="Вес брутто" Binding="{Binding Path=grossweight, StringFormat=\{0:N\}}" />
                <DataGridTextColumn Header="Тип упаковки" Binding="{Binding Path=packagetype}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
