GoodsEndingWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.GoodsEndingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="ДС, СРТ с истекающим сроком действия" Name="winGoodsReminder" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing" FontSize="11" Language="ru-RU" SizeToContent="Width" Icon="/CustomBrokerWpf;component/Images/certificate.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
                <Image Source="Images/r2Refresh-512.png" />
            </Button>
            <Button Command="{Binding Path=Save}" ToolTip="Сохранить изменения">
                <Image Source="Images/Save.png" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
                <Image Source="Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="Images/copy.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid x:Name="mainDataGrid" Grid.Row="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}" />
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="InfoBatchButton_Click" Tag="{Binding }" Height="16" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Подробные сведения" >
                                <Image Source="Images/form_blue.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Торговая марка" Binding="{Binding Path=Brand}" Width="300"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" Width="100"/>
                <DataGridTextColumn Header="ДС, СРТ" Binding="{Binding Certificate}" Width="SizeToCells">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="60"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ДС по" Binding="{Binding CertStop, StringFormat=\{0:d\},TargetNullValue=''}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Дней" Binding="{Binding DaysEnd,TargetNullValue='',Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" Width="SizeToHeader">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="{Binding Path=DaysEndColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Cat2}" Width="SizeToHeader"/>
                <DataGridTemplateColumn CanUserReorder="False" Header="Файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding FileOpen}" Height="16" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Открыть файл" >
                                <Image Source="{Binding FileOpenImage}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
