GoodsItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.GoodsItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="ДС" Name="winGoodsItem" Closing="Window_Closing" Height="700" Width="1000" FontSize="11" Language="ru-RU" Icon="/CustomBrokerWpf;component/Images/certificate.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding Path=Delete}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
                <Image Source="Images/remove.png" />
            </Button>
            <Button Command="{Binding Path=Save}" ToolTip="Сохранить изменения">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
                <Image Source="Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
        </ToolBar>
        <Grid Grid.Row="1" DataContext="{Binding Path=Item}" Visibility="Visible" Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <CollectionViewSource x:Key="keyUnits" Source="{Binding Path=Units}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Товар" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Name}" MaxLength="1000" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Left" Margin="6,6,4,6" FontWeight="Normal"/>
            <TextBlock Text="Тип" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="6,6,4,6" Orientation="Horizontal">
                <TextBox Text="{Binding Path=CertType}" MaxLength="10" TextAlignment="Left" Margin="6,0,0,0" MinWidth="100" />
                <TextBlock Text="Пол" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox SelectedItem="{Binding Path=Gender}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.Genders}" DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="100" Margin="6,0,0,0" />
                <TextBlock Text="Материал" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Text="{Binding Path=Material}" MaxLength="100" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,0,0,0" MinWidth="100" />
            </StackPanel>
            <TextBlock Text="Ткань" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=Contexture}" MaxLength="1000" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Группа ТН ВЭД" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <TextBox Text="{Binding Path=ContextureNote}" MaxLength="100" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Торговая марка" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Brand}" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Производитель" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Producer}" MaxLength="100" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Титульная страна" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,6,0,0"/>
            <TextBox Text="{Binding Path=TitleCountry}" MaxLength="50" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Страны" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0" />
            <!--<StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical" Margin="10,6,0,0" ToolTip="Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония">
                <TextBlock Text="Филиалы 1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="категории" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>-->
            <TextBox Text="{Binding Path=Cat1}" MaxLength="2000" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="6,6,4,6" ToolTip="Все страны"/>
            <!--ToolTip="Австралия, Австрия, Бельгия, Болгария, Великобитания, Великое Герцогство Люксембург, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Латвия, Литва, Люксембург, Мальта, Нидерланды, Польша, Португалия, Республика Кипр, Румыния, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, США, Финляндия, Франция, Хорватия, Чехия, Швейцария, Швеция, Эстония, Япония" -->
            <!--<StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical" Margin="10,6,0,0" ToolTip="Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Турция, Филиппины, Шри-Ланка">
                <TextBlock Text="Филиалы 3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="категории" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Турция, Филиппины, Шри-Ланка" />
            </StackPanel>
            <TextBox Text="{Binding Path=Cat3}" MaxLength="500" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="8" Grid.Column="1" Margin="6,6,4,6" ToolTip="Албания, Босния и Герцеговина, Израиль, Индонезия, Камбоджа, Лаос, Македония, Малайзия, Монголия, Мьянма, Пакистан, Сербия, Таиланд, Турция, Филиппины, Шри-Ланка" />
            <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Vertical" Margin="10,6,0,0" ToolTip="Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань">
                <TextBlock Text="Филиалы 4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="категории" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань" />
            </StackPanel>
            <TextBox Text="{Binding Path=Cat4}" MaxLength="500" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="9" Grid.Column="1" Margin="6,6,4,6" ToolTip="Бангладеш, Вьетнам, Гонконг, Индия, Китай, Тайвань" />
            <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Vertical" Margin="10,6,0,0" ToolTip="Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия">
                <TextBlock Text="Филиалы 5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="категории" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия" />
            </StackPanel>
            <TextBox Text="{Binding Path=Cat5}" MaxLength="500" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="10" Grid.Column="1" Margin="6,6,4,6" ToolTip="Бразилия, Доминиканская республика, Египет, Маврикий, Мадагаскар, Макао, Марокко, Мауритиус, Перу, Тунис, Уругвай, Эфиопия" />
            <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Vertical" Margin="10,6,0,0" >
                <TextBlock Text="Страны" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="исключения" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Text="{Binding Path=Cat2}" MaxLength="500" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="11" Grid.Column="1" Margin="6,6,4,6" />-->
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Header"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="ДС, СРТ" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,6,0,0" ToolTip="Номер ДС, СРТ"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding Path=Certificate}" MaxLength="60" TextAlignment="Center" MinWidth="100" ToolTip="Номер ДС, СРТ" Margin="6,6,4,6" />
                <!--<TextBlock Grid.Row="0" Grid.Column="2"  Text="с" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CertStart, StringFormat=\{0:d\},TargetNullValue=''}" TextAlignment="Center" MinWidth="100"  Margin="6,6,4,6" />
                <TextBlock Text="по" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding CertStop, StringFormat=\{0:d\},TargetNullValue=''}" TextAlignment="Center" MinWidth="100" Margin="6,6,4,6" />
                <TextBox Grid.Row="0" Grid.Column="6"  Text="{Binding Path=CertificateFull, Mode=OneWay}" IsReadOnly="True" TextAlignment="Left" MinWidth="100" ToolTip="Номер ДС, СРТ" Margin="6,6,4,6" />-->
                <TextBlock Text="Договор" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,6,0,0" ToolTip="Договор на использование"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContractNmbr}" MaxLength="10" TextAlignment="Center" MinWidth="100" ToolTip="Договор на использование" Margin="6,6,4,6" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="от" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip="Дата договора на использование"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=ContractDate, StringFormat=\{0:d\},TargetNullValue=''}" TextAlignment="Center" MinWidth="100" ToolTip="Дата договора на использование"  Margin="6,6,4,6" />
            </Grid>
            <TextBlock Text="Артикулы" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=VendorCode}" MaxLength="1000" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Заявитель" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,0"/>
            <TextBox Text="{Binding Path=Declarant}" MaxLength="50" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Margin="6,6,4,6" />
            <TextBlock Text="Файл" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,6,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Margin="6,6,4,6">
                <Button Command="{Binding FileOpen}" Height="32" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Открыть файл" >
                    <Image Source="{Binding FileOpenImage}" />
                </Button>
                <Button Command="{Binding FileDelete}" Visibility="{Binding  DeleteFileVisible}" Height="32" Padding="0" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Удалить файл" >
                    <Image Source="Images/delete2.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
