MailTemplateWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.MailTemplateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Шаблоны писем" Name="winMailTemplate" Height="600" Width="900" Closing="Window_Closing" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/mail2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Width" Value="26"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="FontSize" Value ="14"/>
                </Style>
            </ToolBar.Resources>
            <TextBlock Text="Статус" Padding="5,0,5,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True" Width="100"/>
            <Separator />
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}">
                <Image Source="Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" CommandParameter="{Binding CurrentItem}" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="ApplicationCommands.Cut" ToolTip="Вырезать">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <!--<Button Style="{StaticResource ButtonStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                <Image Source="Images\undo.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                <Image Source="Images\redo.png"></Image>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                <Image Source="Images\CharacterGrowFont.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                <Image Source="Images\CharacterShrinkFont.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                <Image Source="Images\ListBullets.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                <Image Source="Images/ListNumbering.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                <Image Source="Images\ParagraphLeftJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                <Image Source="Images\ParagraphCenterJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                <Image Source="Images\ParagraphRightJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                <Image Source="Images\ParagraphFullJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
            </Button>-->
            <Separator Margin="5,0,5,0"/>
            <TextBlock Text="Заявка №" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Text="{Binding RequestId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Заявка для тестовой отправки" Width="50"/>
            <TextBlock Text="e-mail" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Адрес для тестовой отправки" Width="100"/>
            <Button Command="{Binding SendMail}" ToolTip="Отправить письмо на указанный адрес">
                <Image Source="/CustomBrokerWpf;component/Images/mail_out.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="1" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тема" Margin="4,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentItem.Subject}" MaxLength="100" TextWrapping="WrapWithOverflow" IsEnabled="{Binding Path=IsEnabled}" Margin="0,0,4,0" ToolTip="Письма по шаблонам с не заполненной темой не отправляются!"/>
            <TextBlock Grid.Column="2" Text="Количество дней между уведомлением и датой {Дата+}" Margin="4,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Text="{Binding Path=CurrentItem.Delay}" IsEnabled="{Binding Path=IsEnabled}" Margin="0,0,4,0"/>
        </Grid>
        <TextBox Grid.Row="2" Text="Шаблоны подстановки: {Вес,Д} {Дата+} {Дата статуса} {Импортер} {Кол-во мест} {Марка} {Номер заявки} {Объем} {Поставщик} {Поставщик(Вес, Д) кг.} {Поставщик(Вес, Д) кг., Объем м3.} {Производитель} {Страна} {Сумма} {Характеристика товара} {Юр лицо}" IsReadOnly="True" Margin="4,0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <!--<RichTextBox x:Name="mainRTB" Grid.Row="2" IsEnabled="{Binding Path=IsEnabled}" Margin="4"/>-->
        <TextBox Grid.Row="3" Text="{Binding CurrentItem.Body}" ToolTip="Текст письма в формате HTML" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding Path=IsEnabled}" Margin="4"/>
    </Grid>
</Window>
