ManagersWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ManagersWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Менеджеры" Name="winManagers" Height="300" Width="524" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/users_family.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding Path=Add}" ToolTip="Добавить менеджера" IsTabStop="False" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
            </Button>
            <Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=Refresh}" ToolTip="Обновить информацию">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
			<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
				<Image Source="/CustomBrokerWpf;component/Images/save.png" />
			</Button>
			<!--<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>-->
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid x:Name="MainDataGrid" Grid.Row="2" ItemsSource="{Binding Path=Items}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Вход" SelectedValueBinding="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Participants}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="200" />
                <DataGridComboBoxColumn Header="Группа" SelectedItemBinding="{Binding Path=Group,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Groups}" DisplayMemberPath="Name" SortMemberPath="Group.Name" ClipboardContentBinding="{Binding Path=Group.Name}" Width="80"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, TargetNullValue=''}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
