PaymentObjWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.PaymentAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Платеж" Name="winPayment" Loaded="winPayment_Loaded" Closing="winPayment_Closing" Language="ru-RU" Height="300" Width="394" Icon="/CustomBrokerWpf;component/Images/money.png">
    <Grid Validation.Error="Grid_Error">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <Separator/>
            <Button x:Name="SaveButton" ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить платеж" Click="DelButton_Click" Visibility="Collapsed">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click" IsTabStop="False"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <my:IsCreatedPaymentConverter x:Key="keyIsReadOnly01Converter"/>
                <my:ExistsFreeSummConverter x:Key="keyExistsFreeSummConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиент*" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="customerComboBox" Grid.Column="1" SelectedValue="{Binding Path=CustomerId}" DisplayMemberPath="Name" SelectedValuePath="Id" MouseDoubleClick="customerComboBox_MouseDoubleClick" IsReadOnly="{Binding Path=PaymentId, Converter={StaticResource keyIsReadOnly01Converter}, Mode=OneWay}" Margin="3,2,3,0" />
            <TextBlock Text="Получатель*" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="accountComboBox" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=DebetId}" DisplayMemberPath="namelegal" SelectedValuePath="accountid" IsReadOnly="{Binding Path=PaymentId, Converter={StaticResource keyIsReadOnly01Converter}, Mode=OneWay}" Margin="3,2,3,0" />
            <TextBlock Text="№ пп" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Path=NumberPP}" Margin="3,2,3,0" TextAlignment="Right"/>
                <TextBlock Text="Дата пп" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=DatePP, StringFormat=\{0:d\}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="3,2,3,0" TextAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="Назначение" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=Purpose}" Grid.Row="3" Grid.Column="1" Margin="3,2,3,0" MaxLength="100"/>
            <TextBlock Text="Дата*" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="3,2,3,0" HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=DatePay, ValidatesOnExceptions=True, NotifyOnValidationError=True, StringFormat=\{0:d\}}" MinWidth="50" Margin="2,0,0,0" />
                <TextBlock Text="Сумма*" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="sumTextBox" Text="{Binding Path=SumPay, ValidatesOnExceptions=True, NotifyOnValidationError=True, StringFormat=\{0:N\}}" MinWidth="50" />
                <TextBox x:Name="freesumTextBox" Text="{Binding Path=FreeSumm,Mode=OneWay, StringFormat=\{0:N\}}" Margin="5,0,0,0" MinWidth="50" IsReadOnly="True" ToolTip="Свободные средства" />
                <Button Content="Разнести" Click="DCJoinButton_Click" IsEnabled="{Binding Path=FreeSumm, Converter={StaticResource keyExistsFreeSummConverter}}" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="JoinsDataGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=DCJoin}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="CellOrRowHeader">
            <DataGrid.Resources>
                <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
                <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,-1,0,-2" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="к оплате" Binding="{Binding Path=TranSum, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Сумма проводки"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="остаток" Binding="{Binding Path=FreeSum, StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Не разнесенная сумма"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="разноска" Binding="{Binding Path=PaySum, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Сумма разноски из платежа"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="описание" Binding="{Binding Path=Description,Mode=OneWay}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
