RecipientWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.RecipientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Получатель" Name="winRecipient" Height="383" Width="476" Language="ru-RU" FontSize="10" Icon="/CustomBrokerWpf;component/Images/dude4.png" Loaded="Window_Loaded" Closing="Window_Closing" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <my:UpperCaseFirstConverter x:Key="keyUpperCaseFirstConverter" />
        <my:NoNullValueBackConverter x:Key="keyNoNullValueBackConverter"/>
        <CollectionViewSource x:Key="keyContactPointTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=ContactPointTypeTb}"/>
        <CollectionViewSource x:Key="keyAddressTypeVS">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="addresstypeName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyTownVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=tableTown}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="townName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyContactTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=tableContactType}" >
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="ContactTypeName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" Validation.Error="Grid_Error">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" GotFocus="ToolBar_GotFocus">
            <TextBlock Text="Выбор:" Padding="5,0,5,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="RecipientNameList" ItemsSource="{Binding Path=Items}" DisplayMemberPath="Name"
                      IsReadOnly="False" IsEditable="True"  IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" MinWidth="50" HorizontalAlignment="Stretch" />
            <Separator />
            <!--Visibility="{Binding Source={StaticResource keyVisibilityManagers},Path=Visibility}"-->
            <Button x:Name="AddButton" ToolTip="Добавить получателя" Command="{Binding Add}">
                <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
            </Button>
            <Button ToolTip="Удалить получателя" Command="{Binding Delete}">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}">
                <Image Source="Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" CommandParameter="{Binding CurrentItem}" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/Copy-512.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <TextBlock Text="Имя*" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Margin="3,2,3,0" MaxLength="30" />
        <TextBlock Text="Название" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=CurrentItem.FullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3,2,3,0" MaxLength="100" />
        <TextBlock Text="Вид" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <Grid Grid.Row="3" Grid.Column="1" DataContext="{Binding CurrentItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group1"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group2"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group3"/>
            </Grid.ColumnDefinitions>
            <ComboBox Text="{Binding Path=Type}" Margin="3,2,3,0" HorizontalAlignment="Left">
                <ComboBox.Items>
                    <ComboBoxItem Content="Юр"/>
                    <ComboBoxItem Content="Физ"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Состояние" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="3,2,3,0" HorizontalAlignment="Left"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.States}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=State, Converter={StaticResource keyNoNullValueBackConverter}}">
            </ComboBox>
        </Grid>
        <TextBlock Text="ИНН" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=CurrentItem.INN, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="12" />
        <TextBlock Text="Паспорт" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Center" />
        <Grid Grid.Row="5" Grid.Column="1" DataContext="{Binding CurrentItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group1"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group2"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group3"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="cерия" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=PassportS, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3,2,3,0" MaxLength="4" />
            <TextBlock Text="номер" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=PassportN, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Margin="3,2,3,0" MaxLength="6" />
            <TextBlock Text="выдан когда" Margin="5,0,0,0" Grid.Row="0"  Grid.Column="4" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=PassportDate, StringFormat=\{0:d\}, NotifyOnValidationError=True, TargetNullValue='', ValidatesOnDataErrors=True}" Grid.Column="5" Margin="3,2,3,0" />
            <TextBlock Text="кем" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=PassportWho, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" TextWrapping="WrapWithOverflow" Margin="3,2,3,0" MaxLength="100" />
        </Grid>
        <TextBlock Text="Прим." Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Note, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Margin="3,2,3,0" MaxLength="500"/>
        <TextBlock Text="Адреса" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Top" />
        <DataGrid Name="AddressDataGrid" Grid.Row="7" Grid.Column="1" Margin="3,2,3,0" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Path=CurrentItem.Addresses}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Addresses_CanExecute" Executed="Addresses_Executed"/>
            </DataGrid.CommandBindings>
                <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=AddressTypeID}" Header="Вид" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                  ItemsSource="{Binding Source={StaticResource keyAddressTypeVS}}" SelectedValuePath="addresstypeID" DisplayMemberPath="addresstypeName" />
                <DataGridTextColumn Binding="{Binding Path=AddressDescription}" Header="Описание" Width="SizeToHeader">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="15"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Город" Width="SizeToCells" SortMemberPath="Town" ClipboardContentBinding="{Binding Path=Town}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Town}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" IsReadOnly="False" Padding="0" IsSynchronizedWithCurrentItem="False"
                                      Text="{Binding Path=Town}" ItemsSource="{Binding Source={StaticResource keyTownVS}}" DisplayMemberPath="townName" Loaded="ComboBox20_Loaded"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Locality}" Header="Адрес" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="150"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="8" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <TextBlock Text="Контакты" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Top" />
        <Grid Grid.Row="9" Grid.Column="1" DataContext="{Binding CurrentItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ContactDataGrid" Grid.Row="0" Grid.Column="0" Margin="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding Contacts}">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" CanExecute="Contacts_CanExecute" Executed="Contacts_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Описание" SortMemberPath="ContactType" ClipboardContentBinding="{Binding Path=ContactType}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ContactType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0"
                                          Text="{Binding Path=ContactType}" ItemsSource="{Binding Source={StaticResource keyContactTypeVS}}" DisplayMemberPath="ContactTypeName" Loaded="ComboBox50_Loaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Name, Converter={StaticResource keyUpperCaseFirstConverter}}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="100"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=SurName, Converter={StaticResource keyUpperCaseFirstConverter}}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="25"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName, Converter={StaticResource keyUpperCaseFirstConverter}}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="25"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center" />
            <DataGrid x:Name="ContactPointDataGrid" Grid.Column="2" AutoGenerateColumns="False" Margin="0" HeadersVisibility="Column"
                           ItemsSource="{Binding ElementName=ContactDataGrid, Path=SelectedItem.Points}">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" CanExecute="Points_CanExecute" Executed="Points_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Описание" SortMemberPath="Name" ClipboardContentBinding="{Binding Path=Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0" Loaded="ComboBox100_Loaded"
                                              Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource keyContactPointTypeVS}}" DisplayMemberPath="pointName" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Значение">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Value" UpdateSourceTrigger="LostFocus" />
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="40"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
