StoreMergeWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.StoreMergeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:wb="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Информация со склада" Name="winStoreMerge" Height="702" Width="1157" Language="ru-RU" Loaded="winStoreMerge_Loaded" Closing="winStoreMerge_Closing" Icon="/CustomBrokerWpf;component/Images/forklifter.png" SizeToContent="Width" WindowState="Maximized">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="keyBackgroundWorker" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" WorkerReportsProgress="True" ProgressChanged="BackgroundWorker_ProgressChanged" />
        <my:StoreMergeDS x:Key="storeMergeDS" />
        <CollectionViewSource x:Key="tableStorageDataViewSource" Source="{Binding Path=tableStorageData, Source={StaticResource storeMergeDS}}" >
            <CollectionViewSource.SortDescriptions>
                <wb:SortDescription PropertyName="isjoin" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="tableStorageDateMathViewSource" Source="{Binding Path=tableStorageDateMath, Source={StaticResource storeMergeDS}}" />
        <CollectionViewSource x:Key="keyStoreVS" />
        <my:BooleanClipBoardConverter x:Key="BooleanClipBoardConverter1" />
        <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
        <Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberCenterStyleViewEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource tableStorageDataViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Height="35">
            <!--<my:MainMenuUC VerticalAlignment="Center"/>
            <Separator/>-->
            <TextBlock Text="Склад" VerticalAlignment="Center" Margin="0,0,0,2" />
            <ComboBox x:Name="storeComboBox" ItemsSource="{Binding Source={StaticResource keyStoreVS}}" DisplayMemberPath="storeName" SelectedValuePath="storeId" SelectedIndex="-1" MinWidth="30" Padding="1,0,0,1" IsSynchronizedWithCurrentItem="False" />
            <Button ToolTip="Загрузка новых данных со склада" Click="LoadExcelButton_Click" Padding="1">
                <Image Source="/CustomBrokerWpf;component/Images/folder_add.png" />
            </Button>
            <ProgressBar Name="progressBar1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" Width="100" />
            <Button ToolTip="Подбор заявок к информации со склада" Padding="1" Click="ButtonMath_Click">
                <Image Source="/CustomBrokerWpf;component/Images/branch_view.png" />
            </Button>
            <Button ToolTip="Связать заявку с информацией со склада" x:Name="mergeButton" Padding="1" Click="Button_Click">
                <Image Source="/CustomBrokerWpf;component/Images/branch_element.png" />
            </Button>
            <Button ToolTip="Создать заявку на основе информации со склада" x:Name="createButton" Padding="1" Click="ButtonCreate_Click">
                <Image Source="/CustomBrokerWpf;component/Images/branch_element_new.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Развязать заявку и информацию со склада" x:Name="severButton" Click="severButton_Click" Padding="1">
                <Image Source="/CustomBrokerWpf;component/Images/branch_delete.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить изменения в БД" Padding="1" Click="SaveButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <ToggleButton ToolTip="Изменить фильтр" x:Name="FilterButton" Click="FilterButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/funnel.png" />
            </ToggleButton>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click" IsTabStop="False"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid Name="StorageDataDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="tableStorageDataDataGrid_SelectionChanged" CanUserAddRows="False" SelectionMode="Single" CanUserResizeRows="False"
                  CommandManager.PreviewExecuted="StorageDataGrid_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=isjoin, Mode=OneWay}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Привязка"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Cклад" Binding="{Binding Path=storeName}" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Header="Позиция" x:Name="storagePointColumn" Binding="{Binding Path=storagePoint}" Width="SizeToHeader">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Позиция по складу"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата поступления" x:Name="storageDateColumn" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Поставщик" x:Name="agentColumn" Binding="{Binding Path=agent}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Клиент" x:Name="customerColumn" Binding="{Binding Path=customer}" Width="SizeToHeader" />
                <DataGridTextColumn Header="кол-во" x:Name="cellnumberColumn" Binding="{Binding Path=cellnumber, StringFormat=\{0:N0\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="брутто" x:Name="grossweightColumn" Binding="{Binding Path=grossweight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="объём" x:Name="volumeColumn" Binding="{Binding Path=volume, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="нетто" x:Name="netweightColumn" Binding="{Binding Path=netweight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="Ст-ть" x:Name="goodvalueColumn" Binding="{Binding Path=goodvalue, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="Услуги" x:Name="serviceColumn" Binding="{Binding Path=service, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедиция" x:Name="forwardingColumn" Binding="{Binding Path=forwarding, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="SizeToHeader" />
                <DataGridTextColumn Header="№ отправки" x:Name="shipmentnumberColumn" Binding="{Binding Path=shipmentnumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Прим" x:Name="storagenoteColumn" Binding="{Binding Path=storagenote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Склад" x:Name="storeColumn" Binding="{Binding Path=store}" Width="SizeToHeader" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Док" x:Name="docColumn" Binding="{Binding Path=doc}" Width="SizeToHeader" />
                <DataGridTextColumn Header="№ перевозки" x:Name="freightnumberColumn" Binding="{Binding Path=freightnumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Сумма услуг перевозки" x:Name="freightcostColumn" Binding="{Binding Path=freightcost, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <DataGrid Name="StorageDateMathDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="4" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource tableStorageDateMathViewSource}}" VerticalAlignment="Top" CanUserAddRows="False" FrozenColumnCount="2" RowHeaderWidth="15" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Green" Grid.Row="0" Width="6" Height="6" />
                            <Rectangle Fill="Red" Grid.Column="1" Width="6" Height="6" />
                            <Rectangle Fill="Blue" Grid.Row="1" Width="6" Height="6" />
                            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" Width="6" Height="6" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=colmark}" RadiusX="2" RadiusY="2" Width="15" Height="15" Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=colmark}" SelectedValuePath="Fill" TextSearch.TextPath="Fill" >
                                <ComboBox.ItemsSource>
                                    <coll:ArrayList>
                                        <Rectangle Fill="Transparent" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Green" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Red" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Blue" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Yellow" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Black" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                    </coll:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding Path=requestId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=requestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=storeName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=storagePoint}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Позиция по складу"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=managerGroup}" IsReadOnly="True" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=customerFullName}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=agentFullName}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание груза" Binding="{Binding Path=loadDescription}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Фрахт" Binding="{Binding Path=isfreight, Mode=OneWay}" ClipboardContentBinding="{Binding Path=isfreight, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедитор" Binding="{Binding Path=itemName}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber}" />
                <DataGridTextColumn Header="Вес по док, кг" Binding="{Binding Path=officialWeight}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=actualWeight}" />
                <DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=goodValue}" />
                <DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=storageNote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=managerNote}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
