StoreMergeFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.StoreMergeFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для склада" Name="winStoreMergeFilter" Loaded="winStoreMergeFilter_Loaded" Closed="winStoreMergeFilter_Closed" Height="300" Width="549" Icon="/CustomBrokerWpf;component/Images/forklifter.png">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar >
            <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
            </Button>
            <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
            </Button>
            <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата поступления c" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <DatePicker x:Name="startStorageDatePicker" Grid.Row="0" Grid.Column="1" Margin="2,0" SelectedDateChanged="StorageDatePicker_SelectedDateChanged"/>
                <TextBlock Text="по" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <DatePicker x:Name="stopStorageDatePicker" Grid.Row="0" Grid.Column="3" Margin="2,0" SelectedDateChanged="StorageDatePicker_SelectedDateChanged"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Заявка" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="requestComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="2,0" SelectionChanged="requestComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="нет"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="requestTextBox" Grid.Row="0" Grid.Column="2" Margin="2,0" TextChanged="requestTextBox_TextChanged" />
                <TextBlock Text="Позиция" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="storagePointComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="2,0" SelectionChanged="storagePointComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="нет"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="storagePointTextBox" Grid.Row="1" Grid.Column="2" Margin="2,0" TextChanged="storagePointTextBox_TextChanged" />
                <TextBlock Text="Кол-во" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="cellNumberComboBox" Grid.Row="0" Grid.Column="4" SelectedIndex="0" Margin="2,0" SelectionChanged="cellNumberComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;"/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="cellNumberTextBox" Grid.Row="0" Grid.Column="5" Margin="2,0" TextChanged="cellNumberTextBox_TextChanged" />
                <TextBlock Text="Объем" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="volumeComboBox" Grid.Row="1" Grid.Column="4" SelectedIndex="0" Margin="2,0" SelectionChanged="volumeComboBox_SelectionChanged" Width="33">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;"/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="volumeTextBox" Grid.Row="1" Grid.Column="5" Margin="2,0" TextChanged="volumeTextBox_TextChanged" />
                <TextBlock Text="Нетто" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="actualWeightComboBox" Grid.Row="0" Grid.Column="7" SelectedIndex="0" Margin="2,0" SelectionChanged="actualWeightComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;"/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="actualWeightTextBox" Grid.Row="0" Grid.Column="8" Margin="2,0" TextChanged="actualWeightTextBox_TextChanged" />
                <TextBlock Text="Брутто" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="officialWeightComboBox" Grid.Row="1" Grid.Column="7" SelectedIndex="0" Margin="2,0,0,0" SelectionChanged="officialWeightComboBox_SelectionChanged" HorizontalAlignment="Left" Width="33">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;"/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="officialWeightTextBox" Grid.Row="1" Grid.Column="8" Margin="2,0" TextChanged="officialWeightTextBox_TextChanged" />
                <TextBlock Text="Стоимость" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <ComboBox x:Name="goodValueComboBox" Grid.Row="1" Grid.Column="10" SelectedIndex="0" Margin="2,0" SelectionChanged="goodValueComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;"/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="goodValueTextBox" Grid.Row="1" Grid.Column="11" Margin="2,0" TextChanged="goodValueTextBox_TextChanged" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Поставщик" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
                <TextBox x:Name="agentTextBox" Grid.Column="1" Margin="2,0" TextChanged="agentTextBox_TextChanged" />
                <TextBlock Text="Клиент" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
                <TextBox x:Name="customerTextBox" Grid.Column="3" Margin="2,0" TextChanged="customerTextBox_TextChanged" />
                <TextBlock Text="Примечание склада" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                <TextBox x:Name="storageNoteTextBox" Grid.Column="5" Margin="2,0" TextChanged="storageNoteTextBox_TextChanged" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,3">
                <Grid.Resources>
                    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                                    <ContentPresenter />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Склад" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="storeListBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="storeName" IsTextSearchEnabled="True" TextSearch.TextPath="storeName" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="storeListBox_SelectionChanged" />
            </Grid>
        </Grid>
    </Grid>
</Window>
