UserConflictResolutionWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.UserConflictResolutionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Разрешение конфликта сохранения" Name="winUserConflictResolution" Height="148" Width="490" Language="ru-RU">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="PropertiesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Принять мою версию" ToolTip="Сохраняет данные, в полях где обнаружен конфликт будет сохранено значение сервера." IsDefault="True"/>
            <Button Content="Принять версию сервера" ToolTip="Сохраняет данные, в полях где обнаружен конфликт будет сохранено ваше значение." Margin="20,0,0,0"/>
            <Button Content="Отменить сохранение" ToolTip="Отменяет сохранение, все внесенные изменения будут удалены." Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
