WayBillClientWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.WayBillClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Выбор клиента для ТТН и СФ" Name="winWayBillClient" Height="218.085" Width="513.83" WindowStartupLocation="CenterScreen" Icon="Images/excel_icon4.png" WindowStyle="ToolWindow">
	<Window.Resources>
        <CollectionViewSource x:Key="keyClients" Source="{Binding Path=CustomersName}"/>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding Path=Customers}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Файл" Binding="{Binding Path=FileName, Mode=OneTime}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Клиент" SelectedValueBinding="{Binding Path=Name}" ItemsSource="{Binding Source={StaticResource keyClients}}" SelectedValuePath="customerName" DisplayMemberPath="customerName"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="1" Content="OK" Command="{Binding Path=Run}" Click="ButtonOK_Click" IsDefault="True" HorizontalAlignment="Center" MinWidth="80" Margin="6"/>
	</Grid>
</Window>
