Windows/Agent/AgentItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AgentItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Поставщик" Name="winAgentItem" Height="880" Width="800" Language="ru-RU" FontSize="11" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing" Icon="/CustomBrokerWpf;component/Images/businessman.png">
    <Grid Margin="4,0,4,4">
        <Grid.Resources>
            <local:UpperCaseFirstConverter x:Key="keyUpperCaseFirstConverter" />
            <local:NoNullValueBackConverter x:Key="keyNoNullValueBackConverter"/>
            <lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20" />
        </Grid.RowDefinitions>
        <ToolBar Height="32" Grid.ColumnSpan="2">
            <Button ToolTip="Удалить агента" Command="{Binding Delete}">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}">
                <Image Source="/CustomBrokerWpf;component/Images/disk_blue.png" />
            </Button>
             <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" Margin="10,0,0,0"  IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
           <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <TextBlock Text="Имя*" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=VModel.Name}" Grid.Row="1" Grid.Column="1" Margin="3,2,3,0" MaxLength="100" />
        <TextBlock Text="Наименование" Margin="5,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=VModel.FullName}" Grid.Row="2" Grid.Column="1" Margin="3,2,3,0" MaxLength="100" />
        <TextBlock Text="Дата регистрации" Margin="5,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="3" Grid.Column="1" DataContext="{Binding VModel}" Margin="3,2,3,0" Orientation="Horizontal">
            <TextBox Text="{Binding Path=DayEntry, StringFormat=\{0:d\}, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="60" />
            <TextBlock Text="{Binding Path=Creater}" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Рекомендован" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=VModel.Recommend}" Grid.Row="4" Grid.Column="1" Margin="3,2,3,0" MaxLength="100" />
        <TextBlock Text="Состояние" Margin="5,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="3,2,3,0" HorizontalAlignment="Left" MinWidth="60"
                  ItemsSource="{Binding States}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=VModel.State, Converter={StaticResource keyNoNullValueBackConverter}, NotifyOnValidationError=True}">
        </ComboBox>
        <TextBlock Text="Псевдонимы" Grid.Row="6" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DataGrid x:Name="AliasDataGrid" Grid.Row="6" Grid.Column="1" Margin="3,2,3,0" AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=VModel.Aliases, NotifyOnValidationError=True}" HeadersVisibility="None" VerticalScrollBarVisibility="Auto">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Aliases_CanExecute" Executed="Aliases_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Alias}" SortMemberPath="Alias" SortDirection="Ascending" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="100"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="7" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsTabStop="False" />
        <TextBlock Text="Торговые марки" Grid.Row="8" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DataGrid x:Name="BrandDataGrid" Grid.Row="8" Grid.Column="1" Margin="3,2,3,0" AutoGenerateColumns="False" HeadersVisibility="None" VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=VModel.Brands, NotifyOnValidationError=True}" >
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Brands_CanExecute" Executed="Brands_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" SortMemberPath="Brand.Name" ClipboardContentBinding="{Binding Path=Brand.Name}" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Brand.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" IsReadOnly="False" Text="{Binding Path=Brand.Name}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Brands}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" Padding="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="9" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsTabStop="False" />
        <TextBlock Text="Адреса" Grid.Row="10" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DataGrid Name="AddressDataGrid" Grid.Row="10" Grid.Column="1" Margin="3,2,3,0" AutoGenerateColumns="False" EnableRowVirtualization="True" HeadersVisibility="Column"
                        ItemsSource="{Binding VModel.Addresses}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Addresses_CanExecute" Executed="Addresses_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=AddressTypeID}" Header="Вид" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Width="100"
                        ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.AddressTypes}" SelectedValuePath="addresstypeID" DisplayMemberPath="addresstypeName" />
                <DataGridTextColumn Binding="{Binding Path=AddressDescription}" Header="Описание" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="15"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Город" SelectedValueBinding="{Binding Path=Town}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Towns}" SelectedValuePath="townName" DisplayMemberPath="townName" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Locality}" Header="Адрес" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="150"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="11" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <TextBlock Text="Контакты" Grid.Row="12" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="12" Grid.Column="1" Margin="3,2,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ContactDataGrid" Grid.Row="0" Grid.Column="0" Margin="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding VModel.Contacts}">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" CanExecute="Contacts_CanExecute" Executed="Contacts_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Описание" SortMemberPath="ContactType" ClipboardContentBinding="{Binding Path=ContactType}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ContactType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0"
                                          Text="{Binding Path=ContactType}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.ContactTypes}" DisplayMemberPath="ContactTypeName" Loaded="ComboBox15_Loaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Name, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="2*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="100"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=SurName, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="25"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="25"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center" />
            <DataGrid x:Name="ContactPointDataGrid" Grid.Column="2" AutoGenerateColumns="False" Margin="0" HeadersVisibility="Column"
                           ItemsSource="{Binding ElementName=ContactDataGrid, Path=SelectedItem.Points}">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" CanExecute="Points_CanExecute" Executed="Points_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Описание" SortMemberPath="Name" ClipboardContentBinding="{Binding Path=Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0" Loaded="ComboBoxPointType_Loaded"
                                              Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.ContactPointTypes}" DisplayMemberPath="pointName" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Значение">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Value" UpdateSourceTrigger="LostFocus" />
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="40"/>
                                <Setter Property="Padding" Value="0,-1,0,-2" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="13" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <TextBlock Text="Контракты" Grid.Row="14" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DataGrid Name="ContractDataGrid" Grid.Row="14" Grid.Column="1" Margin="3,2,3,0" AutoGenerateColumns="False" EnableRowVirtualization="True" HeadersVisibility="Column"
                        ItemsSource="{Binding VModel.Contracts}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Contracts_CanExecute" Executed="Contracts_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Закрыт" Binding="{Binding Path=Expired}" IsThreeState="False" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" Width="100">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="10"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:d\}, TargetNullValue=''}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="100"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0:N2\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="100"/>
                <DataGridTextColumn Header="Истекает" Binding="{Binding ExpiryDate, StringFormat=\{0:d\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
