Windows/Agent/AgentFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AgentFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для агента" Name="winAgentFilter" Loaded="winAgentFilter_Loaded" Closed="winAgentFilter_Closed" Height="109" Width="562" Icon="/CustomBrokerWpf;component/Images/businessman.png">
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
            </Button>
            <Button ToolTip="Очистить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
            </Button>
        </ToolBar>
        <TextBlock Text="Брэнд" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="brandListBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="brandName" IsTextSearchEnabled="True" TextSearch.TextPath="brandName" Margin="3,2,3,0" />
    </Grid>
</Window>
