Windows/Agent/ExpiringContractsWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ExpiringContractsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Истекающие контракты" Name="winExpiringContracts" SizeToContent="Width" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing" Height="450" Width="800" Language="ru-RU" Icon="/CustomBrokerWpf;component/Images/form_blue.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <!--<Button Command="{Binding Path=Save}" ToolTip="Сохранить изменения">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>-->
            <Separator/>
            <!--<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>-->
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid Grid.Row="1" x:Name="mainDataGrid" Margin="3,2,3,0" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" HeadersVisibility="Column"
                        ItemsSource="{Binding Items}"
                   MouseDoubleClick="MainDataGrid_MouseDoubleClick">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Expiring}" Value="False">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Agent.Name}" Header="Поставщик" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" Width="100">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="10"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:d\}, TargetNullValue=''}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="100"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0:N2\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="100"/>
                <DataGridTextColumn Header="Истекает" Binding="{Binding ExpiryDate, StringFormat=\{0:d\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Background="#FFF0F0F0">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Items.Count}" Margin="4,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
