Windows/SKU/SKUWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.Windows.SKU.SKUWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
		mc:Ignorable="d"
		Title="Склад Москва" Name="winSKU" Loaded="Window_Loaded" Closing="Window_Closing" Language="ru-RU" Top="5" Left="10" WindowState="Maximized" FontSize="11" Height="450" Width="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ToolBar Grid.ColumnSpan="2" Height="32">
			<!--<Button ToolTip="Экспорт в Excel" Command="{Binding Path=ExcelExport}" CommandParameter="{Binding ElementName=MainDataGrid, Path=.}" IsTabStop="False">
								<Image Source="/CustomBrokerWpf;component/Images/excel_export.png" />
							</Button>-->
			<Button ToolTip="Копировать" Command="Copy" IsTabStop="False">
				<Image Source="/CustomBrokerWpf;component/Images/copy.png" />
			</Button>
			<Separator />
            <Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=SKU, Path=SelectedItems,Mode=OneWay}" ToolTip="Удалить" IsTabStop="False" Visibility="{Binding Path=VisibilityEdit, Mode=OneTime}">
				<Image Source="/CustomBrokerWpf;component/Images/remove.png" />
			</Button>
			<Separator/>
			<Button Command="{Binding Path=FilterClear}" ToolTip="Очистить фильтры" IsTabStop="False">
				<Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
			</Button>
            <Button Command="{Binding Path=FilterDefault}" ToolTip="Фильтр по умолчанию" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
            </Button>
            <Button Command="{Binding Path=FilterSave}" ToolTip="Сохранить фильтр как фильтр по умолчанию" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_edit.png" />
            </Button>
            <Separator/>
			<Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию" IsTabStop="False">
				<Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
			</Button>
			<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}" IsTabStop="False" Visibility="{Binding Path=VisibilityEdit, Mode=OneTime}">
				<Image Source="/CustomBrokerWpf;component/Images/save.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" IsTabStop="False" Visibility="{Binding Path=VisibilityEdit, Mode=OneTime}">
				<Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
			</Button>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<local:SKUUI x:Name="SKU" DataContext="{Binding}" Grid.Row="1"/>
		<StatusBar Grid.Row="9" Background="Transparent" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
			<StatusBarItem HorizontalAlignment="Right">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=IsFiltered}" />
					<TextBlock Text="{Binding Path=Items.Count}" Grid.Column="1" HorizontalAlignment="Right"/>
				</Grid>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
