Windows/Request/RequestItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.RequestItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        xmlns:cls="clr-namespace:KirillPolyanskiy.CustomBrokerWpf.Classes"
        Title="Заявка" Name="winRequestItem" Height="450" Width="1120" Language="ru-RU" Loaded="winRequestItem_Loaded" Closing="winRequestItem_Closing" Icon="/CustomBrokerWpf;component/Images/document.png">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="35" Grid.ColumnSpan="8">
            <Separator/>
            <Button ToolTip="Сохранить изменения в БД" Click="saveButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Подготовка спецификации для клиента"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.ExcelExport}" CommandParameter="{Binding}" IsTabStop="False">
                <Image Source="Images/excel_export.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Импорт из спецификации клиента" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.ExcelImport}" IsTabStop="False">
                <Image Source="Images/excel_import.png" />
            </Button>
            <Button ToolTip="Обработка спецификации.(Заполнение сертификата, производителя)" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.Processing}" CommandParameter="{Binding}" IsTabStop="False">
                <Image Source="Images/excel_import.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Импорт из обработанной спецификации" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.ExcelImportReady}" CommandParameter="{Binding}" IsTabStop="False">
                <Image Source="Images/excel_check.png" />
            </Button>
            <Separator/>
            <Button Click="HistoryOpen_Click" Tag="{Binding}" >
                <Image Source="/CustomBrokerWpf;component/Images/history.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Validation.Error="thisValidation_Error" IsSharedSizeScope="True">
                <Grid.Resources>
                    <my:NoNullValueBackConverter x:Key="keyNoNullValueBackConverter" />
                    <my:BitVisibilityConverter x:Key="keyBitVisibilityConverter"/>
                    <my:IsEnabledConverter x:Key="keyIsEnabledConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFE0F7E3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="№" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,3,0" />
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFABADB3" BorderThickness="1" Margin="0,5,5,0">
                        <TextBlock Text="{Binding Path=requestId}" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Дата заявки" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFABADB3" BorderThickness="1" Margin="0,5,5,0">
                        <TextBlock Text="{Binding Path=requestDate, StringFormat=\{0:d\}, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Статус" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <ComboBox x:Name="statusComboBox" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" SelectedValue="{Binding Path=status,Converter={StaticResource keyNoNullValueBackConverter}}"  SelectedValuePath="rowId" DisplayMemberPath="name" Background="#FFE0F7E3">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsDropDownOpen" Value="True"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Visibility" Value="{Binding Path=rowId, Converter={StaticResource ResourceKey=keyBitVisibilityConverter}, ConverterParameter=50}"/>
                                            <Setter Property="IsEnabled" Value="{Binding Path=rowId, Converter={StaticResource keyIsEnabledConverter}, ConverterParameter=50, Mode=OneWay}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Text="Группа" ToolTip="Группа загрузки" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" />
                    <TextBox Text="{Binding Path=parcelgroup, UpdateSourceTrigger=LostFocus, TargetNullValue='',NotifyOnValidationError=True}" ToolTip="Группа загрузки" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" Background="#FFE0F7E3"/>
                    <TextBlock Text="Отправка №" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="#FFABADB3" BorderThickness="1" Margin="0,5,5,0">
                        <TextBlock Text="{Binding Path=fullNumber,Mode=OneWay}" TextAlignment="Center" Margin="0,5,5,0"/>
                    </Border>
                </Grid>
                <Grid  Grid.Row="0" Grid.Column="2" Background="#FFE0F7E3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition SharedSizeGroup="r1"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="r1"/>
                            <RowDefinition SharedSizeGroup="r1"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Группа менеджеров" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,5,3,0"/>
                        <TextBlock Text="Дата поступления" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,5,3,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="r1"/>
                            <RowDefinition SharedSizeGroup="r1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFABADB3" BorderThickness="1" Margin="0,5,5,0">
                            <TextBlock Text="{Binding Path=managerGroup}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0"/>
                        </Border>
                        <TextBlock Text="Позиция по складу" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,5,3,0"/>
                        <TextBox Grid.Row="0" Grid.Column="2" MaxLength="6" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3">
                            <TextBox.Text>
                                <Binding Path="storagePoint" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <my:RequestStoagePointValidationRule x:Name="thisStoragePointValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=storageDate, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3"/>
                        <TextBlock Text="Спецификация" ToolTip="Дата получения спецификации" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,5,3,0"/>
                        <TextBox ToolTip="Дата получения спецификации" Grid.Row="1" Grid.Column="2" Text="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3"/>
                    </Grid>
                    <TextBlock Text="Клиент" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,5,5,0">
                        <Button ToolTip="Открыть карточку клиента" Click="customerButton_Click" Height="21" Margin="5,0,0,0" DockPanel.Dock="Right">
                            <Image Source="/CustomBrokerWpf;component/Images/businessman2.png" />
                        </Button>
                        <ComboBox x:Name="customerComboBox" SelectedValue="{Binding Path=customerId, TargetNullValue=0}" SelectedValuePath="customerID" DisplayMemberPath="customerName" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <TextBlock Text="Поставщик" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" >
                        <Button ToolTip="Открыть карточку поставщика" Click="agentButton_Click" Height="21" Margin="5,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                            <Image Source="/CustomBrokerWpf;component/Images/businessman.png" />
                        </Button>
                        <ComboBox x:Name="agentComboBox" SelectedValue="{Binding Path=agentId, TargetNullValue=0}" SelectedValuePath="agentID" DisplayMemberPath="agentName" DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </DockPanel>
                    <TextBlock Text="Тип перевозки" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                    <Grid Grid.Row="3" Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="r1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="parceltypeComboBox" SelectedValue="{Binding Path=parceltype}" SelectedValuePath="parceltypeid" DisplayMemberPath="parceltypename" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"/>
                        <TextBlock Text="Описание груза" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                        <ComboBox x:Name="goodsComboBox" SelectedValue="{Binding Path=loadDescription}" SelectedValuePath="Nameitem" DisplayMemberPath="Nameitem" Grid.Row="0" Grid.Column="2" Margin="0,5,5,0" HorizontalAlignment="Left" MinWidth="100"/>
                    </Grid>

                </Grid>
                <Grid  Grid.Row="0" Grid.Column="4" Background="#FFE0E0F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Вес по док, кг" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <TextBox Text="{Binding Path=officialWeight, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0E0F7"/>
                    <TextBlock Text="Объем, м3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <TextBox Text="{Binding Path=volume, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0E0F7"/>
                    <TextBlock Text="Вес факт, кг" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <TextBox Text="{Binding Path=actualWeight, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0E0F7"/>
                    <TextBlock Text="Кол-во мест" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" TextAlignment="Right"/>
                    <TextBox Text="{Binding Path=cellNumber, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0E0F7"/>
                    <TextBlock Text="Стоимость, Е" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                    <TextBox Text="{Binding Path=goodValue, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" TextAlignment="Right" Margin="0,5,5,0" Background="#FFE0E0F7"/>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Background="#FFF7E0E0">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="r1"/>
                            <RowDefinition SharedSizeGroup="r1"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Курсы валют ($ / Е) на:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,3,0" />
                            <DatePicker Grid.Column="3" SelectedDate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CurrencyRate.RateDate}" Background="#FFF7E0E0" Margin="0,5,5,0"/>
                        </StackPanel>
                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CurrencyRate.USDRate, Mode=OneWay, StringFormat=\{0:N4\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="5,5,5,0" Background="#FFF7E0E0"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CurrencyRate.EURRate, Mode=OneWay, StringFormat=\{0:N4\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" TextAlignment="Right" Margin="0,5,5,0" Background="#FFF7E0E0"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CurrencyRate.USDUERRate, Mode=OneWay, StringFormat=\{0:N4\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="0,5,5,0" Background="#FFF7E0E0"/>
                    </Grid>
                    <Grid  Grid.Row="2" Background="#FFF7EDE0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="r1"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Стоимость инвойса" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" />
                        <TextBox Text="{Binding Path=ification, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" Background="#FFF7EDE0"/>
                        <TextBlock Text="Сбор" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" />
                        <TextBox Text="{Binding Path=ification, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" Background="#FFF7EDE0"/>
                        <TextBlock Text="Платеж" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" />
                        <TextBox Text="{Binding Path=pay1, StringFormat=\{0:N0\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" TextAlignment="Right" Margin="0,5,5,0" Background="#FFF7EDE0"/>
                        <TextBox Text="{Binding Path=customspay, StringFormat=\{0:N0\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Margin="0,5,5,0" Background="#FFF7EDE0"/>
                        <TextBlock Text="Примечания" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" />
                        <TextBox Text="{Binding Path=ification, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" Background="#FFF7EDE0"/>
                    </Grid>
                </Grid>
                <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFE0E0F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="c1"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Примечание склада" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                    <TextBox Text="{Binding Path=storageNote, NotifyOnValidationError=True}" TextWrapping="Wrap" MaxLength="100"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0" Background="#FFE0E0F7"/>
                    <TextBlock Text="Примечание менеджера" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                    <TextBox Text="{Binding Path=managerNote, NotifyOnValidationError=True}" TextWrapping="Wrap" MaxLength="100" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0" Background="#FFE0E0F7"/>
                    <TextBlock Text="Примечание клиенту" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                    <TextBox Text="{Binding Path=customerNote, NotifyOnValidationError=True}" TextWrapping="Wrap" MaxLength="100"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5,5,5" Background="#FFE0E0F7"/>
                </Grid>

                <!--<TextBlock Text="Склад" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0"/>
                <ComboBox x:Name="storeComboBox" SelectedValue="{Binding Path=storeid, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=0}" SelectedValuePath="storeId" DisplayMemberPath="storeName" Grid.Row="2" Grid.Column="5" Margin="0,5,0,0"/>
                <TextBlock Text="Фрахт" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                <CheckBox x:Name="isfreightCheckBox" IsChecked="{Binding Path=isfreight, Mode=OneWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Click="CheckBox_Click" />
                <TextBlock Text="Экспедитор" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                <TextBox Text="{Binding Path=forwarder, Mode=OneWay}" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="0,5,0,0" IsReadOnly="True" IsTabStop="False" />-->
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3">
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <TabControl Grid.Row="3" Grid.ColumnSpan="8">
            <TabControl.Resources>
                <cls:IntColorConverter x:Key="keyNormalIntColorConverter" DefaultColor="#FFE0F7E3"/>
                <cls:IntColorConverter x:Key="key2009IntColorConverter" DefaultColor="#FFE0E0F7"/>
            </TabControl.Resources>
            <TabItem Header="Обычный" Background="#FFE0F7E3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="mainDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" SelectionUnit="FullRow" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" RowHeaderWidth="10" CanUserResizeRows="False" CanUserDeleteRows="True" FrozenColumnCount="2" Background="#FFE0F7E3" SelectedIndex="-1"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.Items}" Validation.Error="thisValidation_Error" >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" Executed="CommandBindingDelete_Executed" CanExecute="CommandBindingDelete_CanExecute" />
                        </DataGrid.CommandBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{Binding Path=StateColor, Converter={StaticResource ResourceKey=keyNormalIntColorConverter}, Mode=OneWay}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                            <DataGridTemplateColumn Header="Обработка" SortMemberPath="ErrDescription" ToolTipService.ToolTip="Ошибки обработки спецификации" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=ErrDescription,Mode=OneWay}" IsReadOnly="True" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridCell},Path=Background}" Margin="0"/>
                                            <Button Grid.Column="1" Content=" . . . " Click="InfoErrDescription_Click" Tag="{Binding }" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Подробные сведения" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Name}" ElementStyle="{StaticResource StyleTextBlockWrap}" EditingElementStyle="{StaticResource StyleTextBoxWrap}"/>
                            <DataGridTextColumn Header="Код ТН ВЭД" Binding="{Binding Path=CNCode}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                            <DataGridTextColumn Header="Вес единицы" Binding="{Binding Path=WeightUnit, StringFormat=\{0:N2\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="НЕТТО" Binding="{Binding Path=WeightNet, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="БРУТТО" Binding="{Binding Path=WeightGross, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="Цена за кг" Binding="{Binding Path=PriceKG, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="Цена за шт" Binding="{Binding Path=PricePC, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="Цена от кг" Binding="{Binding Path=PriceKGFrom, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Цена от шт" Binding="{Binding Path=PricePCFrom, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Итог цена" Binding="{Binding Path=PriceTotal, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ставка %" Binding="{Binding Path=RatePerPer, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="Ставка Евро" Binding="{Binding Path=RateAdd, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="НДС %" Binding="{Binding Path=RateVatPer, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                            <DataGridTextColumn Header="Пошл. от %" Binding="{Binding Path=TaxPer, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Пошл. за кг" Binding="{Binding Path=TaxKG, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Тамож пошл." Binding="{Binding Path=TaxTotal, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" Foreground="Red"/>
                            <DataGridTextColumn Header="НДС" Binding="{Binding Path=TaxVAT, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Сер-т" Binding="{Binding Path=CertificateFull, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockWrap}" IsReadOnly="False" />
                            <DataGridTextColumn Header="Приказы" Binding="{Binding Path=Decree}" />
                            <DataGridTextColumn Header="Перевод" Binding="{Binding Path=Translation}" />
                            <DataGridTextColumn Header="Марка" Binding="{Binding Path=Brand}" />
                            <DataGridTextColumn Header="Состав" Binding="{Binding Path=Composition}"/>
                            <DataGridTextColumn Header="Размеры" Binding="{Binding Path=Sizes}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Producer}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=TitleCountry}"/>
                            <DataGridTextColumn Header="Прочее" Binding="{Binding Path=Note}"/>
                            <DataGridTextColumn Header="Прочее" Binding="{Binding Path=Note}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand}" Background="#FFE0F7E3" TextElement.FontWeight="Bold" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="ИТОГО: Кол-во штук" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Quantity, StringFormat=\{0:N0\}, Mode=OneWay}" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3"/>
                        <TextBlock Text="Вес нетто, кг" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Text="{Binding Path=WeightNet, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="3" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3"/>
                        <TextBlock Text="Вес брутто ,кг" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Text="{Binding Path=WeightGross, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="5" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0F7E3"/>
                        <TextBlock Text="Итог. цена" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" TextAlignment="Right"/>
                        <TextBox Text="{Binding Path=PriceTotal, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="7" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0F7E3"/>
                        <TextBlock Text="Там Пошл." Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="Red"/>
                        <TextBox Text="{Binding Path=TaxTotal, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="9" TextAlignment="Right" Margin="0,5,5,0" Background="#FFE0F7E3" Foreground="Red"/>
                        <TextBlock Text="НДС" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="#FFFF7501"/>
                        <TextBox Text="{Binding Path=TaxVAT, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="11" TextAlignment="Center" Margin="0,5,5,0" Background="#FFE0F7E3" Foreground="#FFFF7501"/>
                        <TextBlock Text="Сер-каты" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="#FF4F0878"/>
                        <TextBox Text="{Binding Path=TaxCert, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="13" TextAlignment="Center" Margin="0,5,5,0" Background="#FFE0F7E3" Foreground="#FF4F0878"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2009" Background="#FFE0E0F7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="main2DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" SelectionUnit="FullRow" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" RowHeaderWidth="10" CanUserResizeRows="False" CanUserDeleteRows="True" FrozenColumnCount="2" SelectedIndex="-1"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand.Items}" Validation.Error="thisValidation_Error" Background="#FFE0E0F7" IsReadOnly="False">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" Executed="CommandBindingDelete_Executed" CanExecute="CommandBindingDelete_CanExecute" />
                        </DataGrid.CommandBindings>
                        <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="{Binding Path=StateColor, Converter={StaticResource ResourceKey=key2009IntColorConverter}, Mode=OneWay}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                        <DataGridTemplateColumn Header="Обработка" SortMemberPath="ErrDescription" ToolTipService.ToolTip="Ошибки обработки спецификации" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=ErrDescription,Mode=OneWay}" IsReadOnly="True" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridCell},Path=Background}" Margin="0"/>
                                        <Button Grid.Column="1" Content=" . . . " Click="InfoErrDescription_Click" Tag="{Binding }" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Подробные сведения" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Path=Name}" ElementStyle="{StaticResource StyleTextBlockWrap}" EditingElementStyle="{StaticResource StyleTextBoxWrap}"/>
                        <DataGridTextColumn Header="Код ТН ВЭД" Binding="{Binding Path=CNCode}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}" />
                        <DataGridTextColumn Header="Вес единицы" Binding="{Binding Path=WeightUnit, StringFormat=\{0:N2\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="НЕТТО" Binding="{Binding Path=WeightNet, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="БРУТТО" Binding="{Binding Path=WeightGross, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="Цена за кг" Binding="{Binding Path=PriceKG, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="Цена за шт" Binding="{Binding Path=PricePC, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="Цена от кг" Binding="{Binding Path=PriceKGFrom, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Цена от шт" Binding="{Binding Path=PricePCFrom, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Итог цена" Binding="{Binding Path=PriceTotal, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ставка %" Binding="{Binding Path=RatePer2009Per, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="Ставка Евро" Binding="{Binding Path=RateAdd2009, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="НДС %" Binding="{Binding Path=RateVatPer, StringFormat=\{0:0.#####\}, TargetNullValue='', NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" />
                        <DataGridTextColumn Header="Пошл. от %" Binding="{Binding Path=TaxPer2009, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Пошл. за кг" Binding="{Binding Path=TaxKG2009, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Тамож пошл." Binding="{Binding Path=TaxTotal2009, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" Foreground="Red"/>
                        <DataGridTextColumn Header="НДС" Binding="{Binding Path=TaxVAT2009, StringFormat=\{0:N0\}, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Сер-т" Binding="{Binding Path=CertificateFull, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockWrap}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Приказы" Binding="{Binding Path=Decree}" />
                        <DataGridTextColumn Header="Перевод" Binding="{Binding Path=Translation}" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=Brand}" />
                        <DataGridTextColumn Header="Состав" Binding="{Binding Path=Composition}"/>
                        <DataGridTextColumn Header="Размеры" Binding="{Binding Path=Sizes}"/>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Producer}"/>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=TitleCountry}"/>
                        <DataGridTextColumn Header="Прочее" Binding="{Binding Path=Note}"/>
                        <DataGridTextColumn Header="Прочее" Binding="{Binding Path=Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Grid Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RequestItemViewCommand}" Background="#FFE0E0F7" TextElement.FontWeight="Bold" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ИТОГО: Кол-во штук" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Quantity, StringFormat=\{0:N0\}, Mode=OneWay}" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0E0F7"/>
                        <TextBlock Text="Вес нетто, кг" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Text="{Binding Path=WeightNet, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="3" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0E0F7"/>
                        <TextBlock Text="Вес брутто ,кг" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0"/>
                        <TextBox Text="{Binding Path=WeightGross, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="5" Margin="0,5,5,0" TextAlignment="Center" Background="#FFE0E0F7"/>
                        <TextBlock Text="Итог. цена" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,3,0" TextAlignment="Right"/>
                        <TextBox Text="{Binding Path=PriceTotal, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="7" Margin="0,5,5,0" TextAlignment="Right" Background="#FFE0E0F7"/>
                        <TextBlock Text="Там Пошл." Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="Red"/>
                        <TextBox Text="{Binding Path=TaxTotal2, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="9" TextAlignment="Right" Margin="0,5,5,0" Background="#FFE0E0F7" Foreground="Red"/>
                        <TextBlock Text="НДС" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="#FFFF7501"/>
                        <TextBox Text="{Binding Path=TaxVAT2, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="11" TextAlignment="Center" Margin="0,5,5,0" Background="#FFE0E0F7" Foreground="#FFFF7501"/>
                        <TextBlock Text="Сер-каты" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,0" Foreground="#FF4F0878"/>
                        <TextBox Text="{Binding Path=TaxCert, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" Grid.Row="0" Grid.Column="13" TextAlignment="Center" Margin="0,5,5,0" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem,AncestorLevel=1},Path=Background, Mode=OneTime}" Foreground="#FF4F0878"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
