Windows/Request/RequestPrepayWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.RequestPrepayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
		xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        mc:Ignorable="d"
        Title="Предоплаты" Name="winRequestPrepay" Height="450" Width="500" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/document.png" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
    <Grid>
		<Grid.Resources>
			<lib:BindingProxy x:Key="MainDataContext" Data="{Binding}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ToolBar Height="30" Grid.ColumnSpan="8">
			<Button Command="{Binding Path=Add}" ToolTip="Добавить предоплату" IsTabStop="False" Visibility="Collapsed">
				<Image Source="Images/rPlus_01-66-512.png" />
			</Button>
			<Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
				<Image Source="Images/remove.png" />
			</Button>
			<Separator/>
			<Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
				<Image Source="Images/r2Refresh-512.png" />
			</Button>
			<Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
				<Image Source="/CustomBrokerWpf;component/Images/save.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
				<Image Source="Images/rRemove-512.png" />
			</Button>
			<Separator/>
			<Button Content="Закрыть" Click="CloseButton_Click"/>
			<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<DataGrid x:Name="MainDataGrid" Grid.Row="1" ItemsSource="{Binding Path=Items}" IsReadOnly="{Binding Path=IsReadOnly}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Счет" Binding="{Binding Path=Prepay.InvoiceNumber, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" />
				<DataGridTextColumn Header="дата" Binding="{Binding Path=Prepay.InvoiceDate, StringFormat=\{0:d\},Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" />
				<DataGridTextColumn Header="Предоплата" Binding="{Binding Path=Prepay.EuroSum, StringFormat=\{0:N2\},Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" />
				<DataGridTextColumn Header="Остаток" Binding="{Binding Path=Prepay.FundSum, StringFormat=\{0:N2\},Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="ToolTip" Value="Разница между суммой купленной валюты и инвойами заявок, не являющихся предоплатой."/>
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Инвойс" Binding="{Binding Path=EuroSum, StringFormat=\{0:N2\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}"/>
                <DataGridTextColumn Header="Сумма по ДТ" Binding="{Binding Path=DTSum, StringFormat=\{0:N2\}, TargetNullValue='', ValidatesOnExceptions=true, NotifyOnValidationError=True}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
