Windows/Client/ClientItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ClientItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Клиент" Name="winClientItem" Foreground="#666666" Background="#ffffff" BorderBrush="#e0e0e0" Language="ru-RU" Height="800" Width="800" FontSize="11" Icon="/CustomBrokerWpf;component/Images/businessman2.png" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
    <Window.Resources>
        <my:UpperCaseFirstConverter x:Key="keyUpperCaseFirstConverter" />
        <my:NoNullValueBackConverter x:Key="keyNoNullValueBackConverter"/>
        <my:BitVisibilityConverter x:Key="keyBitVisibilityConverter"/>
        <lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
        <CollectionViewSource x:Key="keyContactPointTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=ContactPointTypeTb}"/>
        <CollectionViewSource x:Key="keyDeliveryTypeVS">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="deliverytypeName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyPaymentTypeVS">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="paytypeName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyAccountSettlementVS"/>
        <CollectionViewSource x:Key="keyContactTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=tableContactType}" >
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="ContactTypeName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#fafbff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#e0e0e0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#e0e0e0"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#fafbff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}" Margin="0,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" CommandParameter="{Binding CurrentItem}" Margin="10,0,0,0"  IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="2" DataContext="{Binding VModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#fafbff" BorderBrush="#e0e0e0" BorderThickness="1" Margin="2">
                <Grid Validation.Error="AliasDataGrid_Error" Background="#fafbff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0">
                        <TextBlock Text="Имя*" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0">
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="100" />
                    </Border>
                    <!--<TextBlock Text="Наименование" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="3,2,3,0" MaxLength="100" />-->
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Дата регистрации" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
                        <TextBox x:Name="DayEntryTextBox" Text="{Binding Path=DayEntry, StringFormat=\{0:d\}, Mode=TwoWay, NotifyOnValidationError=True}" Margin="3,2,3,0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox Text="{Binding Path=Status}" Margin="2" >
                            <ComboBox.Items>
                                <ComboBoxItem Content="Заявка"/>
                                <ComboBoxItem Content="Запрос"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Состояние" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox Margin="2"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.States}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=State, Converter={StaticResource keyNoNullValueBackConverter}}">
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Менеджер" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox SelectedValue="{Binding Path=ManagerGroup, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.ManagerGroups}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="2" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="#fafbff" BorderBrush="#e0e0e0" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Номер" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0">
                        <TextBox Text="{Binding Path=Id, Mode=OneWay,Converter={StaticResource keyNoDisplayNewId}}" Margin="3,2,3,0" IsReadOnly="True" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Рекомендован" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding Path=Recommend, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="50" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Доставка" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox SelectedValue="{Binding Path=DeliveryType, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.DeliveryTypes}" SelectedValuePath="deliverytypeID" DisplayMemberPath="deliverytypeName" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Оплата" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox SelectedValue="{Binding Path=PayType, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.PaymentTypes}" SelectedValuePath="paytypeID" DisplayMemberPath="paytypeName" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
                        <TextBlock Text="Получатель" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,0,0">
                        <ComboBox SelectedValue="{Binding Path=PayAccount, Converter={StaticResource keyNoNullValueBackConverter}, TargetNullValue=0}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.AccountSettlements}" SelectedValuePath="accountid" DisplayMemberPath="namelegal" Loaded="ComboBox_Loaded" MinWidth="60">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Visibility" Value="{Binding Path=isActual, Converter={StaticResource ResourceKey=keyBitVisibilityConverter}}"/>
                                    <Setter Property="IsEnabled" Value="{Binding Path=isActual}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="4" DataContext="{Binding VModel}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,1,0,1">
                        <TextBlock Text="Псевдонимы" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid Grid.Row="0" Grid.Column="1" Name="AliasCustomerDataGrid" Margin="0" AutoGenerateColumns="False" EnableRowVirtualization="True"
                        ItemsSource="{Binding Path=Aliases, NotifyOnValidationError=True}" HeadersVisibility="None" Validation.Error="AliasDataGrid_Error" VerticalScrollBarVisibility="Auto">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Aliases_CanExecute" Executed="Aliases_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="aliasNameColumn" Binding="{Binding Path=Name}" SortMemberPath="Name" SortDirection="Ascending" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="100"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="2" BorderThickness="0,1,0,1">
                        <TextBlock Text="Спец.условия" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1">
                        <TextBox Text="{Binding Path=NoteSpecial, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="3,2,3,0" MaxLength="100" />
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0,1,0,1">
                        <TextBlock Text="Юридические лица" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid Grid.Row="4" Grid.Column="1" Name="CustomerLegalDataGrid" ItemsSource="{Binding Legals}" Margin="0" AutoGenerateColumns="False" EnableRowVirtualization="True" HeadersVisibility="None" Validation.Error="AliasDataGrid_Error">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="100"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                        <Setter Property="ToolTip" Value="Наименование"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=INN}" Width="88">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="12"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                        <Setter Property="ToolTip" Value="ИНН"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="CustomerLegalOpen_Click" Tag="{Binding Mode=OneWay}" Height="19" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
                                            <Image Source="/CustomBrokerWpf;component/Images/security_agent.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <TextBlock Text="Основные контакты" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                <Grid Grid.Row="3" Grid.Column="0" Validation.Error="AliasDataGrid_Error">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,1,0,0">
                        <TextBlock Text="ИНН" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding Path=INN, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="12" MinWidth="60"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,0,0">
                        <TextBlock Text="Договор №" Margin="6,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding Path=ContractNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="60"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,1,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="от" Margin="6,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding ContractDate, StringFormat=\{0:d\}, ValidatesOnExceptions=True,NotifyOnValidationError=True}" Margin="3,2,3,0" MinWidth="50"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1">
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="БИК" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,1">
                        <TextBox Text="{Binding Path=BankBIC, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="9" MinWidth="45"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,1">
                        <TextBlock Text="Р/С" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,1">
                        <TextBox Text="{Binding Path=BankAccount, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="100"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,1">
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="КОРР/С" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,1,1">
                        <TextBox Text="{Binding Path=CorrAccount, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="100"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,1,0,1">
                        <TextBlock Text="Адреса" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid Name="AddressDataGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Left" AutoGenerateColumns="False" EnableRowVirtualization="True" HeadersVisibility="Column"
                        ItemsSource="{Binding Addresses}">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Addresses_CanExecute" Executed="Addresses_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="addresstypeIDColumn" SelectedValueBinding="{Binding Path=AddressTypeID}" Header="Вид" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Width="100"
                        ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.AddressTypes}" SelectedValuePath="addresstypeID" DisplayMemberPath="addresstypeName" />
                            <DataGridTextColumn x:Name="addressDescrColumn" Binding="{Binding Path=AddressDescription}" Header="Описание" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="15"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Город" SelectedValueBinding="{Binding Path=Town}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Towns}" SelectedValuePath="townName" DisplayMemberPath="townName" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"  Width="100"/>
                            <DataGridTextColumn x:Name="localityColumn" Binding="{Binding Path=Locality}" Header="Адрес" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="150"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#ffffff" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,1,0,1">
                        <TextBlock Text="Контакты" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ContactDataGrid" Grid.Row="0" Grid.Column="0" Margin="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding Contacts}">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="Delete" CanExecute="Contacts_CanExecute" Executed="Contacts_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Описание" SortMemberPath="ContactType" ClipboardContentBinding="{Binding Path=ContactType}" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ContactType}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0"
                                          Text="{Binding Path=ContactType}" ItemsSource="{Binding Source={StaticResource keyContactTypeVS}}" DisplayMemberPath="ContactTypeName" Loaded="ComboBox15_Loaded" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Name, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="2*">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="100"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=SurName, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="*">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="25"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName, Converter={StaticResource keyUpperCaseFirstConverter}}" Width="*">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="25"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center" />
                        <DataGrid x:Name="ContactPointDataGrid" Grid.Column="2" AutoGenerateColumns="False" Margin="0" HeadersVisibility="Column"
                           ItemsSource="{Binding ElementName=ContactDataGrid, Path=SelectedItem.Points}">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="Delete" CanExecute="Points_CanExecute" Executed="Points_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Описание" SortMemberPath="Name" ClipboardContentBinding="{Binding Path=Name}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0" Loaded="ComboBoxPointType_Loaded"
                                              Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource keyContactPointTypeVS}}" DisplayMemberPath="pointName" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Значение">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Value" UpdateSourceTrigger="LostFocus" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="40"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="8" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#ffffff" />
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,1,0,1">
                        <TextBlock Text="Получатели" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid x:Name="RecipientDataGrid" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      ItemsSource="{Binding Recipients}" MouseDoubleClick="RecipientDataGrid_MouseDoubleClick" >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Recipients_CanExecute" Executed="Recipients_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path= Name}"/>
                            <DataGridTextColumn Header="Вид" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Addresses[1].Descr}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=Addresses[1].Town}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Addresses[1].Locality}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
