Windows/Client/ClientLegalWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ClientLegalWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Юридическое лицо" Name="winClientLegal" Foreground="#666666" Background="#ffffff" Language="ru-RU" Height="760" Width="700" FontSize="10" Icon="/CustomBrokerWpf;component/Images/security_agent.png" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <my:UpperCaseFirstConverter x:Key="keyUpperCaseFirstConverter" />
        <my:ChildRelationConverter x:Key="keyChildRelationConverter" />
        <my:ContactPointValueConverter x:Key="keyContactPointValueConverter"/>
        <my:ContactPointValidationRule x:Key="keyContactPointValidationRule" dsTemplate="{StaticResource keyReferenceDS}"/>
        <my:NoNullValueBackConverter x:Key="keyNoNullValueBackConverter"/>
        <my:BitVisibilityConverter x:Key="keyBitVisibilityConverter"/>
        <CollectionViewSource x:Key="keyContactPointTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=ContactPointTypeTb}"/>
        <CollectionViewSource x:Key="keyTownVS">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="townName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyAddressTypeVS">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="addresstypeName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyContactTypeVS" Source="{Binding Source={StaticResource keyReferenceDS}, Path=tableContactType}" >
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="ContactTypeName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#fafbff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#e0e0e0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#e0e0e0"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#fafbff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20"/>-->
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" GotFocus="AgentNameList_GotFocus">
            <!--<TextBlock Text="Клиент" Padding="5,0,5,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="CustomerNameList" DisplayMemberPath="customerName" SelectedValuePath="customerID" 
                      IsReadOnly="False" IsEditable="True"  IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" MinWidth="100" HorizontalAlignment="Stretch" />
            <TextBlock Text="№" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=StoragePointFilter, UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MinWidth="60" KeyDown="Filter_KeyDown"/>
            <Button ToolTip="Применить фильтр" Click="FastFilterButton_Click" Margin="5,0">
                <Image Source="/CustomBrokerWpf;component/Images/rpoisk2.png" />
            </Button>
            <Separator Visibility="{Binding Source={StaticResource keyVisibilityManagers},Path=Visibility}"/>-->
            <!--<Button ToolTip="Добавить юр. лицо" Command="{Binding Add}">
                <Image Source="/CustomBrokerWpf;component/Images/rPlus_01-66-512.png" />
            </Button>
            <Button ToolTip="Удалить юр. лицо" Command="{Binding Delete}">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>-->
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/Copy-512.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="2" DataContext="{Binding Path=VModel }" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Validation.Error="AliasDataGrid_Error">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Клиент" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding Path=CustomerName}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="3,2,3,0" MaxLength="100" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Дата регистрации" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBox x:Name="DayEntryTextBox" Text="{Binding Path=DayEntry, StringFormat=\{0:d\}, Mode=TwoWay, NotifyOnValidationError=True}" Margin="3,2,3,0" Grid.Row="2" Grid.Column="1" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,0">
                    <ComboBox Text="{Binding Path=Status}" Margin="2" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Заявка"/>
                            <ComboBoxItem Content="Запрос"/>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Состояние" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,1,0">
                    <ComboBox Margin="2"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.States}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=State, Converter={StaticResource keyNoNullValueBackConverter}}">
                    </ComboBox>
                </Border>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,1">
                    <TextBlock Text="Менеджер" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,1,1,1">
                    <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Path=ManagerGroup, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.ManagerGroups}" SelectedValuePath="managergroupID" DisplayMemberPath="managergroupName" Margin="2" />
                </Border>
                <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,1,0,1">
                    <TextBlock Text="ЭДО Деливери" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding Path=EDOD}" IsThreeState="False" VerticalAlignment="Center" Margin="2" />
                        <TextBlock Text="Трэйд" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                        <CheckBox IsChecked="{Binding Path=EDOT}" IsThreeState="False" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                    <RowDefinition SharedSizeGroup="r0"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="Номер" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBox Text="{Binding Path=Id, Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" />
                </Border>
                <Border Grid.Row="1" BorderThickness="1,1,0,0">
                    <TextBlock Text="Номер" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="IdTextBox" Text="{Binding Path=Id, Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" />
                </Border>
                <Border Grid.Row="2" BorderThickness="1,1,0,0">
                    <TextBlock Text="Рекомендован" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,0">
                    <TextBox Text="{Binding Path=Recommend, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="3,2,3,0" MaxLength="50" />
                </Border>
                <Border Grid.Row="3" BorderThickness="1,1,0,0">
                    <TextBlock Text="Доставка" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,0">
                    <ComboBox SelectedValue="{Binding Path=DeliveryType, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.DeliveryTypes}" SelectedValuePath="deliverytypeID" DisplayMemberPath="deliverytypeName" Margin="2" />
                </Border>
                <Border Grid.Row="4" BorderThickness="1,1,0,0">
                    <TextBlock Text="Оплата" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,1,0">
                    <ComboBox SelectedValue="{Binding Path=PayType, Converter={StaticResource keyNoNullValueBackConverter}}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.PaymentTypes}" SelectedValuePath="paytypeID" DisplayMemberPath="paytypeName" Margin="2" />
                </Border>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,1">
                    <TextBlock Text="Получатель" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,1,1,1">
                    <ComboBox SelectedValue="{Binding Path=PayAccount, Converter={StaticResource keyNoNullValueBackConverter}, TargetNullValue=0}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.LegalEntities}" SelectedValuePath="accountid" DisplayMemberPath="namelegal" Loaded="ComboBox_Loaded" Margin="2" MinWidth="60">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Visibility" Value="{Binding Path=isActual, Converter={StaticResource ResourceKey=keyBitVisibilityConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding Path=isActual}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="4" DataContext="{Binding Path=VModel }">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="0"/>
                        <RowDefinition Height="4"/>-->
                        <RowDefinition SharedSizeGroup="r0"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="Псевдонимы" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <DataGrid Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Name="AliasCustomerDataGrid" Margin="3,2,3,0" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Path=Aliases, NotifyOnValidationError=True}" HeadersVisibility="Row" Validation.Error="AliasDataGrid_Error" VerticalScrollBarVisibility="Auto">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Aliases_CanExecute" Executed="Aliases_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="aliasNameColumn" Binding="{Binding Path=Name}" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="100"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Border Grid.Row="2" BorderThickness="1,1,0,1">
                        <TextBlock Text="Спец.условия" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1">
                        <TextBox Text="{Binding Path=NoteSpecial, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="3,2,3,0" MaxLength="100" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Основные контакты" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.CopyContact}" ToolTip="Вставить адреса и контакты клиента" Margin="10,0" Height="20" Background="{x:Null}">
                    <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
                </Button>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="0" Validation.Error="AliasDataGrid_Error">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="r0"/>
                        <RowDefinition SharedSizeGroup="r0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,0">
                        <TextBlock Text="ИНН" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding Path=INN, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="12" MinWidth="60"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,0,0">
                        <TextBlock Text="Договор №" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,0">
                        <TextBox Text="{Binding Path=ContractNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="60"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,1,0,0">
                        <TextBlock Text="от" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,1,0">
                        <TextBox Text="{Binding ContractDate, StringFormat=\{0:d\}, ValidatesOnExceptions=True,NotifyOnValidationError=True}" Margin="3,2,3,0" MinWidth="50"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1">
                        <TextBlock Text="БИК" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,1">
                        <TextBox Text="{Binding Path=BankBIC, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="9" MinWidth="45"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,1">
                        <TextBlock Text="Р/С" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,1">
                        <TextBox Text="{Binding Path=BankAccount, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="100"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,1">
                        <TextBlock Text="КОРР/С" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,1,1">
                        <TextBox Text="{Binding Path=CorrAccount, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,0" MaxLength="20" MinWidth="100"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1">
                        <TextBlock Text="Адреса" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid Name="AddressDataGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Addresses}" Margin="0" HorizontalAlignment="Left" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Addresses_CanExecute" Executed="Addresses_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="addresstypeIDColumn" SelectedValueBinding="{Binding Path=AddressTypeID}" Header="Вид" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                        ItemsSource="{Binding Source={StaticResource keyAddressTypeVS}}" SelectedValuePath="addresstypeID" DisplayMemberPath="addresstypeName" />
                            <DataGridTextColumn x:Name="addressDescrColumn" Binding="{Binding Path=AddressDescription}" Header="Описание" Width="SizeToHeader" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="15"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Город" SelectedValueBinding="{Binding Path=Town}" ItemsSource="{Binding Source={StaticResource keyTownVS}}" SelectedValuePath="townName" DisplayMemberPath="townName" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Width="SizeToCells" />
                            <DataGridTextColumn x:Name="localityColumn" Binding="{Binding Path=Locality}" Header="Адрес" Width="*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="150"/>
                                        <Setter Property="Padding" Value="0,-1,0,-2" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#ffffff" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1">
                        <TextBlock Text="Контакты" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ContactDataGrid" Grid.Row="0" Grid.Column="0" Margin="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding Contacts}">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="Delete" CanExecute="Contacts_CanExecute" Executed="Contacts_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Описание" SortMemberPath="ContactType" ClipboardContentBinding="{Binding Path=ContactType}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ContactType}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0"
                                          Text="{Binding Path=ContactType}" ItemsSource="{Binding Source={StaticResource keyContactTypeVS}}" DisplayMemberPath="ContactTypeName" Loaded="ComboBox15_Loaded" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Name, Converter={StaticResource keyUpperCaseFirstConverter}}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="100"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=SurName, Converter={StaticResource keyUpperCaseFirstConverter}}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="25"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName, Converter={StaticResource keyUpperCaseFirstConverter}}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="25"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center" />
                        <DataGrid x:Name="ContactPointDataGrid" Grid.Column="2" AutoGenerateColumns="False" Margin="0" HeadersVisibility="Column"
                           ItemsSource="{Binding ElementName=ContactDataGrid, Path=SelectedItem.Points}">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="Delete" CanExecute="Points_CanExecute" Executed="Points_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Описание" SortMemberPath="Name" ClipboardContentBinding="{Binding Path=Name}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="False" Padding="0" Loaded="ComboBoxPointType_Loaded"
                                              Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource keyContactPointTypeVS}}" DisplayMemberPath="pointName" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Значение">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Value" UpdateSourceTrigger="LostFocus" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="40"/>
                                            <Setter Property="Padding" Value="0,-1,0,-2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="8" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#ffffff" />
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1">
                        <TextBlock Text="Получатели" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Border>
                    <DataGrid x:Name="RecipientDataGrid" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      ItemsSource="{Binding Path=Recipients}" MouseDoubleClick="RecipientDataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path= Name}"/>
                            <DataGridTextColumn Header="Вид" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Addresses[1].Descr}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=Addresses[1].Town}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Addresses[1].Locality}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
