Windows/Client/ClientFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ClientFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для клиента" Name="winClientFilter" Loaded="winClientFilter_Loaded" Closed="winClientFilter_Closed" Height="450" Width="506" Icon="/CustomBrokerWpf;component/Images/businessman2.png" >
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <ToolBar >
                <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
                </Button>
                <Button ToolTip="Очистить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                    <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
                </Button>
                <Separator/>
                <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            </ToolBar>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="Контакт" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="IdCustomerTextBox" Grid.Row="0" Grid.Column="1" Margin="3,2,3,0" HorizontalAlignment="Left" MinWidth="30"/>-->
                    <TextBlock Text="Дата регистрации c" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="3,2,3,0">
                        <DatePicker x:Name="startDayEntryPicker" Grid.Row="1" Grid.Column="5" Margin="0"/>
                        <TextBlock Text="по" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0"/>
                        <DatePicker x:Name="stopDayEntryPicker" Grid.Row="1" Grid.Column="7" Margin="0"/>
                    </StackPanel>
                    <TextBlock Text="Рекомендован" Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="CustomerRecommendTextBox" Grid.Row="2" Grid.Column="1" Margin="3,4" />
                    <TextBlock Text="Спец.условия" Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="NoteSpecialTextBox" Grid.Row="3" Grid.Column="1" Margin="3,4" />
                    <TextBlock Text="Псевдоним" Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="AliasCustomerTextBox" Grid.Row="4" Grid.Column="1" Margin="3,4"/>
                    <TextBlock Text="Город" Grid.Row="5" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3,4">
                        <ComboBox x:Name="TownComboBox" DisplayMemberPath="townName" SelectedValuePath="townName" IsReadOnly="False" IsEditable="True" MinWidth="150"/>
                        <TextBlock Text="Адрес" Margin="10,0,25,0" VerticalAlignment="Center" />
                        <TextBox x:Name="LocalityTextBox" MinWidth="150" />
                    </StackPanel>
                    <TextBlock Text="Контакты ФИО" Grid.Row="6" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="3,4">
                        <TextBox x:Name="FIOTextBox" MinWidth="150" ToolTip="Что нибудь одно Описание или Фамилия или Имя или Отчество"/>
                        <TextBlock Text="Значение" Margin="10,0,5,0" VerticalAlignment="Center" />
                        <TextBox x:Name="PointValueTextBox" MinWidth="150" />
                    </StackPanel>
                    <!--<GroupBox Header="Получатель" Grid.Row="7" Grid.ColumnSpan="2" Margin="3,2,3,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="recipientNameTextBox" Grid.Row="0" Grid.Column="1" Margin="3,2,3,0"/>
                        </Grid>
                    </GroupBox>-->
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False" Background="LightGray"/>
            <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="3,4">
                <Grid.Resources>
                    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                    <ContentPresenter/>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="2">
                    <TextBlock Text="Группа" HorizontalAlignment="Center" />
                    <TextBlock Text="менеджеров" HorizontalAlignment="Center" />
                </StackPanel>
                <ListBox x:Name="managerGroupListBox" Grid.Column="0" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="Name" IsTextSearchEnabled="True" TextSearch.TextPath="Name" Margin="3,2,3,0" />
                <TextBlock Text="Оплата" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <ListBox x:Name="paytypeListBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="paytypeName" IsTextSearchEnabled="True" TextSearch.TextPath="paytypeName" Margin="3,2,3,0" />
                <TextBlock Text="Доставка" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <ListBox x:Name="deliveryListBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="deliverytypeName" IsTextSearchEnabled="True" TextSearch.TextPath="deliverytypeName" Margin="3,2,3,0" />
                <TextBlock Text="Состояние" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <ListBox x:Name="stateListBox" Grid.Column="3" Grid.Row="1" Style="{StaticResource CheckBoxListStyle}" SelectedValuePath="Id" DisplayMemberPath="Name" IsTextSearchEnabled="True" TextSearch.TextPath="Name" Margin="3,2,3,0" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
