Obsolete Items/CostFilterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ExpenditureFilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр для затрат" Name="winExpenditureFilter" Language="ru-RU" Loaded="winCostFilter_Loaded" Closed="winCostFilter_Closed" Height="300" Width="506" Icon="/CustomBrokerWpf;component/Images/money_envelope.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button ToolTip="Применить фильтр" x:Name="RunFilterButton" Click="RunFilterButton_Click" >
                <Image Source="/CustomBrokerWpf;component/Images/funnel_down.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Фильтр по умолчанию" x:Name="DefaultFilterButton" Click="DefaultFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_preferences.png" />
            </Button>
            <Button ToolTip="Очистить условия" x:Name="ClearFilterButton" Click="ClearFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_new.png" />
            </Button>
            <Button ToolTip="Удалить фильтр" x:Name="RemoveFilterButton" Click="RemoveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить фильтр как фильтр по умолчанию" x:Name="SaveFilterButton" Click="SaveFilterButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/disk_blue.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата операции c" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
            <DatePicker x:Name="startDatePicker" Grid.Row="0" Grid.Column="1" Margin="2,0" SelectedDateChanged="datePicker_SelectedDateChanged" />
            <TextBlock Text="по" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
            <DatePicker x:Name="stopDatePicker" Grid.Row="0" Grid.Column="3" Margin="2,0" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <TextBlock Text="№ отправки c" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
            <TextBox x:Name="startNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="NumberTextBox_TextChanged" />
            <TextBlock Text="по" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
            <TextBox x:Name="stopNumberTextBox" Grid.Row="1" Grid.Column="3" Margin="2" TextChanged="NumberTextBox_TextChanged" />
            <TextBlock Text="Сумма" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="sumComboBox" SelectedIndex="0" Margin="2,0" SelectionChanged="SumComboBox_SelectionChanged" Width="33">
                <ComboBox.Items>
                    <ComboBoxItem Content="="/>
                    <ComboBoxItem Content="&gt;"/>
                    <ComboBoxItem Content="&lt;"/>
                </ComboBox.Items>
            </ComboBox>
                <TextBox x:Name="sumTextBox" Margin="2,2,5,2" TextChanged="SumTextBox_TextChanged" />
            </StackPanel>
            <TextBlock Text="Описание" Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="descrTextBox" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" TextChanged="descrTextBox_TextChanged"  Margin="2,2,5,2" MaxLength="30"/>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,3">
                <Grid.Resources>
                    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False">
                                                    <ContentPresenter />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="SelectionChanged" Handler="ListBoxCheckBox_SelectionChanged"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Получатель" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <ListBox x:Name="legalListBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxListStyle}" DisplayMemberPath="namelegal" TextSearch.TextPath="namelegal" IsTextSearchEnabled="True" Margin="3,2,3,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="LegalListBox_SelectionChanged" />
            </Grid>
        </Grid>
    </Grid>
</Window>
