Obsolete Items/CostWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.CostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Затраты" Language="ru-Ru" Loaded="Window_Loaded" Closing="Window_Closing" Height="300" Width="602" Icon="/CustomBrokerWpf;component/Images/money_envelope.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <ToggleButton ToolTip="Изменить фильтр" x:Name="FilterButton" Click="FilterButton_Click" Visibility="Visible" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/funnel.png" />
            </ToggleButton>
            <Separator/>
            <Button x:Name="SaveButton" ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/disk_blue.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="Images/refresh.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False">
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid x:Name="mainDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" Validation.Error="mainDataGrid_Error">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="keyParcel"/>
                <CollectionViewSource x:Key="keyLegalEntity"/>
                <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
                <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,-1,0,-2" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Отправка" SelectedValueBinding="{Binding Path=parcelid}" ItemsSource="{Binding Source={StaticResource keyParcel}}" SelectedValuePath="parcelId" DisplayMemberPath="fullNumber" SortMemberPath="parcelSort" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                <DataGridComboBoxColumn Header="Получатель" SelectedValueBinding="{Binding Path=idc}" ItemsSource="{Binding Source={StaticResource keyLegalEntity}}" SelectedValuePath="accountid" DisplayMemberPath="namelegal" ClipboardContentBinding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                <DataGridTextColumn Header="Дата операции" Binding="{Binding Path=datetran, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Сумма, руб" Binding="{Binding Path=csum, StringFormat=\{0:N\}, ValidatesOnExceptions=true, NotifyOnValidationError=true}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=descr}" Width="*" />
                <DataGridTextColumn Header="Кто" Binding="{Binding Path=UpdateWho}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Header="Когда" Binding="{Binding Path=UpdateWhen}" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
