Obsolete Items/ParcelItemWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ParcelItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Перевозка" Name="winParcelItem" Language="ru-RU" Height="612" Width="1059" Icon="/CustomBrokerWpf;component/Images/truck_blue.png"
         Loaded="winParcel_Loaded" Closing="winParcelItem_Closing">
    <Window.Resources>
        <my:BooleanClipBoardConverter x:Key="BooleanClipBoardConverter1" />
        <my:FreeRequestEnableConverter x:Key="keyFreeRequestEnableConverter"/>
        <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
        <Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberCenterStyleViewEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" >
            <Button ToolTip="Удалить перевозку" Click="DelButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/delete.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Заявка" Click="RequestItem_Click">
                <Image Source="/CustomBrokerWpf;component/Images/form_blue.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="SaveButton" ToolTip="Сохранить изменения в БД" Click="SaveButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/disk_green.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Click="RefreshButton_Click">
                <Image Source="/CustomBrokerWpf;component/Images/refresh.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click" IsTabStop="False"/>
            <Popup Name="popInf" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="WhiteSmoke" CornerRadius="7">
                    <TextBlock Name="PopupText" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <WrapPanel x:Name="WrapPanel1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Номер" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Path=fullNumber,Mode=OneWay}" Margin="3,2,3,0" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="Тип*" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="parcelTypeComboBox" SelectedValue="{Binding Path=parceltype}" DisplayMemberPath="parceltypename" SelectedValuePath="parceltypeid" Margin="3,2,3,0"/>
            <TextBlock Text="Статус*" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusComboBox" SelectedValue="{Binding Path=parcelstatus}" DisplayMemberPath="name" SelectedValuePath="rowId" Margin="3,2,3,0" />
            <TextBlock Text="Груз" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="goodstypeComboBox" SelectedValue="{Binding Path=goodstype}" DisplayMemberPath="Nameitem" SelectedValuePath="Iditem" Margin="3,2,3,0"/>
        </WrapPanel>
        <WrapPanel x:Name="WrapPanel2" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Дата отгрузки план" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=shipplandate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" HorizontalAlignment="Left"/>
            <TextBlock Text="факт" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=shipdate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Оформлено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата оформления"/>
            <TextBox Text="{Binding Path=preparation, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата оформления"/>
            <TextBlock Text="Ввезено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата пересечения границы"/>
            <TextBox Text="{Binding Path=borderdate, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата пересечения границы"/>
            <TextBlock Text="Терминал" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата въезда на таможенный терминал"/>
            <TextBox Text="{Binding Path=terminalin, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата въезда на таможенный терминал"/>
            <TextBlock Text="Растаможено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата выезда из таможенного терминала"/>
            <TextBox Text="{Binding Path=terminalout, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата выезда из таможенного терминала"/>
            <TextBlock Text="Выгружено" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Дата выгрузки"/>
            <TextBox Text="{Binding Path=unloaded, StringFormat=\{0:d\}, TargetNullValue=''}" Margin="3,2,3,0" ToolTip="Дата выгрузки"/>
        </WrapPanel>
        <WrapPanel x:Name="WrapPanel3" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Перевозчик" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=carrier}" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="100"/>
            <TextBlock Text="контактное лицо" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=carrierperson}" Margin="3,2,3,0" HorizontalAlignment="Left" MaxLength="30"/>
            <TextBlock Text="тел." Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Телефон контактного лица"/>
            <TextBox Text="{Binding Path=carriertel}" Margin="3,2,3,0" ToolTip="Телефон контактного лица"/>
            <TextBlock Text="водитель" Grid.Column="11" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=trucker}" Grid.Column="12" Margin="3,2,3,0" MaxLength="30"/>
            <TextBlock Text="тел." Grid.Column="13" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=truckertel}" Grid.Column="14" Margin="3,2,3,0" MaxLength="20"/>
        </WrapPanel>
        <Grid x:Name="Grid1" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Машина:" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="номер" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=lorry}" MaxLength="5" Grid.Column="2"/>
            <TextBlock Text="объем" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="lorryvolumeTextBox" Text="{Binding Path=lorryvolume, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" />
            <TextBlock Text="тоннаж" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="lorryWeightTextBox" Text="{Binding Path=lorrytonnage, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" />
            <TextBlock Text="знак" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Регистрационный знак(номер)"/>
            <TextBox Text="{Binding Path=lorryregnum, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="8" Margin="3,2,3,0" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
            <TextBlock Text="VIN" Grid.Column="9" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=lorryvin, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="10" Margin="3,2,3,0" MaxLength="20"/>
            <TextBlock Text="Прицеп знак" Grid.Column="11" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Регистрационный знак(номер)"/>
            <TextBox Text="{Binding Path=trailerregnum, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="12" Margin="3,2,3,0" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
            <TextBlock Text="VIN" Grid.Column="13" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=trailervin, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Column="14" Margin="3,2,3,0" MaxLength="20"/>
            <TextBlock Text="Заявки:" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="объем" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="volumeTextBox" Grid.Row="1" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="вес факт" Grid.Row="1" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="actualWeightTextBox" Grid.Row="1" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="вес док" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="officialWeightTextBox" Grid.Row="2" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="факт-док" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="offactWeightTextBox" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Text="мест" Grid.Row="1" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="cellNumberTextBox" Grid.Row="1" Grid.Column="8" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
        </Grid>
        <DataGrid x:Name="ParcelRequestDataGrid" Grid.Row="5" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" IsTabStop="False" RowHeaderWidth="10" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=requestId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=requestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Позиция по складу" Binding="{Binding Path=storagePoint}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=managerGroup}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=customerFullName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=agentFullName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Описание груза" Binding="{Binding Path=loadDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=store, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедитор" Binding="{Binding Path=itemName}" Width="SizeToHeader" />
                <DataGridCheckBoxColumn Header="Фрахт" Binding="{Binding Path=isfreight, Mode=OneWay}" ClipboardContentBinding="{Binding Path=isfreight, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Вес по док, кг" Binding="{Binding Path=officialWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=actualWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume}" Width="SizeToHeader" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=goodValue}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=storageNote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=managerNote}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False" />
        <StackPanel x:Name="StackPanel1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2" Orientation="Horizontal">
            <Button x:Name="RequestUpButton" ToolTip="Поставить заявку в загрузку" IsEnabled="{Binding Path=parcelstatus, Converter={StaticResource keyFreeRequestEnableConverter}}" Margin="20,1" Click="RequestAddButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/arrow_up_blue.png" />
            </Button>
            <Button x:Name="RequestUpDown" ToolTip="Снять заявку с загрузки" IsEnabled="{Binding Path=parcelstatus, Converter={StaticResource keyFreeRequestEnableConverter}}" Margin="20,1" Click="RequestOutButton_Click" IsEnabledChanged="RequestUpDown_IsEnabledChanged" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/arrow_down_blue.png" />
            </Button>
        </StackPanel>
        <DataGrid x:Name="RequestDataGrid" Grid.Row="7" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionChanged="RequestDataGrid_SelectionChanged" IsTabStop="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=requestId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=requestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Позиция по складу" Binding="{Binding Path=storagePoint}" ElementStyle="{StaticResource NumberCenterStyleView}"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=storageDate, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=managerGroup}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=customerFullName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=agentFullName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Описание груза" Binding="{Binding Path=loadDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=store, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедитор" Binding="{Binding Path=itemName}" Width="SizeToHeader" />
                <DataGridCheckBoxColumn Header="Фрахт" Binding="{Binding Path=isfreight, Mode=OneWay}" ClipboardContentBinding="{Binding Path=isfreight, Converter={StaticResource BooleanClipBoardConverter1}}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=cellNumber}" ElementStyle="{StaticResource NumberCenterStyleView}" />
                <DataGridTextColumn Header="Вес по док, кг" Binding="{Binding Path=officialWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=actualWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=volume}" Width="SizeToHeader" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=goodValue}" ElementStyle="{StaticResource MoneyStyleView}" />
                <DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=storageNote}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=managerNote}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
