Windows/Dictionaries/CountriesWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.CountriesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Страны" Name="winCountries" Closing="Window_Closing" Height="600" Width="900" Icon="/CustomBrokerWpf;component/Images/earth.png">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ToolBar Height="32">
			<Button Command="{Binding Path=Delete}" CommandParameter="{Binding ElementName=mainDataGrid, Path=SelectedItems}" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
			</Button>
			<Separator/>
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button Command="{Binding Path=Save}" ToolTip="Сохранить изменения в БД">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" Visibility="Visible">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
			</Button>
			<Separator/>
			<Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
			</Button>
			<Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
			</Button>
			<Separator/>
			<Button x:Name="thisCloseButton" Content="Закрыть" Click="thisCloseButton_Click"/>
			<Popup Name="popInf" IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False">
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Name="PopupText" Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<DataGrid Name="mainDataGrid" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="True" CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Код" Binding="{Binding Path=Code}" />
                <DataGridTextColumn Header="Краткое" Binding="{Binding Path=ShortName}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="30"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Полное" Binding="{Binding Path=FullName}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="100"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Варианты" Binding="{Binding Path=Synonym}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Категория" SortMemberPath="PriceCategory.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceCategory.Name}" ToolTip="{Binding Path=PriceCategory.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=PriceCategory}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PriceCategories}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Заявка" Binding="{Binding Path=RequestList}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Отображать страну в заявке"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
