Windows/Dictionaries/DictionaryWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.DictionaryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WinTitle}" Name="winDictionary" Height="300" Width="400" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="Delete" ToolTip="Удалить" IsTabStop="False" Margin="5,0">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию" Margin="5,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}" Margin="5,0">
                <Image Source="/CustomBrokerWpf;component/Images/save.png" />
            </Button>
            <Button Content="Закрыть" Click="CloseButton_Click" Margin="5,0"/>
        </ToolBar>
        <DataGrid Grid.Row="1" Name="mainDataGrid" ItemsSource="{Binding View}" AutoGenerateColumns="False" EnableRowVirtualization="True" VerticalAlignment="Top" HeadersVisibility="Column">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="CommandBindingDel_CanExecute" Executed="CommandBindingDel_Executed" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="*" />
                <DataGridCheckBoxColumn Header="по умолчанию" Binding="{Binding Path=IsDefault}" IsThreeState="False" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
