Windows/Specification/ImporterWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.ImporterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Импортеры" Name="winImporter" Foreground="#666666" Background="#ffffff" BorderBrush="#e0e0e0" Language="ru-RU" Height="500" Width="500" FontSize="10" Icon="/CustomBrokerWpf;component/Images/businessman.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:UpperCaseFirstConverter x:Key="keyUpperCaseFirstConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#fafbff"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#e0e0e0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#e0e0e0"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#fafbff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button ToolTip="Удалить импортера" Command="{Binding Delete}" CommandParameter="{Binding ElementName=MainDataGrid,Path=CurrentItem}">
                <Image Source="/CustomBrokerWpf;component/Images/remove.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}" Margin="10,0,0,0">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Save}">
                <Image Source="Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Reject}" CommandParameter="{Binding CurrentItem}" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать">
                <Image Source="/CustomBrokerWpf;component/Images/Copy-512.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button x:Name="thisCloseButton" Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid Grid.Row="2" Name="MainDataGrid" Margin="0" AutoGenerateColumns="False" EnableRowVirtualization="False"
                        ItemsSource="{Binding Path=Items, NotifyOnValidationError=True}" HeadersVisibility="None" VerticalScrollBarVisibility="Auto">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" SortMemberPath="Name" SortDirection="Ascending" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="200"/>
                            <Setter Property="Padding" Value="0,-1,0,-2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
