Windows/Specification/SpecificationWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.SpecificationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Спецификация" Name="winSpecification" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing" Height="800" Width="1300" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/document_certificate.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Padding="4,0" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#eff6ff"/>
                <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <ToolBar Height="30">
            <Button Command="{Binding VModel.FileOpen}" ToolTip="Открыть файл спецификации">
                <Image Source="/CustomBrokerWpf;component/Images/vexcel4.png" />
            </Button>
            <Button ToolTip="Открыть папку документов" Command="{Binding Path=SpecFolderOpen}" IsTabStop="False" Background="Transparent">
                <Image Source="/CustomBrokerWpf;component/Images/catalog.png" />
            </Button>
            <!--<Separator/>
            <Button Command="{Binding Path=FilterClear}" ToolTip="Очистить фильтры" IsTabStop="False">
                <Image Source="Images/funnel_delete.png" />
            </Button>-->
            <Separator/>
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
				<Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Button ToolTip="Отменить несохраненные изменения" Command="{Binding Path=Reject}">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Separator/>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <Border Grid.Row="1">
            <Grid DataContext="{Binding VModel}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="1,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Background" Value="#eff6ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#eff6ff"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="№" ToolTip="Консолидация \ Группа загрузки \ Заявка"/>
                <TextBox Grid.Row="0" Grid.Column="1" ToolTip="Консолидация \ Группа загрузки \ Заявка" Text="{Binding Path=CFPR, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Файл спецификации"/>
                <TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="6" ToolTip="{Binding Path=FilePath}" Text="{Binding Path=FilePath, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Клиенты"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" ToolTip="{Binding Path= Customers}" Text="{Binding Path= Customers, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="1" Grid.Column="8" Text="Юр лица"/>
                <TextBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" ToolTip="{Binding Path= CustomerLegals}" Text="{Binding Path= CustomerLegals, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Amount, Mode=OneWay, StringFormat=\{0:N0\}}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Нетто"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=NetWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Брутто"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=GrossWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="2" Grid.Column="6" Text="Кол-во мест"/>
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Path= CellNumber, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
                <TextBlock Grid.Row="2" Grid.Column="8" Text="Стоимость"/>
                <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding Path= Cost, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False"  />
            </Grid>
        </Border>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding Path=VModel.Details}" Grid.Row="2"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowHeaderWidth="20" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" AlternatingRowBackground="WhiteSmoke" AlternationCount="2"
                  >
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" 
                        CanExecute="Paste_CanExecute" 
                        Executed="Paste_Execute" />
            </DataGrid.CommandBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridCellContextMenu}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Копировать" Height="22">
                        <MenuItem.Icon>
                            <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste" Header="Вставить" Height="22">
                        <MenuItem.Icon>
                            <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Юр. лицо" CanUserSort="True" SortMemberPath="Client.Name" ClipboardContentBinding="{Binding Path=Client.Name}" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Client.Name, Mode=OneWay, TargetNullValue=''}" ToolTip="{Binding Path=Client.Name}" Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=Client, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True"
                                        ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.VModel.CustomerLegalsList}" DisplayMemberPath="Name"
                                       SelectionChanged="ClientComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Юр. лицо Excel" Binding="{Binding Path=Customer, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn Header="Заявка" Binding="{Binding Path=StorePoint, TargetNullValue='', Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <DataGridTextColumn Header="Перевод" Binding="{Binding Path=Name, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Состав" Binding="{Binding Path=Contexture, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Размер EN" Binding="{Binding Path=SizeEN, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Размер РФ" Binding="{Binding Path=SizeRU, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=VendorCode, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Филиал" Binding="{Binding Path=Branch, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Торговая марка" Binding="{Binding Path=Brand, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Код ТНВЭД" Binding="{Binding Path=TNVED, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Кол-во шт." Binding="{Binding Path=Amount, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" />
                <DataGridTextColumn Header="Нетто" Binding="{Binding Path=NetWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
                <DataGridTextColumn Header="Брутто" Binding="{Binding Path=GrossWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=CellNumber, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" />
                <DataGridTextColumn Header="Упаковка" Binding="{Binding Path=Packing, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Цена ед." Binding="{Binding Path=Price, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
                <DataGridTextColumn Header="Страна РФ" Binding="{Binding Path=CountryRU, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Страна EN" Binding="{Binding Path=CountryEN, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}"/>
                <DataGridTextColumn Header="ДС.СРТ" Binding="{Binding Path=Certificate, TargetNullValue='', Mode=OneWay}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note, TargetNullValue='', Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
