Windows/Security/LoginWin.xaml

<Window x:Class="KirillPolyanskiy.HotelWpf.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.HotelWpf"
        mc:Ignorable="d"
        Title="Идентификация" Width="186" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/CustomBrokerWpf;component/Images/key1.png" IsTabStop="False"
        FocusManager.FocusedElement="{Binding ElementName=textBox1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Логин" VerticalAlignment="Top" Margin="0,5,0,5" FontWeight="Bold" FontSize="18" FontStretch="ExtraExpanded"/>
        <ComboBox x:Name="textBox1" SelectedValue="{Binding Path=Login}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Participants}" SelectedValuePath="Login" DisplayMemberPath="Login" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14"  Width="160" TabIndex="0"  /><!--MaxLength="15" AutoWordSelection="True" MaxLines="1" -->
        <TextBlock  Text="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5" FontWeight="Bold" FontSize="18" FontStretch="ExtraExpanded" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" Width="140" MaxLength="15" TabIndex="2"/>
            <ToggleButton x:Name="ChanheTB" Width="20" ToolTip="Сменить пароль" Click="ChanheTB_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/replace2.png"/>
            </ToggleButton>
        </StackPanel>
        <TextBlock x:Name="newpasswordBlock" Text="новый пароль" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5" FontWeight="Bold" FontSize="18" FontStretch="ExtraExpanded" Visibility="Collapsed" />
        <PasswordBox x:Name="newpasswordBox" Grid.Row="5" HorizontalAlignment="Center" Margin="0" FontSize="14" Width="160" MaxLength="15" Visibility="Collapsed"  TabIndex="3" />
        <TextBlock x:Name="new2passwordBlock" Text="повтор пароля" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5" FontWeight="Bold" FontSize="18" FontStretch="ExtraExpanded" Visibility="Collapsed" />
        <PasswordBox x:Name="new2passwordBox" Grid.Row="7" HorizontalAlignment="Center" Margin="0" FontSize="14" Width="160" MaxLength="15" Visibility="Collapsed" TabIndex="4"/>
        <TextBlock x:Name="MsgTextBlock" Grid.Row="8" Margin="3,0,3,0" TextWrapping="WrapWithOverflow" Foreground="Red" />
        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" >
            <Button x:Name="buttonok" Content="OK"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" FontSize="16" IsDefault="True" IsTabStop="False"/>
            <Button x:Name="buttoncancel" Content="Отмена"  Grid.Row="9" HorizontalAlignment="Center" Margin="10,0,0,10" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" IsCancel="True" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</Window>
