Windows/Account/AccountMainWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.AccountMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        xmlns:account="clr-namespace:KirillPolyanskiy.CustomBrokerWpf.WindowsAccount"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:libui="clr-namespace:KirillPolyanskiy.WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Name="winAccountMain" Loaded="Window_Loaded" Closing="Window_Closing" Language="ru-RU" Top="5" Left="10" WindowState="Maximized" FontSize="11" Icon="/CustomBrokerWpf;component/Images/truck_blue.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu FontSize="16" Margin="4">
			<MenuItem Header="Закрыть все" Click="CloseButton_Click"/>
		</Menu>
        <TabControl Grid.Row="1" x:Name="MainTabControl">
			<TabControl.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding}" FontWeight="Bold" Padding="4,0" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Реестр заявок на оплату Арт Деливери" >
				<account:PaymentRegisterUC x:Name="PaymentDeliveryGrid"/>
			</TabItem>
			<TabItem Header="Реестр заявок на оплату Арт Трейд" GotFocus="TabItem2_GotFocus">
				<account:PaymentRegisterUC x:Name="PaymentTradeGrid"/>
			</TabItem>
			<TabItem Header="Реестр ГТД Арт Деливери" GotFocus="TabItem3_GotFocus">
				<account:GTDRegisterUC x:Name="GTDDeliveryGrid"/>
			</TabItem>
			<TabItem Header="Реестр ГТД Арт Трейд" GotFocus="TabItem4_GotFocus">
				<account:GTDRegisterUC x:Name="GTDTradeGrid"/>
			</TabItem>
			<TabItem Header="Реестр ТЭО ГТД Арт Деливери" GotFocus="TabItem5_GotFocus">
				<account:GTDRegisterUC x:Name="TEODeliveryGrid"/>
			</TabItem>
			<TabItem Header="Реестр ТЭО ГТД Арт Трейд" GotFocus="TabItem6_GotFocus">
				<account:GTDRegisterUC x:Name="TEOTradeGrid"/>
			</TabItem>
            <TabItem Header="Отправки" GotFocus="TabItemParcel_GotFocus">
				<Grid x:Name="ParcelGrid" IsSharedSizeScope="True">
					<Grid.Resources>
						<lib:BindingProxy x:Key="ParcelDataContext" Data="{Binding}"/>
						<Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
							<Setter Property="TextAlignment" Value="Right"/>
							<Setter Property="Margin" Value="2,0,2,0" />
						</Style>
						<Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
							<Setter Property="TextAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0,-1,0,-2" />
						</Style>
						<Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center"/>
						</Style>
						<Style x:Key="NumberCenterStyleViewEdit" TargetType="{x:Type TextBox}">
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="Padding" Value="0,-1,0,-2" />
						</Style>
						<Style x:Key="ComboBoxButtonLess" TargetType="{x:Type ComboBox}"
                                xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
							<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
							<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
							<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ComboBox}">
										<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
											<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
												<Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
													<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
														<ScrollViewer x:Name="DropDownScrollViewer">
															<Grid RenderOptions.ClearTypeHint="Enabled">
																<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
																	<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
																</Canvas>
																<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
															</Grid>
														</ScrollViewer>
													</Border>
												</Themes:SystemDropShadowChrome>
											</Popup>
											<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
											<ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
												<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
												<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
											</Trigger>
											<Trigger Property="HasItems" Value="false">
												<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
												<Setter Property="Background" Value="#FFF4F4F4"/>
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsGrouping" Value="true"/>
													<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
												</MultiTrigger.Conditions>
												<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
											</MultiTrigger>
											<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
												<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
												<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="32"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition MinHeight="20"/>
						<RowDefinition Height="32"/>
						<RowDefinition MinHeight="20"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ToolBar Grid.ColumnSpan="2" IsTabStop="False">
						<TextBlock Text="Выбор:" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<ComboBox x:Name="ParcelNumberList" ItemsSource="{Binding Path=Items}" DisplayMemberPath="ParcelNumberEntire" SelectedItem="{Binding CurrentItem, Mode=OneWay}"
                            IsReadOnly="False" IsEditable="True"  IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" MinWidth="50" HorizontalAlignment="Stretch" />
						<Separator />
						<Button ToolTip="Папка документов" Command="{Binding Path=FolderOpen}">
							<Image Source="/CustomBrokerWpf;component/Images/catalog.png" />
						</Button>
						<Separator/>
						<Button ToolTip="в Excel" Command="{Binding CreateExcelReport}" CommandParameter="False">
							<Image Source="/CustomBrokerWpf;component/Images/vexcel4.png" />
						</Button>
						<Button ToolTip="Почта и СМС" Click="MailSMS_Click" Visibility="Visible">
							<Image Source="/CustomBrokerWpf;component/Images/bell.png"/>
						</Button>
						<Separator/>
						<Button ToolTip="Обновить данные" Command="{Binding SaveRefresh}">
							<Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
						</Button>
						<ToggleButton ToolTip="Изменить фильтр" x:Name="ParcelFilterButton" Click="ParcelFilterButton_Click" Visibility="Visible" IsTabStop="False">
							<Image Source="/CustomBrokerWpf;component/Images/rshester.png" />
						</ToggleButton>
						<Separator/>
						<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
							<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
								<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
							</Border>
						</Popup>
					</ToolBar>
					<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="0">
					<Grid DataContext="{Binding Path=CurrentItem, Mode=OneWay}">
						<Grid.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Margin" Value="1,0"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="HorizontalAlignment" Value="Left"/>
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="TextAlignment" Value="Left"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="Margin" Value="1,0"/>
								<Style.Triggers>
									<Trigger Property="IsFocused" Value="False">
										<Setter Property="Background" Value="#eff6ff"/>
									</Trigger>
								</Style.Triggers>
							</Style>
							<Style TargetType="ComboBox">
								<Setter Property="Background" Value="#eff6ff"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Margin" Value="2"/>
							</Style>
							<Style TargetType="Border">
								<Setter Property="Background" Value="#eff6ff"/>
								<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Margin" Value="4"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="280"/>
							<ColumnDefinition Width="218"/>
							<ColumnDefinition Width="350"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="250"/>
						</Grid.ColumnDefinitions>
						<Border>
							<Grid x:Name="WrapPanel1" IsEnabled="{Binding Path=IsEnabled}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<!--<RowDefinition SharedSizeGroup="r0"/>-->
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<TextBlock Grid.Row="0" Text="Номер"/>
								<Grid Grid.Row="0" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Border BorderThickness="1,0,0,0">
										<TextBox  Text="{Binding Path=ParcelNumber, Mode=TwoWay}" Margin="3,2,3,0" IsTabStop="False" TextAlignment="Center" Background="#eff6ff"  />
									</Border>
									<Border BorderThickness="1,0,0,0" Grid.Column="1">
										<TextBox Text="{Binding Path=ParcelNumberEntire, Mode=OneWay}" Margin="3,2,3,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center" Background="#eff6ff"  />
									</Border>
								</Grid>
								<!--<Border Grid.Row="1" BorderThickness="0,1,0,0">
									<TextBlock Text="Тип"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBlock Text="{Binding Path=ParcelType.Name}" Margin="2" />
								</Border>-->
								<Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Статус"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBlock Text="{Binding Path=Status.Name}" Margin="2" />
								</Border>
								<Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Груз"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBlock Text="{Binding Path=GoodsType.Name}" />
								</Border>
								<Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Машина"/>
								</Border>
								<Grid Grid.Row="3" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" BorderThickness="1,1,0,0">
										<TextBox Text="{Binding Path=Lorry}" MaxLength="6" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0" />
									</Border>
									<Border Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
										<TextBlock Text="№ отправки"/>
									</Border>
									<Border Grid.Column="2" BorderThickness="1,1,0,0">
										<TextBox Text="{Binding Path=ShipmentNumber,Mode=OneWay}" IsReadOnly="True" MaxLength="6" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" />
									</Border>
								</Grid>
								<Border Grid.Row="4" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Декларации"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Declaration, Mode=OneWay}" IsReadOnly="True" MaxLength="106" Margin="3,2,3,0" TextAlignment="Left" TextWrapping="WrapWithOverflow" BorderThickness="0" Padding="2,0"/>
								</Border>
							</Grid>
						</Border>
						<Border Grid.Column="1">
							<Grid x:Name="WrapPanel2" Background="#eff6ff" IsEnabled="{Binding Path=IsEnabled}">
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0">
									<TextBlock Text="Отгрузка (п/ф)"/>
								</Border>
								<Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0">
									<TextBox Text="{Binding Path=ShipPlanDate, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" ToolTip="Планируемая дата отгрузки" TextAlignment="Center"/>
								</Border>
								<Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0">
									<TextBox Text="{Binding Path=ShipDate, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" ToolTip="Фактическая дата отгрузки" TextAlignment="Center"/>
								</Border>
								<Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Grid.Row="1" Text="Оформлено" ToolTip="Дата оформления"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Prepared, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" ToolTip="Дата оформления"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="0,1,0,0"/>
								<Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Ввезено" ToolTip="Дата пересечения границы"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CrossedBorder, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" ToolTip="Дата пересечения границы"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="0,1,0,0"/>
								<Border Grid.Row="3" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Терминал" ToolTip="Дата въезда на таможенный терминал"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TerminalIn, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" ToolTip="Дата въезда на таможенный терминал"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="0,1,0,0"/>
								<Border Grid.Row="4" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Grid.Row="4" Grid.Column="0" Text="Растаможено" ToolTip="Дата выезда из таможенного терминала"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TerminalOut, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" ToolTip="Дата выезда из таможенного терминала"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="2" BorderBrush="White" BorderThickness="0,1,0,0"/>
								<Border Grid.Row="5" Grid.Column="0" BorderBrush="White" BorderThickness="0,1,0,0">
									<TextBlock Text="Выгружено" ToolTip="Дата выгрузки"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Unloaded, StringFormat='dd.MM.yy', TargetNullValue='',Mode=OneWay}" IsReadOnly="True" ToolTip="Дата выгрузки" TextAlignment="Center"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="2" BorderThickness="0,1,0,0"/>
							</Grid>
						</Border>
						<Border Grid.Column="2">
							<Grid x:Name="WrapPanel3" Grid.Column="4" Background="#eff6ff" IsEnabled="{Binding Path=IsEnabled}">
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="1.5*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Перевозчик"/>
								<Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0">
									<TextBox Text="{Binding Path=Carrier,Mode=OneWay}" IsReadOnly="True" MaxLength="100"/>
								</Border>
								<!--<TextBlock Text="контактное лицо" Margin="5,0,0,0" VerticalAlignment="Center"/>-->
								<Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0">
									<TextBox Text="{Binding Path=CarrierPerson,Mode=OneWay}" IsReadOnly="True" MaxLength="30" ToolTip="Контактное лицо"/>
								</Border>
								<!--<TextBlock Text="тел." Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Телефон контактного лица"/>-->
								<Border Grid.Row="0" Grid.Column="3" BorderThickness="1,0,0,0">
									<TextBox Text="{Binding Path=CarrierTel,Mode=OneWay}" IsReadOnly="True" MaxLength="20" ToolTip="Телефон контактного лица"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Водитель"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Trucker,Mode=OneWay}" IsReadOnly="True" MaxLength="30" ToolTip="ФИО водителя" />
								</Border>
								<Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TruckerTel,Mode=OneWay}" IsReadOnly="True" MaxLength="20" ToolTip="Телефон водителя"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Машина" />
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=LorryRegNum, ValidatesOnExceptions=True, NotifyOnValidationError=True,Mode=OneWay}" IsReadOnly="True" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=LorryVIN, ValidatesOnExceptions=True, NotifyOnValidationError=True,Mode=OneWay}" IsReadOnly="True" MaxLength="20" ToolTip="VIN номер"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Прицеп"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TrailerRegNum, ValidatesOnExceptions=True, NotifyOnValidationError=True,Mode=OneWay}" IsReadOnly="True" MaxLength="20" ToolTip="Регистрационный знак(номер)"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TrailerVIN, ValidatesOnExceptions=True, NotifyOnValidationError=True,Mode=OneWay}" IsReadOnly="True" ToolTip="VIN номер" MaxLength="20"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Объем"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1,1,0,0">
									<TextBox x:Name="lorryvolumeTextBox" Text="{Binding Path=LorryVolume, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True,Mode=OneWay}" IsReadOnly="True" Foreground="{Binding Path=LorryVolumeForeground}" TextAlignment="Left" />
								</Border>
								<Border Grid.Row="5" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Тоннаж"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1,1,0,0">
									<TextBox x:Name="lorryWeightTextBox" Text="{Binding Path=LorryTonnage, TargetNullValue='', StringFormat=\{0:N4\}, ValidatesOnExceptions=True, NotifyOnValidationError=True,Mode=OneWay}" IsReadOnly="True" Foreground="{Binding Path=LorryTonnageForeground}" TextAlignment="Left" />
								</Border>
							</Grid>
						</Border>
						<Border Grid.Column="3">
							<Grid Background="#eff6ff">
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="ОБЩЕЕ" HorizontalAlignment="Center" TextAlignment="Center"/>
								<Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Объем / Мест"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="volumeTextBox" Text="{Binding Total.Volume, Mode=OneWay, StringFormat=\{0:N4\}}" Foreground="{Binding Path=VolumeForeground}"  IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="cellNumberTextBox" Text="{Binding Path=Total.CellNumber,Mode=OneWay}" Foreground="{Binding Path=CellNumberForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес (факт / док)"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="actualWeightTextBox" Text="{Binding Path=Total.ActualWeight, StringFormat=\{0:N4\}, Mode=OneWay}" Foreground="{Binding ActualWeightForeground, FallbackValue=Black}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="officialWeightTextBox" Text="{Binding Path=Total.OfficialWeight, StringFormat=\{0:N4\}, Mode=OneWay}" Foreground="{Binding Path=OfficialWeightForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес, разница"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="offactWeightTextBox" Text="{Binding Path=Total.DifferenceWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
										<TextBlock Text="Стоимость\Cкидка"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="goodValueTextBox" Text="{Binding Path=Total.Invoice, Mode=OneWay, StringFormat=\{0:N2\}}" Foreground="{Binding Path=InvoiceForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="goodValueDiscountTextBox" Text="{Binding Path=Total.InvoiceDiscount, StringFormat=\{0:N2\}, Mode=OneWay}" Foreground="{Binding Path=InvoiceDiscountForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,0">
									<TextBlock Text="Cкидка ТД\ТЭО"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Total.InvoiceDiscountTD, StringFormat=\{0:N2\}, Mode=OneWay}" Foreground="{Binding Path=InvoiceDiscountForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=Total.InvoiceDiscountTEO, StringFormat=\{0:N2\}, Mode=OneWay}" Foreground="{Binding Path=InvoiceDiscountForeground}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="6" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Стоимость, дт"/>
								</Border>
								<Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=\{0:N\}}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="7" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Сумма страховки"/>
								</Border>
								<Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding InsurancePrice, Mode=OneWay, StringFormat=\{0:N\}}" IsReadOnly="True" IsTabStop="False" />
								</Border>
							</Grid>
						</Border>
						<Border Grid.Column="4">
							<Grid Background="#eff6ff">
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="ДЕЛИВЕРИ" HorizontalAlignment="Center" TextAlignment="Center"/>
								<Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Объем / Мест"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="DVolumeTextBox" Text="{Binding Path=TotalDelivery.Volume, StringFormat=\{0:N4\},Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="DCellNumberTextBox" Text="{Binding Path=TotalDelivery.CellNumber, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес (факт / док)"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="DActualWeightTextBox" Text="{Binding Path=TotalDelivery.ActualWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="DOfficialWeightTextBox" Text="{Binding Path=TotalDelivery.OfficialWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес, разница"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="DOffactWeightTextBox" Text="{Binding Path=TotalDelivery.DifferenceWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Стоимость\Скидка"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="DGoodValueTextBox" Text="{Binding Path=TotalDelivery.Invoice, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="DGoodValueDiscountTextBox" Text="{Binding Path=TotalDelivery.InvoiceDiscount, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,0">
										<TextBlock Text="Cкидка ТД\ТЭО"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TotalDelivery.InvoiceDiscountTD, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TotalDelivery.InvoiceDiscountTEO, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="6" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Стоимость, дт"/>
								</Border>
								<Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
                                        <TextBox Text="{Binding Path=DDeliveryPrice, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="7" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Сумма страховки"/>
								</Border>
								<Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
                                        <TextBox Text="{Binding Path=DInsurancePrice, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
							</Grid>
						</Border>
						<Border Grid.Column="5">
							<Grid Background="#eff6ff">
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
									<RowDefinition SharedSizeGroup="r0"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="ТРЕЙД" HorizontalAlignment="Center" TextAlignment="Center"/>
								<Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Grid.Row="1" Grid.Column="0" Text="Объем / Мест"/>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
                                        <TextBox x:Name="TVolumeTextBox" Text="{Binding Path=TotalTrade.Volume, StringFormat=\{0:N4\},Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="TCellNumberTextBox" Text="{Binding Path=TotalTrade.CellNumber,Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес (факт / док)"/>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="TActualWeightTextBox" Text="{Binding Path=TotalTrade.ActualWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="TOfficialWeightTextBox" Text="{Binding Path=TotalTrade.OfficialWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Вес, разница"/>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox x:Name="TOffactWeightTextBox" Text="{Binding Path=TotalTrade.DifferenceWeight, StringFormat=\{0:N4\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0">
										<TextBlock Text="Стоимость\Скидка"/>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="TGoodValueTextBox" Text="{Binding Path=TotalTrade.Invoice, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox x:Name="TGoodValueDiscountTextBox" Text="{Binding Path=TotalTrade.InvoiceDiscount, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,0">
										<TextBlock Text="Cкидка ТД\ТЭО"/>
								</Border>
								<Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TotalTrade.InvoiceDiscountTD, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TotalTrade.InvoiceDiscountTEO, StringFormat=\{0:N2\}, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" />
								</Border>
								<Border Grid.Row="6" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Стоимость, дт"/>
								</Border>
								<Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TDeliveryPrice, StringFormat=\{0:N2\},Mode=OneWay}" IsReadOnly="True" />
								</Border>
								<Border Grid.Row="7" Grid.Column="0" BorderThickness="0,1,0,0">
									<TextBlock Text="Сумма страховки"/>
								</Border>
								<Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,0,0">
									<TextBox Text="{Binding Path=TInsurancePrice, StringFormat=\{0:N2\},Mode=OneWay}" IsReadOnly="True" />
								</Border>
							</Grid>
						</Border>
					</Grid>
					</ScrollViewer>
					<Grid Grid.Row="5" Grid.ColumnSpan="2">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid x:Name="ParcelRequestDataGrid" ItemsSource="{Binding Path=CurrentItem.ParcelRequests}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" IsTabStop="False" RowHeaderWidth="15" CanUserResizeRows="False" FrozenColumnCount="1" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" AlternatingRowBackground="WhiteSmoke" HorizontalAlignment="Left" Background="#e0f7e3"
                            SelectionChanged="ParcelRequestDataGrid_SelectionChanged" MouseDoubleClick="ParcelDataGrid_MouseDoubleClick" >
							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}">
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="False">
											<Setter Property="Background" Value="#e0f7e3"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Path=Id, Converter={StaticResource keyNoDisplayNewId}}" IsReadOnly="True" ElementStyle="{StaticResource NumberCenterStyleView}" />
                                <DataGridTextColumn Header="Складской №" Binding="{Binding Path=StorePointDate, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue='', Mode=OneWay}"/>
								<DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name}" IsReadOnly="True" SortMemberPath="Status.Id" Width="64"/>
								<DataGridTextColumn Header="Группа" Binding="{Binding Path=ParcelGroup, UpdateSourceTrigger=LostFocus, TargetNullValue='',NotifyOnValidationError=True}" ElementStyle="{StaticResource NumberCenterStyleView}" EditingElementStyle="{StaticResource NumberCenterStyleViewEdit}">
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
											<Setter Property="ToolTip" Value="Группа загрузки (Позиция по складу)"/>
										</Style>
									</DataGridTextColumn.HeaderStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="КОН" Binding="{Binding Path=Consolidate, UpdateSourceTrigger=LostFocus, TargetNullValue='',NotifyOnValidationError=True}" ElementStyle="{StaticResource NumberCenterStyleView}" EditingElementStyle="{StaticResource NumberCenterStyleViewEdit}">
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
											<Setter Property="ToolTip" Value="Консолидация"/>
										</Style>
									</DataGridTextColumn.HeaderStyle>
								</DataGridTextColumn>
								<DataGridTemplateColumn CanUserSort="False" SortMemberPath="Template1" Width="SizeToCells">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="18"/>
													<!--<ColumnDefinition Width="18"/>-->
												</Grid.ColumnDefinitions>
												<Button ToolTip="Каталог" Tag="{Binding}" Click="RequestFolderOpen_Click" Grid.Column="0"  Margin="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}">
													<Image Source="/CustomBrokerWpf;component/Images/cat.png"/>
												</Button>
												<Image ToolTip="Группа менеджеров" Grid.Column="1" Source="{Binding Path=ManagerGroupImage}" Margin="2,0"/>
												<!--<ComboBox Grid.Column="2" SelectedIndex="{Binding Path=StateInv,TargetNullValue=0,Mode=OneWay}" ToolTip="Инвойс" Style="{StaticResource ComboBoxButtonLess}" Height="14" Margin="2,0" Padding="0">
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/plus.gif" Height="14" Margin="0"/>
													</ComboBoxItem>
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/inv_1.png" Height="14" Margin="0"/>
													</ComboBoxItem>
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/inv_2.png" Height="14" Margin="0"/>
													</ComboBoxItem>
												</ComboBox>-->
                                                <Image Grid.Column="2" ToolTip="Разбивка загружена" Source="{Binding Path=StateExcImagePath,Mode=OneWay}" Height="14"  Margin="2,0"/>
                                                <ComboBox Grid.Column="3" SelectedIndex="{Binding Path=StateDoc,TargetNullValue=0,Mode=OneWay}" ToolTip="МАРКИРОВКА" Style="{StaticResource ComboBoxButtonLess}" Height="14" Margin="2,0" Padding="0">
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/plus.gif" Height="14" Margin="0"/>
													</ComboBoxItem>
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/doc_1.png" Height="14" Margin="0"/>
													</ComboBoxItem>
													<ComboBoxItem Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
														<Image Source="/CustomBrokerWpf;component/Images/doc_2.png" Height="14" Margin="0"/>
													</ComboBoxItem>
												</ComboBox>
												<Button Grid.Column="4" ToolTip="Отправка уведомления &quot;Ваша поставка готова к выдаче&quot;" Margin="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}">
													<Image Source="{Binding Path=MailStateTakeGoods9Image}"/>
												</Button>
											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=AgentName, Mode=OneWay, TargetNullValue=''}" Width="150">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
                                <DataGridTextColumn Header="Торговые марки" Binding="{Binding Path=BrandNames, Mode=OneWay, TargetNullValue=''}" Width="150" CanUserSort="True" SortMemberPath="BrandNames" ClipboardContentBinding="{Binding Path=BrandNames}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Path=BrandNames}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=CustomerName, TargetNullValue=''}" Width="150">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTemplateColumn Header="Юр. лица" Width="150" SortMemberPath="CustomerLegalsNames">
									<DataGridTemplateColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip" Value="{Binding Path=CustomerLegalsNames}"/>
											<Style.Triggers>
												<MultiDataTrigger >
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Path=InvoiceDiscountFill, TargetNullValue=''}" Value="False" />
														<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Background" Value="#f7e0e0"/>
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTemplateColumn.CellStyle>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=CustomerLegalsNames, Mode=OneWay, TargetNullValue=''}" Margin="2"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="ЭДО" Binding="{Binding Path=CustomerLegalsSelected/CustomerLegal.EDO, Mode=OneWay}" IsThreeState="False" />
                                <DataGridTextColumn Header="Импортер" Binding="{Binding Path=Importer.Name, Mode=OneWay}"  Width="100">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Вес Д" Binding="{Binding Path=OfficialWeight, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="50" />
								<DataGridTextColumn Header="Вес Ф" Binding="{Binding Path=ActualWeight, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="50" />
								<DataGridTextColumn Header="Объем" Binding="{Binding Path=Volume, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
								<DataGridTextColumn Header="Мест" Binding="{Binding Path=CellNumber, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnExceptions=true}" ElementStyle="{StaticResource NumberCenterStyleView}" EditingElementStyle="{StaticResource NumberCenterStyleViewEdit}" />
								<DataGridTextColumn Header="Инвойс" Binding="{Binding Path=Invoice, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Selector.IsSelected="True" Width="80" />
								<DataGridTextColumn Header="Со скидкой" Binding="{Binding Path=InvoiceDiscount, StringFormat=\{0:N\}, TargetNullValue='', NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Selector.IsSelected="True" Width="80" />
								<DataGridTextColumn Header="Услуга" Binding="{Binding Path=ServiceType, TargetNullValue=''}"/>
								<DataGridTextColumn Header="Тип груза" Binding="{Binding Path=Cargo, Mode=OneWay}" />
								<DataGridTextColumn Header="Счет" Binding="{Binding Path=TotalPay, StringFormat=\{0:N0\}, TargetNullValue=''}" IsReadOnly="True" Width="80">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="{x:Type DataGridCell}">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="False">
													<Setter Property="Background" Value="#f7ede0" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding}" Background="#f7ede0" FontWeight="Bold" Padding="4,0" />
														</StackPanel>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</DataGridTextColumn.HeaderStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Доход" Binding="{Binding Path=IncomePay, StringFormat=\{0:N0\}, TargetNullValue=''}" IsReadOnly="True" Width="80">
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="{x:Type DataGridColumnHeader}">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding}" Background="#f7ede0" FontWeight="Bold" Padding="4,0" />
														</StackPanel>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</DataGridTextColumn.HeaderStyle>
									<DataGridTextColumn.CellStyle>
										<Style TargetType="{x:Type DataGridCell}">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="False">
													<Setter Property="Background" Value="#f7ede0" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IncomePayPoor,Mode=OneWay}" Value="True">
													<Setter Property="Foreground" Value="Red"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.ElementStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="СЧ, %" Binding="{Binding TotalPayInvoicePer, Mode=OneWay, NotifyOnValidationError=True, StringFormat=\{0:P\}, TargetNullValue=''}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" IsReadOnly="True" Width="80">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="{x:Type DataGridCell}">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="False">
													<Setter Property="Background" Value="#f7ede0" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding}" Background="#f7ede0" FontWeight="Bold" Padding="4,0" />
														</StackPanel>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</DataGridTextColumn.HeaderStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="ТП.%" Binding="{Binding Path=CustomsPayInvoice, Mode=OneWay, StringFormat=\{0:P\}, TargetNullValue=''}" ElementStyle="{StaticResource MoneyStyleView}" IsReadOnly="True" Width="80">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="{x:Type DataGridCell}">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="False">
													<Setter Property="Background" Value="#f7e0e0" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
									<DataGridTextColumn.HeaderStyle>
										<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding}" Background="#f7e0e0" FontWeight="Bold" Padding="4,0" />
														</StackPanel>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</DataGridTextColumn.HeaderStyle>
								</DataGridTextColumn>
                                <DataGridTextColumn Header="Менеджер" CanUserSort="True" Binding="{Binding Manager.NameComb, Mode=OneWay}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes,Mode=OneWay}" IsReadOnly="True" Width="SizeToHeader"/>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Click="HistoryOpen_Click" Tag="{Binding}" Height="15" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
												<Image Source="/CustomBrokerWpf;component/Images/his.png" />
											</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
							<TextBlock Text="Кол-во мест" Grid.Row="1" Grid.Column="7" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="cellNumberFreeTextBox" Text="{Binding CurrentItem.ParcelRequestsTotalSelected.CellNumber, Mode=OneWay, StringFormat=\{0:N0\}}" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
							<TextBlock Text="Вес по док, кг" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="OfficialWeightTextBox" Text="{Binding Path=CurrentItem.ParcelRequestsTotalSelected.OfficialWeight,Mode=OneWay, StringFormat=\{0:N4\}}" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
							<TextBlock Text="Объем, м3" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="VolumeTextBox" Text="{Binding Path=CurrentItem.ParcelRequestsTotalSelected.Volume,Mode=OneWay, StringFormat=\{0:N4\}}" Grid.Row="1" Grid.Column="4" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
							<TextBlock Text="Вес факт, кг" Grid.Row="1" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="actualWeightFreeTextBox" Text="{Binding Path=CurrentItem.ParcelRequestsTotalSelected.ActualWeight,Mode=OneWay, StringFormat=\{0:N4\}}" Grid.Row="1" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
							<TextBlock Text="факт-док" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="offactWeightFreeTextBox" Text="{Binding Path=CurrentItem.ParcelRequestsTotalSelected.DifferenceWeight,Mode=OneWay, StringFormat=\{0:N4\}}" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
							<TextBlock Text="стоимость" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="goodValueFreeTextBox" Text="{Binding Path=CurrentItem.ParcelRequestsTotalSelected.InvoiceDiscount,Mode=OneWay, StringFormat=\{0:N2\}}" Grid.Row="3" Grid.Column="6" Margin="3,2,3,0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" />
						</StackPanel>
					</Grid>
					<GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="3,0" IsTabStop="False" />
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2" Orientation="Horizontal" Visibility="Visible">
                        <Button ToolTip="Подготовить реализацию для 1С" Command="{Binding Path=Selling1C}" CommandParameter="{Binding ElementName=SpecificationDataGrid, Path=SelectedItems}" Margin="4,1" IsTabStop="False" Background="Transparent" Visibility="{Binding Path=CurrentItem.SpecificationAreaVisibility,Mode=OneWay}">
                            <Image Source="/CustomBrokerWpf;component/Images/1C.jpg" />
                        </Button>
                    </StackPanel>
					<DataGrid x:Name="SpecificationDataGrid" ItemsSource="{Binding Path=CurrentItem.Specifications}" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding Path=CurrentItem.SpecificationAreaVisibility,Mode=OneWay}" IsEnabled="{Binding IsEnabled}" Background="#e0f7e3"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsTabStop="False" FrozenColumnCount="1" RowHeaderWidth="15" CanUserResizeRows="False" HorizontalGridLinesBrush="RoyalBlue" VerticalGridLinesBrush="RoyalBlue" AlternatingRowBackground="WhiteSmoke"
                              >
						<DataGrid.RowStyle>
							<Style TargetType="{x:Type DataGridRow}">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="False">
										<Setter Property="Background" Value="#e0f7e3"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn CanUserReorder="False" Header="Файл">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Command="{Binding FileOpen}" ToolTip="{Binding Path=FilePath}" Height="16" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
											<Image Source="/CustomBrokerWpf;component/Images/vexcel4.png" />
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="№" Binding="{Binding Path=CFPR, TargetNullValue='', Mode=OneWay}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Консолидация \ Группа загрузки \ Заявка"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTemplateColumn Header="№ ТД" SortMemberPath="Declaration.Number" ClipboardContentBinding="{Binding Path=Declaration.Number}">
								<DataGridTemplateColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Номер таможенной декларации"/>
									</Style>
								</DataGridTemplateColumn.HeaderStyle>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Path=Declaration.Number, TargetNullValue=''}" Margin="2,0"/>
											<Button Content="" ToolTip="Загрузка таможенной декларации" Command="{Binding Source={StaticResource ParcelDataContext}, Path=Data.TDLoad}" CommandParameter="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBox Text="{Binding Path=Declaration.Number, TargetNullValue=''}" Margin="2,0"/>
											<Button Content="" ToolTip="Загрузка таможенной декларации" Command="{Binding Source={StaticResource ParcelDataContext}, Path=Data.TDLoad}" CommandParameter="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Импортер" Binding="{Binding Path=Importer.Name, TargetNullValue='', Mode=OneWay}"/>
							<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Agent.Name, TargetNullValue='', Mode=OneWay}" Width="200">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="ToolTip" Value="{Binding Path=Agent.Name}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Клиенты" Binding="{Binding Path= Customers, TargetNullValue='', Mode=OneWay}" Width="200">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="ToolTip" Value="{Binding Path= Customers}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Юр лица" Binding="{Binding Path= CustomerLegals, TargetNullValue='', Mode=OneWay}" Width="300">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="ToolTip" Value="{Binding Path= CustomerLegals}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Инвойс" Binding="{Binding Path= Invoice, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Сумма Инвойс со скидкой заявок"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Style.Triggers>
											<MultiDataTrigger >
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=TotalSumNotEquals, TargetNullValue=''}" Value="True" />
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Background" Value="#f7e0e0"/>
												<Setter Property="ToolTip" Value="Сумма Инвойс со скидкой заявок, Сумма таможенной декларации и Сумма по графе Цена разбивок не совпадают !"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Сумма ТД" Binding="{Binding Path=Declaration.TotalSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Сумма таможенной декларации"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Style.Triggers>
											<MultiDataTrigger >
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=TDSumNotEquals, TargetNullValue=''}" Value="True" />
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Background" Value="#f7e0e0"/>
												<Setter Property="ToolTip" Value="Сумма Инвойс со скидкой заявок, Сумма таможенной декларации и Сумма по графе Цена разбивок не совпадают !"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Стоимость" Binding="{Binding Path= Cost, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Сумма по графе Цена разбивок"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Style.Triggers>
											<MultiDataTrigger >
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=DetailSumNotEquals, TargetNullValue=''}" Value="True" />
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Background" Value="#f7e0e0"/>
												<Setter Property="ToolTip" Value="Сумма Инвойс со скидкой заявок, Сумма таможенной декларации и Сумма по графе Цена разбивок не совпадают !"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Не разнесено" Binding="{Binding Path=FondSum, Mode=OneWay, StringFormat=\{0:N0\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Сумма разбивок не разнесенная по юр лицам"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Разница" Binding="{Binding Path=ClientSumDiff, Mode=OneWay, StringFormat=\{0:N0\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
										<Setter Property="ToolTip" Value="Разница сумм в разбивках и в заявках по юр лицам"/>
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat=\{0:N0\}}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
							<DataGridTextColumn Header="Брутто" Binding="{Binding Path=GrossWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
							<DataGridTextColumn Header="Нетто" Binding="{Binding Path=NetWeight, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
							<DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path= CellNumber, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
            <TabItem Header="Склад Москва" GotFocus="TabItemWarehouseRU_GotFocus">
                <Grid x:Name="WarehouseRUGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.ColumnSpan="2" Height="32">
                        <Button ToolTip="Экспорт в Excel" Command="{Binding Path=ExcelExport}" CommandParameter="{Binding ElementName=SKU, Path=SKUDataGrid}" IsTabStop="False">
                            <Image Source="/CustomBrokerWpf;component/Images/excel_export.png" />
                        </Button>
                        <Button ToolTip="Копировать" Command="Copy" IsTabStop="False">
                            <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
                        </Button>
                        <Separator/>
                        <Button Command="{Binding Path=FilterClear}" ToolTip="Очистить фильтры" IsTabStop="False">
                            <Image Source="/CustomBrokerWpf;component/Images/funnel_delete.png" />
                        </Button>
                        <Separator/>
                        <Button Command="{Binding Path=Refresh}" ToolTip="Обновить информацию" IsTabStop="False">
                            <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
                        </Button>
                        <Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}" IsTabStop="False" Visibility="{Binding Path=VisibilityEdit, Mode=OneTime}">
                            <Image Source="/CustomBrokerWpf;component/Images/save.png" />
                        </Button>
                        <Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" IsTabStop="False" Visibility="{Binding Path=VisibilityEdit, Mode=OneTime}">
                            <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
                        </Button>
                        <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" >
                            <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                                <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                            </Border>
                        </Popup>
                    </ToolBar>
                    <local:SKUUI x:Name="SKU" DataContext="{Binding}" Grid.Row="1"/>
                    <StatusBar Grid.Row="9" Background="Transparent" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
                        <StatusBarItem HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=IsFiltered}" />
                                <TextBlock Text="{Binding Path=Items.Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
		</TabControl>
	</Grid>
</Window>
