Windows/Account/CurrencyPayWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.CurrencyPayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        mc:Ignorable="d"
        Title="Оплата поставщику" Name="winCurrencyPay" Height="450" Width="700" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/moneybag_euro.png" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
    <Grid>
		<Grid.Resources>
			<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ToolBar Height="30">
			<Button Command="{Binding Path=Refresh}" ToolTip="Обновить информацию">
				<Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
				<Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
			</Button>
			<Separator/>
			<Button Content="Закрыть" Click="CloseButton_Click"/>
			<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<Grid Grid.Row="1" Margin="2,4" DataContext="{Binding Path=Total}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}"/>
				<Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxAlignmentRight}">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<EventSetter Event="KeyDown" Handler="BindingUpdate"/>
				</Style>
			</Grid.Resources>
			<TextBlock Text="Поставщик" Margin="0,0,4,0" VerticalAlignment="Center"/>
			<ComboBox SelectedValue="{Binding Source={StaticResource DataContext}, Path=Data.AgentId, TargetNullValue=0}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Agents}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEditable="True" DockPanel.Dock="Left" Background="#e0f7e3" BorderBrush="{x:Null}" Margin="2" Grid.Column="1" Grid.ColumnSpan="3"/>
			<TextBlock Text="Дата оплаты" Margin="0,0,4,0" VerticalAlignment="Center" Grid.Row="2"/>
			<DatePicker SelectedDate="{Binding PayDate, Mode=TwoWay, StringFormat=\{0:d\}, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1"/>
			<TextBlock Text="Сумма EUR" Margin="10,0,4,0" Grid.Row="4" Grid.Column="0"/>
			<TextBox Text="{Binding TotalCost, Mode=OneWay, StringFormat=\{0:N2\}, ValidatesOnExceptions=True}" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
			<Button Command="{Binding Source={StaticResource DataContext}, Path=Data.Save}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,10" Background="#e0f7e3" Foreground="Blue" FontWeight="Bold" TextOptions.TextHintingMode="Animated">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Оплатить" TextAlignment="Center"/>
					<TextBlock Text="поставщику" Grid.Row="1"/>
				</Grid>
			</Button>
		</Grid>
		<DataGrid x:Name="MainDataGrid" Grid.Row="2" ItemsSource="{Binding Path=Items}">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Path=Selected,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" CanUserSort="False"/>
				<DataGridTextColumn Header="Клиент" Binding="{Binding Path=Prepay.Customer.Name, Mode=OneWay}" IsReadOnly="True" Width="*"/>
				<DataGridTextColumn Header="Инвойс" Binding="{Binding Path=Prepay.EuroSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="Кредит" Binding="{Binding Path=Credit, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Path=Prepay.CurrencyPaySum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="К оплате" Binding="{Binding Path=CurSum, StringFormat=\{0:N2\},Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
