Windows/Account/CustomsInvoiceWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.WindowsAccount.CustomsInvoiceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf.WindowsAccount"
        mc:Ignorable="d"
        Title="Счета по машине" Name="winCustomsInvoice" Height="450" Width="1000" Language="ru-RU" FontSize="11" Icon="/CustomBrokerWpf;component/Images/document.png" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
	<Grid IsSharedSizeScope="True">
		<Grid.Resources>
			<lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ToolBar Height="30">
			<Button Command="{Binding Path=SelectAll}" ToolTip="Выделить все">
				<Button.CommandParameter>
					<sys:Boolean>true</sys:Boolean>
				</Button.CommandParameter>
				<Image Source="/CustomBrokerWpf;component/Images/check2.png" />
			</Button>
			<Button Command="{Binding Path=SelectAll}" ToolTip="Снять выделение">
				<Button.CommandParameter>
					<sys:Boolean>false</sys:Boolean>
				</Button.CommandParameter>
				<Image Source="/CustomBrokerWpf;component/Images/selection.png"/>
			</Button>
			<Separator/>
			<Button Command="{Binding Path=Refresh}" ToolTip="Обновить информацию">
				<Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
			</Button>
			<Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" >
				<Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
			</Button>
			<Separator/>
			<Button Content="Закрыть" Click="CloseButton_Click"/>
			<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
		<Grid Grid.Row="1" Margin="2,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Margin="10,0,0,2.4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="C1"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition SharedSizeGroup="C2"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Машина" Margin="0,0,4,0" VerticalAlignment="Center" Grid.Row="0"/>
				<ComboBox SelectedValue="{Binding Source={StaticResource DataContext}, Path=Data. ParcelId, TargetNullValue=0}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Parcels}" SelectedValuePath="Id" DisplayMemberPath="FullNumber" IsEditable="True" DockPanel.Dock="Left" Background="#e0f7e3" BorderBrush="{x:Null}" Margin="2" Grid.Column="1" Grid.ColumnSpan="2"/>
			</Grid>
			<GroupBox Header="Расчет Таможенного счета (для отмеченных счетов)" Grid.Row="1">
				<Grid Margin="2,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="C1"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition SharedSizeGroup="C2"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="110"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24"/>
						<RowDefinition Height="6"/>
						<RowDefinition Height="24"/>
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}"/>
						<Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxAlignmentRight}">
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<EventSetter Event="KeyDown" Handler="BindingUpdate"/>
						</Style>
					</Grid.Resources>
					<TextBlock Text="Дата счета" Margin="0,0,4,0" VerticalAlignment="Center" Grid.Row="0"/>
					<DatePicker SelectedDate="{Binding InvoiceDate, Mode=TwoWay, StringFormat=\{0:d\}, TargetNullValue='', ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="0"/>
					<TextBlock Text="Курс ЦБ" Grid.Row="0" Grid.Column="2" Margin="10,0,4,0" VerticalAlignment="Center" ToolTip="Только для новых счетов"/>
					<TextBox Text="{Binding CBRate, Mode=OneWay, StringFormat=\{0:N4\}, TargetNullValue='', ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="3" ToolTip="Только для новых счетов"/>
					<TextBlock Text="Сумма RUB" Margin="0,0,4,0" Grid.Row="2"/>
					<TextBox Text="{Binding Total.TotalCostRUB, Mode=OneWay, StringFormat=\{0:N2\}, ValidatesOnExceptions=True}" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
					<TextBlock Text="Сумма EUR" Grid.Column="2" Margin="10,0,4,0" Grid.Row="2"/>
					<TextBox Text="{Binding Total.TotalCost, Mode=OneWay, StringFormat=\{0:N2\}, ValidatesOnExceptions=True}" IsReadOnly="True" Grid.Column="3" Grid.Row="2"/>
					<Button ToolTip="Предварительный расчет, только отмеченные галочками счета" Command="{Binding Source={StaticResource DataContext}, Path=Data.Calculate}" Grid.Column="4" Grid.RowSpan="6" HorizontalAlignment="Center" Margin="10,0" Padding="4" FontSize="14" Background="#e0f7e3" Foreground="Brown" FontWeight="Bold">
						Рассчитать
					</Button>
				</Grid>
			</GroupBox>
			<Button ToolTip="Сохранить счета" Command="{Binding Source={StaticResource DataContext}, Path=Data.Save}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,10" Padding="4" FontSize="14" Background="#e0f7e3" Foreground="Brown" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Сохранить" TextAlignment="Center"/>
					<TextBlock Text="счета" Grid.Row="1"  TextAlignment="Center"/>
				</Grid>
			</Button>
		</Grid>
		<DataGrid x:Name="MainDataGrid" Grid.Row="2" ItemsSource="{Binding Path=Items}" CanUserDeleteRows="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Path=Selected,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" CanUserSort="False">
					<DataGridCheckBoxColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="ToolTip" Value="Снимите галочку для удаления счета"/>
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Сумма EURO" Binding="{Binding Path=RequestCustomer.InvoiceDiscount, StringFormat=\{0:N2\},Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="Реализация" Binding="{Binding Path=Selling, StringFormat=\{0:N2\},Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="Таможенный&#xA;Сумма EURO" Binding="{Binding Path=CustmCurSum, StringFormat=\{0:N2\},Mode=TwoWay,TargetNullValue='',UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
				<DataGridTextColumn Header="Таможенный&#xA;Дата счета" Binding="{Binding Path=InvoiceDate, StringFormat=\{0:d\},TargetNullValue='',Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenterErr}" Width="90"/>
				<DataGridTextColumn Header="Таможенный&#xA;Курс ЦБ" Binding="{Binding Path=CBRate, StringFormat=\{0:N4\},TargetNullValue='',Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
                <DataGridTextColumn Header="Таможенный&#xA;Сумма RUB" Binding="{Binding Path=CustmRubSum, StringFormat=\{0:N0\},Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
				<DataGridTextColumn Header="Финальный&#xA;Сумма RUB" Binding="{Binding Path=FinalRubSum, StringFormat=\{0:N2\},Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
				<DataGridTextColumn Header="Финальный&#xA;Сумма EURO1" Binding="{Binding Path=FinalCurSum, StringFormat=\{0:N2\}, TargetNullValue='',Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
				<DataGridTextColumn Header="Финальный&#xA;Сумма EURO2" Binding="{Binding Path=FinalCurSum2, StringFormat=\{0:N2\}, TargetNullValue='',Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRight}" Width="90"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
