Windows/Account/PrepayExpireWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.Windows.Account.PrepayExpireWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf.Windows.Account"
        xmlns:lib="clr-namespace:KirillPolyanskiy.DataModelClassLibrary;assembly=DataModelClassLibrary"
        mc:Ignorable="d"
        Title="Поставки товаров с истекающим сроком" Name="winPrepayExpire" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing" Height="300" Width="1000" Language="ru-RU">
    <Grid>
        <Grid.Resources>
            <lib:BindingProxy x:Key="DataContext" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Height="32">
            <Button ToolTip="Экспорт в Excel" Command="{Binding Path=ExcelExport}" CommandParameter="{Binding ElementName=MainDataGrid, Path=.}" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/excel_export.png" />
            </Button>
            <Button ToolTip="Копировать" Command="Copy" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=SaveRefresh}" ToolTip="Обновить информацию">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в БД" Command="{Binding Path=Save}" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityAccounts}, Path=Visibility, Mode=OneTime}">
                <Image Source="/CustomBrokerWpf;component/Images/save.png" />
            </Button>
            <Button Command="{Binding Path=Reject}" ToolTip="Отменить несохраненные изменения" IsTabStop="False" Visibility="{Binding Source={StaticResource keyVisibilityAccounts}, Path=Visibility, Mode=OneTime}">
                <Image Source="/CustomBrokerWpf;component/Images/rRemove-512.png" />
            </Button>
            <Button Content="Закрыть" Click="CloseButton_Click"/>
            <Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" >
                <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
                    <TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
                </Border>
            </Popup>
        </ToolBar>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" ItemsSource="{Binding Items}" IsReadOnly="{Binding IsReadOnly,Mode=OneTime}" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFC1DEDE" SelectionUnit="CellOrRowHeader" FrozenColumnCount="3" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Осталось" Binding="{Binding Path=ExpiryDaysLeft, Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Количество дней до истечения срока поставки товаров"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ожидаемый срок" Binding="{Binding Path=ExpiryDate, StringFormat=\{0:d\}, TargetNullValue='', Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата истечения срока поставки товаров"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Prepay.Customer.Name, TargetNullValue='', Mode=OneWay}" Width="200"/>
                <DataGridTemplateColumn CanUserSort="False" SortMemberPath="Template1" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Каталог" Tag="{Binding}" Click="RequestFolderOpen_Click" Grid.Column="0"  Margin="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <Image Source="/CustomBrokerWpf;component/Images/cat.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="АМ" Binding="{Binding Path=Request.Parcel.ParcelNumber, TargetNullValue='', Mode=OneWay}" SortMemberPath="Request.Parcel.ParcelNumberOrder" Width="54" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="№ перевозки"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кон-ция" Binding="{Binding Path=Request.Consolidate, TargetNullValue='', Mode=OneWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Консолидация"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Счет в руб." Binding="{Binding Path=RubSum, StringFormat=\{0:N0\}, TargetNullValue='', Mode=OneWay}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}" Width="SizeToHeader">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Сумма счета выставленного клиенту"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Счет №" Binding="{Binding Path=Prepay.InvoiceNumber, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Номер счета выставленного клиенту"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата счета" Binding="{Binding Path=Prepay.InvoiceDate, StringFormat=\{0:d\}, TargetNullValue='', Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата выставления счета клиенту"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Prepay.Agent.Name, TargetNullValue='', Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="Инвойс" Binding="{Binding Path=EuroSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRightTotal}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Сумма инвойса, евро"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Path=CurrencyPaySum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentRightTotal}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Cумма оплаченная поставщику"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Инвойс оплачен" SortMemberPath="CurrencyPaidDate" ClipboardContentBinding="{Binding Path=CurrencyPaidDate}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата оплаты поставщику.&#13;Является признаком того, что оплаты поставщику завершены.&#13;При наличии оплаты на ту же дату, при заполнении, корректировка суммы оплаты производиться не будет."/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=CurrencyPaidDate, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" Style="{StaticResource StyleTextBlockAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Оплаты поставщику" Click="PrepayCurrencyPayButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=CurrencyPaidDate, StringFormat=\{0:d\},UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true, NotifyOnValidationError=True,TargetNullValue=''}" Style="{StaticResource StyleTextBoxAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Оплаты поставщику" Click="PrepayCurrencyPayButton_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cумма ДТ" Binding="{Binding Path=DTSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRightTotal}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Cумма стоимости товаров из файла разбивок"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата СПД" Binding="{Binding Path=Request.Specification.Declaration.SPDDate, StringFormat=\{0:d\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentCenter}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentCenter}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата отправки СПД в банк"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Счет EUR 1" Binding="{Binding Path=FinalInvoiceCurSum, StringFormat=\{0:N2\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRightTotal}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Сумма первого валютного финального счета выставленного клиенту"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Оплата EUR 1" SortMemberPath="CustomsInvoice.FinalCurPaidDate1" ClipboardContentBinding="{Binding CustomsInvoice.FinalCurPaidDate1}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата оплаты первого финального счета в валюте"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=CustomsInvoice.FinalCurPaidDate1, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" Style="{StaticResource StyleTextBlockAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Дата оплаты первого финального счета в валюте" Click="FinalCurPaidDate1Button_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=CustomsInvoice.FinalCurPaidDate1, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True, TargetNullValue=''}" Style="{StaticResource StyleTextBoxAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Оплата первого финального счета в валюте" Click="FinalCurPaidDate1Button_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cчет EUR 2" Binding="{Binding Path=FinalInvoiceCurSum2, StringFormat=\{0:N2\}, TargetNullValue='', Mode=TwoWay}" ElementStyle="{StaticResource StyleTextBlockAlignmentRightTotal}" EditingElementStyle="{StaticResource StyleTextBoxAlignmentRightTotal}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Сумма второго валютного финального счета выставленного клиенту"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Оплата EUR 2" SortMemberPath="CustomsInvoice.FinalCurPaidDate2" ClipboardContentBinding="{Binding CustomsInvoice.FinalCurPaidDate2}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Дата оплаты второго финального счета в валюте"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=CustomsInvoice.FinalCurPaidDate2, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True}" Style="{StaticResource StyleTextBlockAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Дата оплаты второго финального счета в валюте" Click="FinalCurPaidDate2Button_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=CustomsInvoice.FinalCurPaidDate2, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=True, TargetNullValue=''}" Style="{StaticResource StyleTextBoxAlignmentCenterErr}" Margin="2,0"/>
                                <Button Content="" ToolTip="Оплата второго финального счета в валюте" Click="FinalCurPaidDate2Button_Click" Tag="{Binding}" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="Green" Background="#f7e0e0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="без ПС" Binding="{Binding Path=Prepay.NotDealPassport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsThreeState="False" Width="SizeToHeader">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Без паспорта сделки"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Ответственный" SelectedItemBinding="{Binding Path=Request.Manager}" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data.Managers}" DisplayMemberPath="NameComb">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Ответственный менеджер"/>
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Коментарии" Binding="{Binding Path=Note}"/>
                <DataGridTextColumn Header="Изменено" Binding="{Binding Updated, Mode=OneWay, StringFormat=\{0:g\}}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentCenterErr}" Width="90"/>
                <DataGridTextColumn Header="Изменил" Binding="{Binding Path=Updater,Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource StyleTextBlockAlignmentCenterErr}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Background="Transparent" HorizontalContentAlignment="Right">
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Path=Items.Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
