Windows/Storage/StorageAgentIdentify.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.StorageAgentIdentify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        mc:Ignorable="d"
        Title="Привязка агента" Height="120" Width="340" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=AgentName, Mode=OneTime}" IsReadOnly="True" BorderThickness="0,0,0,1"/>
		<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Agents}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Agent }" DisplayMemberPath="Name" IsEditable="True" Grid.Row="1" Margin="4,4,0,0" BorderThickness="0,0,0,1"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
			<Button IsDefault="True" Content="OK" Click="OK_Click" Background="LightGreen" Margin="0,4,40,0" Width="100" BorderThickness="0"/>
			<Button IsCancel="True" Content="Отмена" Background="LightPink" Margin="40,4,0,0" Width="100" BorderThickness="0"/>
		</StackPanel>
	</Grid>
</Window>
