Windows/Storage/StoreMergeWin.xaml

<Window x:Class="KirillPolyanskiy.CustomBrokerWpf.StoreMergeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:wb="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:my="clr-namespace:KirillPolyanskiy.CustomBrokerWpf"
        Title="Информация со склада" Name="winStoreMerge" Height="702" Width="1157" Language="ru-RU" Loaded="winStoreMerge_Loaded" Closing="winStoreMerge_Closing" Icon="/CustomBrokerWpf;component/Images/forklifter.png" SizeToContent="Width" WindowState="Maximized">
    <Window.Resources>
        <my:BooleanClipBoardConverter x:Key="BooleanClipBoardConverter1" />
        <Style x:Key="MoneyStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="MoneyStyleEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
        <Style x:Key="NumberCenterStyleView" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberCenterStyleViewEdit" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-1,0,-2" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Height="35">
            <!--<my:MainMenuUC VerticalAlignment="Center"/>
            <Separator/>-->
            <TextBlock Text="Склад" VerticalAlignment="Center" Margin="0,0,0,2" />
			<ComboBox x:Name="storeComboBox" ItemsSource="{Binding Path=Stores}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="-1" MinWidth="30" Padding="1,0,0,1" IsSynchronizedWithCurrentItem="True" />
			<Button ToolTip="Загрузка новых данных со склада" Click="LoadExcelButton_Click" Command="{Binding LoadData}" CommandParameter="True" Padding="1">
                <Image Source="/CustomBrokerWpf;component/Images/folder_add.png" />
            </Button>
            <!--<ProgressBar Name="progressBar1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" Width="100" />-->
			<Button ToolTip="Подбор заявок к информации со склада" Padding="1" Command="{Binding Path=Math}">
                <Image Source="/CustomBrokerWpf;component/Images/branch_view.png" />
            </Button>
			<Button ToolTip="Связать заявку с информацией со склада" Padding="1" Command="{Binding Path=Merge}">
                <Image Source="/CustomBrokerWpf;component/Images/branch_element.png" />
            </Button>
			<Button ToolTip="Создать заявку на основе информации со склада" Padding="1" Command="{Binding Path=RequestCreate}">
                <Image Source="/CustomBrokerWpf;component/Images/branch_element_new.png" />
            </Button>
            <Separator/>
			<Button ToolTip="Развязать заявку и информацию со склада" Command="{Binding Path=Sever}" Padding="1">
                <Image Source="/CustomBrokerWpf;component/Images/branch_delete.png" />
            </Button>
            <Separator/>
			<Button Command="Delete" ToolTip="Удалить" IsTabStop="False" Visibility="Visible">
				<Image Source="/CustomBrokerWpf;component/Images/remove.png" />
			</Button>
			<Separator/>
			<Button ToolTip="Обновить данные" Command="{Binding Path=SaveRefresh}">
                <Image Source="/CustomBrokerWpf;component/Images/r2Refresh-512.png" />
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить изменения в БД" Padding="1" Command="{Binding Path=Save}">
                <Image Source="/CustomBrokerWpf;component/Images/Save.png" />
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Вырезать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Копировать" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Вставить" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/paste.png" />
            </Button>
            <Separator/>
            <ToggleButton ToolTip="Изменить фильтр" x:Name="FilterButton" Click="FilterButton_Click" IsTabStop="False">
                <Image Source="/CustomBrokerWpf;component/Images/funnel.png" />
            </ToggleButton>
            <Separator/>
            <Button Content="Закрыть" Click="CloseButton_Click" IsTabStop="False"/>
			<Popup IsOpen="{Binding Path=PopupIsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" >
				<Border BorderBrush="Beige" BorderThickness="2" Background="{Binding Path=PopupBackground}" CornerRadius="7">
					<TextBlock Text="{Binding Path=PopupText}" Margin="2"  FontStyle="Italic" Foreground="Teal" />
				</Border>
			</Popup>
		</ToolBar>
        <DataGrid Name="StorageDataDataGrid" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False">
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding Path=Delete}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid,AncestorLevel=1}, Path=SelectedItems}"/>
			</DataGrid.InputBindings>
			<DataGrid.CommandBindings>
				<CommandBinding Command="Delete" CanExecute="StoreDelete_CanExecute" Executed="StoreDelete_Execute" />
			</DataGrid.CommandBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsJoin, Mode=OneWay}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Привязка"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
				<DataGridTextColumn Header="Cклад" Binding="{Binding Path=Storage.Name}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Point}" Width="SizeToHeader">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Позиция по складу"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=Date, StringFormat=\{0:d\}}" Width="SizeToHeader" />
				<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=AgentName}" Width="SizeToHeader" />
				<DataGridTextColumn Header="Клиент" Binding="{Binding Path=CustomerName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="кол-во" Binding="{Binding Path=CellNumber, StringFormat=\{0:N0\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="брутто" Binding="{Binding Path=GrossWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="объём" Binding="{Binding Path=Volume, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="нетто" Binding="{Binding Path=NetWeight, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="Ст-ть" Binding="{Binding Path=GoodValue, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
                <DataGridTextColumn Header="Услуги" Binding="{Binding Path=Service, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Экспедиция" Binding="{Binding Path=Forwarding, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" Width="SizeToHeader" />
				<DataGridTextColumn Header="№ отправки" Binding="{Binding Path=ShipmentNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=store}" Width="SizeToHeader" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Док" Binding="{Binding Path=Doc}" Width="200"/>
                <DataGridTextColumn Header="№ перевозки" Binding="{Binding Path=FreightNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Сумма услуг перевозки" Binding="{Binding Path=FreightCost, StringFormat=\{0:N\}}" ElementStyle="{StaticResource MoneyStyleView}" EditingElementStyle="{StaticResource MoneyStyleEdit}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" Height="2" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
		<DataGrid Name="StorageDateMathDataGrid" ItemsSource="{Binding Path=MathView}" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" FrozenColumnCount="2" RowHeaderWidth="15" CanUserResizeRows="False">
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding Path=RequestDelete}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid,AncestorLevel=1}, Path=SelectedItems}"/>
			</DataGrid.InputBindings>
			<DataGrid.CommandBindings>
				<CommandBinding Command="Delete" CanExecute="RequestDelete_CanExecute" Executed="RequestDelete_Execute" />
			</DataGrid.CommandBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
				<DataGridTemplateColumn SortMemberPath="Request.ColorMark">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Green" Grid.Row="0" Width="6" Height="6" />
                            <Rectangle Fill="Red" Grid.Column="1" Width="6" Height="6" />
                            <Rectangle Fill="Blue" Grid.Row="1" Width="6" Height="6" />
                            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" Width="6" Height="6" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<Rectangle Fill="{Binding Path=Request.ColorMark}" RadiusX="2" RadiusY="2" Width="15" Height="15" Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
							<ComboBox SelectedValue="{Binding Path=Request.ColorMark}" SelectedValuePath="Fill" TextSearch.TextPath="Fill" >
                                <ComboBox.ItemsSource>
                                    <coll:ArrayList>
                                        <Rectangle Fill="Transparent" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Green" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Red" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Blue" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Yellow" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                        <Rectangle Fill="Black" RadiusX="2" RadiusY="2" Width="13" Height="13" Margin="1" />
                                    </coll:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
				<DataGridTextColumn Header="№" Binding="{Binding Path=Request.Id}" IsReadOnly="True" />
				<DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=Request.RequestDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Спецификация" Binding="{Binding Path=specification, StringFormat=\{0:d\}, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue=''}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Дата получения спецификации"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>-->
				<DataGridTextColumn Header="Статус" Binding="{Binding Path=Request.Status.Name}" Width="SizeToHeader" IsReadOnly="True" />
				<DataGridTextColumn Header="Склад" Binding="{Binding Path=StorageData.Storage.Name}" IsReadOnly="True" />
				<DataGridTextColumn Header="Позиция" Binding="{Binding Path=Request.StorePoint}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Позиция по складу"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
				<DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=Request.StoreDate, StringFormat=\{0:d\}}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Группа менеджеров" Binding="{Binding Path=Request.ManagerGroupName}" IsReadOnly="True" />
				<DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Request.Agent.Name}" Width="SizeToHeader" IsReadOnly="True" />
				<DataGridTextColumn Header="Клиент" Binding="{Binding Path=Request.Customer.Name}" Width="SizeToHeader" IsReadOnly="True" />
				<DataGridTextColumn Header="Описание груза" Binding="{Binding Path=Request.Cargo}" Width="SizeToHeader" IsReadOnly="True" />
				<DataGridTextColumn Header="Кол-во мест" Binding="{Binding Path=Request.CellNumber}" ElementStyle="{StaticResource StyleTextBlockAlignmentRight}" />
				<DataGridTextColumn Header="Вес по док, кг" Binding="{Binding Path=Request.OfficialWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
				<DataGridTextColumn Header="Объем, м3" Binding="{Binding Path=Request.Volume}" ElementStyle="{StaticResource MoneyStyleView}" Width="SizeToHeader" />
				<DataGridTextColumn Header="Вес факт, кг" Binding="{Binding Path=Request.ActualWeight}" ElementStyle="{StaticResource MoneyStyleView}" />
				<DataGridTextColumn Header="Стоимость товара, Е" Binding="{Binding Path=Request.GoodValue}" />
				<DataGridTextColumn Header="Инвойс со скидкой" Binding="{Binding Path=Request.InvoiceDiscount,StringFormat=\{0:N\}, Mode=OneWay}" ElementStyle="{StaticResource MoneyStyleView}"/>
				<DataGridTextColumn Header="Примечание склада" Binding="{Binding Path=Request.StoreNote}" Width="SizeToHeader" />
				<DataGridTextColumn Header="Примечание менеджера" Binding="{Binding Path=Request.ManagerNote}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
